﻿<!DOCTYPE html>
<html>
<head>
   <title>MILL Module &gt; Overview of Machining Methods &gt; 5 Axis Overview &gt; Surface Normal</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="5 Axis Operations,5 Axis Operations Surface Normal Machining,Surface Normal, 5 Axis" />
   <meta name="description" content="Available in: Xpress &nbsp;Standard &nbsp;Expert &nbsp;Professional &nbsp;Premium &nbsp;In this type of machining, a single surface or a set of surfaces is selected as the part surfaces and the" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #3D78AF; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "5axissurfacenormal.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><h1 class="p_Heading1"><span class="f_Heading1">Surface Normal, 5 Axis</span></h1>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?5axissurfacenormal.html" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      MILL Module &gt; <a href="overviewofmachiningmethods.html">Overview of Machining Methods</a> &gt; <a href="five5axisoperations.html">5 Axis Overview</a>&nbsp;&gt;</p>
   
      <h1 class="p_Heading1"><span class="f_Heading1">Surface Normal, 5 Axis</span></h1>

    </td>
    <td class="topichead" id="idnav">
      <a href="javascript:HMToggleExpandAll(!HMAnyToggleOpen())" title="Click to open/close expanding sections"><span class="hmbtntoggle"></span></a>
      <a href="5axisdrivecurve.html" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="five5axisoperations.html" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="5axisswarfmachining.html" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 0;"><table style="border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; width:87px; padding:0; border:solid thin #c0c0c0; border-top:none; border-right:none; border-left:none;"><p class="p_Normal" style="text-align: center;"><span style="font-size: 12px; font-weight: bold; color: #800000;">Available in:</span></p>
</td>
<td style="vertical-align:top; width:80px; padding:0; border:solid thin #c0c0c0; border-top:none; border-right:none; border-left:none;"><p class="p_Normal" style="text-align: center;"><span style="font-size: 12px; font-weight: bold;">Xpress</span><br />
<span style="font-size: 12px; font-weight: bold;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:80px; padding:0; border:solid thin #c0c0c0; border-top:none; border-right:none; border-left:none;"><p class="p_Normal" style="text-align: center;"><span style="font-size: 12px; font-weight: bold;">Standard</span><br />
<span style="font-size: 12px; font-weight: bold;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:80px; padding:0; border:solid thin #c0c0c0; border-top:none; border-right:none; border-left:none;"><p class="p_Normal" style="text-align: center;"><span style="font-size: 12px; font-weight: bold;">Expert</span><br />
<span style="font-size: 12px; font-weight: bold;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:80px; padding:0; border:solid thin #c0c0c0; border-top:none; border-right:none; border-left:none;"><p class="p_Normal" style="text-align: center;"><span style="font-size: 12px; font-weight: bold;">Professional</span><br />
<span style="font-size: 12px; font-weight: bold;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:80px; padding:0; border:solid thin #c0c0c0; border-top:none; border-right:none; border-left:none;"><p class="p_Normal" style="text-align: center;"><span style="font-size: 12px; font-weight: bold;">Premium</span><br />
<img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
</tr>
</table>
</div>
<p class="p_Normal"><img alt="Surface Normal, 5 Axis" title="Surface Normal, 5 Axis" width="72" height="56" style="float:left;margin:0 10px 0 0;width:72px;height:56px;border:none" src="5x-surface-normal-op-icon.png"/>In this type of machining, a single surface or a set of surfaces is selected as the part surfaces and the tool axis is set to be normal to these surfaces. &nbsp;The cut pattern is defined by one or more drive surfaces. &nbsp;The cut pattern can be defined to follow the iso-parametric lines of the drive surface(s). (That is parallel to an edge curve). &nbsp;In this type of machining material is removed using the bottom and/or the corner radius areas of the cutter. &nbsp;This can be considered as “Tool<span class="f_BoldKeyword"> End Cutting</span>”.</p>
<p class="p_Normal">This is an efficient method of finishing. A linear pattern is generated. The tool moves along this cut pattern, following the contours of the part geometry below and stays normal to the surface. The cut pattern could be parallel to X, Y, Z or by specifying vertical and horizontal angle.</p>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A1_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">5 Axis Surface Normal Operation</a></span></td></tr></table></div><div id="TOGGLE0186A1" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:80%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><div class="p_Normal"><div style="margin:0;width:431px"><img alt="5 Axis Surface Normal Operation" title="5 Axis Surface Normal Operation" width="431" height="302" style="width:431px;height:302px;border:none" src="doc_filesimage154.jpg"/><p style="text-align:center"><span class="f_ImageCaption">5 Axis Surface Normal Operation</span></p></div></div>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','1','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','1');
</script>
</body>
</html>
