﻿<!DOCTYPE html>
<html>
<head>
   <title>About RhinoCAM &gt; RhinoCAM Licensing &gt; Activation</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Activating RhinoCAM,Activation Code,License,License Activation" />
   <meta name="description" content="To run the software with full functionality you MUST obtain an Activation Code. &nbsp;An active internet connection is required. &nbsp;Follow these steps:" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #3D78AF; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "activation2.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><h1 class="p_Heading1"><span class="f_Heading1">Activation</span></h1>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?activation2.html" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      About RhinoCAM &gt; RhinoCAM Licensing&nbsp;&gt;</p>
   
      <h1 class="p_Heading1"><span class="f_Heading1">Activation</span></h1>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="domo_mode.html" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="welcome.html" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="licensestatus.html" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">To run the software with full functionality you <span style="text-decoration: underline;">MUST</span> obtain an <span class="f_BoldKeyword">Activation Code</span>.  <span style="font-weight: bold;">An active internet connection is required.</span> &nbsp;Follow these steps:<br />
&nbsp;</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 48px;"><table class="AlertBox" >
<tr class="AlertBox">
<td class="AlertBox"><p class="p_Normal" style="margin: 0 0 8px 13px;"><img alt="note-icon" width="20" height="19" style="float:left;margin:0 5px 0 0;width:20px;height:19px;border:none" src="note-icon.png"/>If you have purchased a multi-seat <span class="f_BoldKeyword">Floating License</span>, <span style="text-decoration: underline;">DO NOT</span> enter your network license <span class="f_BoldKeyword">Activate Code</span> in this <span class="f_BoldKeyword">License</span> dialog! &nbsp;A <span class="f_BoldKeyword">Floating License</span> must be activated from within the <span class="f_BoldKeyword">MecSoft Floating License Manager!</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Numbered" style="text-indent: 0; padding-left: 24px; margin-left: 24px;"><span class="f_Normal" style="display:inline-block;width:24px;margin-left:-24px">1.</span><span class="f_Numbered">If the software </span>is <span class="f_Numbered">currently running in <a href="domo_mode.html" class="topiclink">Demo mode</a> and you do not have an active license, select <a href="license_dialog.html" class="topiclink">License ...</a> from the </span><span class="f_BoldKeyword">CAM Main Menu</span><span class="f_Numbered">.  </span>The <span class="f_BoldKeyword">License</span> dialog will then display.</p><p class="p_Normal" style="margin: 0 0 8px 48px;"><span class="f_Numbered">If the software </span>is<span class="f_BoldKeyword"> </span>NOT<span class="f_BoldKeyword"> </span>running <span class="f_Numbered">and you do not have an active license,</span> launch it now. &nbsp;Then select <span class="f_BoldKeyword">Activate License for your PAID product</span> from the <span class="f_BoldKeyword">Get Started!</span> dialog shown below:</p>
<div style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 48px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><div class="p_Normal"><div style="margin:0;width:277px"><img alt="Get Started! &gt; Activate Paid Product" title="Get Started! &gt; Activate Paid Product" width="277" height="396" style="width:277px;height:396px;border:none" src="get-started-dialog-activate-paid-product.png"/><p style="text-align:center"><span class="f_ImageCaption">Get Started! &gt; Activate Paid Product</span></p></div></div>
<p class="p_Normal">The <span class="f_BoldKeyword">License</span> dialog will then display.</p>
<p class="p_Normal">Select the <span class="f_BoldKeyword">Request Activation Code</span> button from the dialog.</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 48px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><div class="p_Normal"><div style="margin:0;width:455px"><img alt="Request an Activation Code" title="Request an Activation Code" width="455" height="220" style="width:455px;height:220px;border:none" src="license-dialog-request-activation-code.png"/><p style="text-align:center"><span class="f_ImageCaption">Request an Activation Code</span></p></div></div>
</td>
</tr>
</table>
</div>
<p class="p_Numbered" style="text-indent: 0; padding-left: 24px; margin-left: 24px;"><span class="f_Normal" style="display:inline-block;width:24px;margin-left:-24px">2.</span><span class="f_Numbered">You will be taken to the </span><span class="f_BoldKeyword">MecSoft Corporation</span><span class="f_Numbered"> website to complete the </span><span class="f_BoldKeyword">Register Products</span><span class="f_Numbered"> form.</span></p><div style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 48px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><div class="p_Normal"><div style="margin:0;width:513px"><img alt="Register Products Form at MecSoft.com" title="Register Products Form at MecSoft.com" width="513" height="407" style="width:513px;height:407px;border:none" src="register-product-page.png"/><p style="text-align:center"><span class="f_ImageCaption">Register Products Form at MecSoft.com</span></p></div></div>
</td>
</tr>
</table>
</div>
<p class="p_Numbered" style="text-indent: 0; padding-left: 24px; margin-left: 24px;"><span class="f_Normal" style="display:inline-block;width:24px;margin-left:-24px">3.</span><span class="f_Numbered">Complete the </span><span class="f_BoldKeyword">Register Products</span><span class="f_Numbered"> form and then pick the </span><span class="f_BoldKeyword">Submit</span><span class="f_Numbered"> button.</span><br />
<span class="f_Numbered" style="font-weight: bold; text-decoration: underline;">NOTE</span><span class="f_Numbered">: YOU MUST enter a valid email address on this form!</span></p><div style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 48px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><div class="p_Normal"><div style="margin:0;width:513px"><img alt="Enter a Valid Email address and Pick the Subnmit button!" title="Enter a Valid Email address and Pick the Subnmit button!" width="513" height="289" style="width:513px;height:289px;border:none" src="register-products-page-submit-button.png"/><p style="text-align:center"><span class="f_ImageCaption">Enter a Valid Email address and Pick the Subnmit button!</span></p></div></div>
</td>
</tr>
</table>
</div>
<p class="p_Numbered" style="text-indent: 0; padding-left: 24px; margin-left: 24px;"><span class="f_Normal" style="display:inline-block;width:24px;margin-left:-24px">4.</span><span class="f_Numbered">You will receive an email containing your activation code. &nbsp;</span></p><p class="p_Numbered" style="text-indent: 0; padding-left: 24px; margin-left: 24px;"><span class="f_Normal" style="display:inline-block;width:24px;margin-left:-24px">5.</span><span class="f_Numbered">Select </span><span class="f_BoldKeyword">License ...</span><span class="f_Numbered"> from the </span><span class="f_BoldKeyword">CAM Main Menu</span>. &nbsp;This will display the <span class="f_BoldKeyword">License</span> dialog.</p><p class="p_Numbered" style="text-indent: 0; padding-left: 24px; margin-left: 24px;"><span class="f_Normal" style="display:inline-block;width:24px;margin-left:-24px">6.</span><span class="f_Numbered">Copy &amp; Paste the </span><span class="f_Numbered" style="font-weight: bold;">exact</span><span class="f_Numbered"> </span><span class="f_BoldKeyword">Activation Code</span><span class="f_Numbered"> you received into the field provided and then pick the </span><span class="f_BoldKeyword">Register</span><span class="f_Numbered"> button. &nbsp;A message will display saying the Registration was successful. &nbsp;</span></p><div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 48px;"><table class="AlertBox" >
<tr class="AlertBox">
<td class="AlertBox"><p class="p_Normal" style="margin: 0 0 8px 13px;"><img alt="note-icon" width="20" height="19" style="float:left;margin:0 5px 0 0;width:20px;height:19px;border:none" src="note-icon.png"/><span class="f_BoldKeyword" style="font-weight: bold;">Running on Multiple Computers:</span> If you are running the same software license on two or more computers and you check the box next to <span class="f_BoldKeyword">Automatically release license on product exit</span> from the <span class="f_BoldKeyword">License</span> dialog, then the product will activated automatically at startup on any computer it is installed on.</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 48px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><div class="p_Normal"><div style="margin:0;width:455px"><img alt="License dialog: Enter your Activation Code and then pick Register" title="License dialog: Enter your Activation Code and then pick Register" width="455" height="220" style="width:455px;height:220px;border:none" src="hmfile_hash_cabaf232.png"/><p style="text-align:center"><span class="f_ImageCaption">License dialog: Enter your Activation Code and then pick Register</span></p></div></div>
<p class="p_Normal"><img alt="message-successfull-registration" width="478" height="149" style="margin:0;width:478px;height:149px;border:none" src="message-successfull-registration.png"/></p>
<p class="p_Normal">The <span class="f_BoldKeyword">Product Activation Code</span> section of the <span class="f_BoldKeyword">License</span> dialog <span style="text-decoration: underline;">IS ONLY</span> for single user node-locked licenses. &nbsp;If you receive the error message shown below, it means that you are attempting to activate a <span class="f_BoldKeyword">MecSoft Network License</span>. &nbsp;These activation codes can <span style="text-decoration: underline;">ONLY</span> be activated from the <span class="f_BoldKeyword">MecSoft License Server</span> utility.</p>
<p class="p_Normal"><img alt="message-connat-activate-license-use-floating-license-manager" width="480" height="150" style="margin:0;width:480px;height:150px;border:none" src="message-connat-activate-license-use-floating-license-manager.png"/></p>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
