﻿<!DOCTYPE html>
<html>
<head>
   <title>Profile-NEST Module &gt; Create Nested Sheets &gt; Add Sheets to Nest</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Sheet,Sheet Add to Nest" />
   <meta name="description" content="This dialog is used to define the sheets in your nest. &nbsp;It is divided into two parts. &nbsp;The Sheets List at the top and the Sheet Definition at the bottom. &nbsp;Defining a sheet and..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #3D78AF; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "add-sheets-mill-nest.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><h1 class="p_Heading1"><span class="f_Heading1">Add Sheets to Nest</span></h1>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?add-sheets-mill-nest.html" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      Profile-NEST Module &gt; <a href="create-nested-sheets-mill-nest.html">Create Nested Sheets</a>&nbsp;&gt;</p>
   
      <h1 class="p_Heading1"><span class="f_Heading1">Add Sheets to Nest</span></h1>

    </td>
    <td class="topichead" id="idnav">
      <a href="javascript:HMToggleExpandAll(!HMAnyToggleOpen())" title="Click to open/close expanding sections"><span class="hmbtntoggle"></span></a>
      <a href="nesting-parameters-mill-nest.html" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="create-nested-sheets-mill-nest.html" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="nesting-report-mill-nest.html" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">This dialog is used to define the sheets in your nest. &nbsp;It is divided into two parts. &nbsp;The <span class="f_BoldKeyword">Sheets List</span> at the top and the Sheet<span class="f_BoldKeyword"> Definition</span> at the bottom. &nbsp;Defining a sheet and then selecting the <span class="f_BoldKeyword">Add Sheet(s)</span> button will create the sheet and add it to the list. &nbsp;Once listed, you can further control parameters for the sheet defined by each column in the list. &nbsp;Refer to each option listed below.</p>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A1_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">Locate the Sheets menu item</a></span></td></tr></table></div><div id="TOGGLE0186A1" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal"><img alt="add-sheet-to nest-menu-selection" width="417" height="252" style="margin:0;width:417px;height:252px;border:none" src="hmfile_hash_bc1e6ba7.png"/></p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A2_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">Select Sheets Dialog</a></span></td></tr></table></div><div id="TOGGLE0186A2" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">Use this dialog to define the sheets you want to use in this nesting job. &nbsp;You can define a sheet using the <span class="f_BoldKeyword">Select Curve(s)</span> button or by specifying the sheet dimensions and selecting the <span class="f_BoldKeyword">Add Sheet(s)</span> button. &nbsp;You can also select a defined sheet from the list and edit its parameters such as Name, Length, Width, etc. using the <span class="f_BoldKeyword">Update Sheet</span> button.</p>
<div class="p_Normal"><div style="margin:0;width:552px"><img alt="Add Sheet to Nest" title="Add Sheet to Nest" width="552" height="363" style="width:552px;height:363px;border:none" src="add-sheets-dialog-mill-nest.png"/><p style="text-align:center"><span class="f_ImageCaption">Add Sheet to Nest</span></p></div></div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A3_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A3','TOGGLE0186A3_ICON')">Sheets List</a></span></td></tr></table></div><div id="TOGGLE0186A3" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">The sheet definition record includes the sheet <span class="f_BoldKeyword">#</span>, <span class="f_BoldKeyword">Name</span>, <span class="f_BoldKeyword">Count</span>, <span class="f_BoldKeyword">Thickness</span>, <span class="f_BoldKeyword">Starting Corner</span>, <span class="f_BoldKeyword">Nesting Direction</span> and <span class="f_BoldKeyword">Grain</span> <span class="f_BoldKeyword">Direction</span>. &nbsp;You can edit these parameters after the sheet is defined by selecting the <span class="f_BoldKeyword">Update Sheet</span> button.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">#</span></p>
<p class="p_Normal">Sheets are numerically identified at the time of creation.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Name</span></p>
<p class="p_Normal">This is the name of the sheet provided when it was created.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Count</span></p>
<p class="p_Normal">This is the total quantity for this sheet.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Thickness</span></p>
<p class="p_Normal">This is the designated thickness for the sheet.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Starting Corner</span></p>
<p class="p_Normal">This is the starting corner for the toolpath operations nested on this sheet.</p>
<div class="p_Normal"><div style="margin:0;width:125px"><img alt="Starting Corner" title="Starting Corner" width="125" height="104" style="width:125px;height:104px;border:none" src="add-sheets-starting-corner-menu.png"/><p style="text-align:center"><span class="f_ImageCaption">Starting Corner</span></p></div></div>
<p class="p_Normal">&nbsp;</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Nesting Direction</span></p>
<p class="p_Normal">This is the direction that toolpath operations will be nested on this sheet. &nbsp;For example, beginning at the <span class="f_BoldKeyword">Lower Left</span>, operations would nested from left to right (<span class="f_BoldKeyword">Along X</span>).</p>
<div class="p_Normal"><div style="margin:0;width:118px"><img alt="Nesting Direction" title="Nesting Direction" width="118" height="74" style="width:118px;height:74px;border:none" src="add-sheets-nesting-dir-menu.png"/><p style="text-align:center"><span class="f_ImageCaption">Nesting Direction</span></p></div></div>
<p class="p_BoldParameter"><span class="f_BoldParameter">Grain Direction</span></p>
<p class="p_Normal">This is the grain direction for the sheet. &nbsp;It can be used to control how toolpath operations are oriented on the sheet. &nbsp;For example, if you select <span class="f_BoldKeyword">Along X</span> here and then select <span class="f_BoldKeyword">Along Y</span> for <span class="f_BoldKeyword">Grain Direction</span> on the Nest<span class="f_BoldKeyword"> Parameters</span> tab of the toolpath operation dialog, then that toolpath would be rotated 90 degrees on this sheet.</p>
<div class="p_Normal"><div style="margin:0;width:112px"><img alt="Grain Direction" title="Grain Direction" width="112" height="89" style="width:112px;height:89px;border:none" src="add-sheets-grain-dir-menu.png"/><p style="text-align:center"><span class="f_ImageCaption">Grain Direction</span></p></div></div>
<p class="p_BoldParameter"><span class="f_BoldParameter">Select Curve(s)</span></p>
<p class="p_Normal">Pick this button to select geometry to be used as <span class="f_BoldKeyword">Sheets</span>. &nbsp;You may window-select all closed curves and press &lt;<span class="f_BoldKeyword">Enter</span>&gt; or &lt;<span class="f_BoldKeyword">Right-Click</span>&gt; to add them to the selection list. &nbsp;Selecting open profiles is not supported. &nbsp;Sheets are Only periphery shapes and cannot contain holes or cutouts. test</p>
<p class="p_BoldKeyword"><img alt="select-curves-for-sheet" width="254" height="219" style="margin:0;width:254px;height:219px;border:none" src="select-curves-for-sheet.png"/></p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Remove All</span></p>
<p class="p_Normal">Pick this button to remove <span class="f_BoldKeyword">ALL</span> items from the list.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Remove Active</span></p>
<p class="p_Normal">Select the <span class="f_BoldKeyword">Remove Active</span> button to remove the currently selected item from the list.</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A4_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A4','TOGGLE0186A4_ICON')">Sheet Definition</a></span></td></tr></table></div><div id="TOGGLE0186A4" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">Use these controls to define the parameters for a new sheet. &nbsp;Once the fields are defined, pick the <span class="f_BoldKeyword">Add Sheet(s)</span> button to add the sheet to the list above.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Name</span></p>
<p class="p_Normal">This will be the <span class="f_BoldKeyword">Name</span> of the defined sheet.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Length</span></p>
<p class="p_Normal">This will be the <span class="f_BoldKeyword">Length</span> of the defined sheet measured in the default drawing units.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Height</span></p>
<p class="p_Normal">This will be the <span class="f_BoldKeyword">Height</span> of the defined sheet measured in the default drawing units.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Thickness</span></p>
<p class="p_Normal">This will be the <span class="f_BoldKeyword">Thickness</span> of the defined sheet measured in the default drawing units.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Count</span></p>
<p class="p_Normal">This will be the <span class="f_BoldKeyword">Count</span> total for the defined sheet.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">X / Y / Pick</span></p>
<p class="p_Normal"><img alt="pick-button-mill" width="21" height="22" style="float:left;margin:0 5px 0 0;width:21px;height:22px;border:none" src="pick-button-mill.png"/>You can use this dialog to create a new nesting sheet by specifying the new sheet's dimensions. &nbsp;Specify the dimensions for X and Y or use the <span class="f_BoldKeyword">Pick</span> button to select two diagonal points to define the sheet rectangle, starting with the lower right point and then <span class="f_BoldKeyword">right-click</span> or press <span class="f_BoldKeyword">&lt;Enter&gt;</span>.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Update Sheet</span></p>
<p class="p_Normal">Select this button to update the selected sheet with changes you have made to its parameters. &nbsp;</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 0;"><table style="width:450px; border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; background-color:#ECFFFF; padding:5px; border:solid thin #1159aa;"><p class="p_Normal"><img alt="note-icon3" width="20" height="19" style="float:left;margin:0 5px 0 0;width:20px;height:19px;border:none" src="note-icon3.png"/><span style="font-weight: bold;">Note</span>: <span class="f_BoldKeyword" style="font-weight: bold; text-decoration: underline;">DO NOT</span> use the <span class="f_BoldKeyword">Sheet Definition</span> parameters to update existing sheets. &nbsp;To edit an existing sheet modify it's parameters using the columns in the sheet list and then select <span class="f_BoldKeyword">Update Sheet</span> to accept the changes.</p>
</td>
</tr>
</table>
</div>
<p class="p_BoldParameter"><span class="f_BoldParameter">Add Sheet(s)</span></p>
<p class="p_Normal">After entering the Sheet Definition parameters, select the <span class="f_BoldKeyword">Add Sheet(s)</span> is button to add the sheet to the sheets list.</p>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A3_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A3\',\'TOGGLE0186A3_ICON\')');
HMInitToggle('TOGGLE0186A3','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A4_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A4\',\'TOGGLE0186A4_ICON\')');
HMInitToggle('TOGGLE0186A4','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
