﻿<!DOCTYPE html>
<html>
<head>
   <title>MILL Module &gt; Creating 2½ Axis Operations &gt; Face Top &gt; Advanced Cut Parameters</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Advanced Cut Parameters,Advanced Cut Parameters About,Advanced Cut Parameters Bridge Height (H),Advanced Cut Parameters Bridge Length (L),Advanced Cut Parameters Bridges &amp; Tabs (2 Axis),Advanced Cut Parameters Dialog Box for,Advanced Cut Parameters Dist. between Bridges,Advanced Cut Parameters Fitting Tolerance (t),Advanced Cut Parameters Number of Bridges,Advanced Cut Parameters Perform Arc Fitting,Advanced Cut Parameters Perform Cut Corner Rounding,Advanced Cut Parameters Reduce feed on descending motion,Advanced Cut Parameters Rounding Radius (r),Advanced Cut Parameters Use Smooth Cut Connections,Blog,Blog Bridges-and-Tabs-Explored,Bridge Points,Bridge Points MecSoft Blog: Bridges-and-Tabs-Explored" />
   <meta name="description" content="The following Advanced Cut Parameters are similar for the Mill operations where the tab is available. &nbsp;Some parameters listed below may not be supported for every applicable..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #3D78AF; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "advancedcutparameters.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><h1 class="p_Heading1"><span class="f_Heading1">Advanced Cut Parameters tab, Mill Operations</span></h1>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?advancedcutparameters.html" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      MILL Module &gt; <a href="creating2axismachiningoperations.html">Creating 2½ Axis Operations</a> &gt; <a href="face-top_-2-axis.html">Face Top</a>&nbsp;&gt;</p>
   
      <h1 class="p_Heading1"><span class="f_Heading1">Advanced Cut Parameters tab, Mill Operations</span></h1>

    </td>
    <td class="topichead" id="idnav">
      <a href="javascript:HMToggleExpandAll(!HMAnyToggleOpen())" title="Click to open/close expanding sections"><span class="hmbtntoggle"></span></a>
      <a href="entryexit11.html" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="face-top_-2-axis.html" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="id_toolpath_2axisrough.html" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">The following <span class="f_BoldKeyword">Advanced Cut Parameters</span> are similar for the <span class="f_BoldKeyword">Mill</span> operations where the tab is available. &nbsp;Some parameters listed below may not be supported for every applicable operation. &nbsp;These parameters can be used to control the cuts for high speed machining and are designed to reduce rapid acceleration and deceleration of the machine during the cutting process. &nbsp;They allow smoothing of the toolpaths by introduction of arcs. </p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 48px;"><table style="width:450px; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:490px; background-color:#ECFFFF; padding:5px; border:none"><p class="p_Normal"><img alt="Hint!" title="Hint!" width="16" height="22" style="float:left;margin:0 5px 0 0;width:16px;height:22px;border:none" src="hint-icon.png"/>You can use these parameters even if the controller does not support arcs. In this case, make sure that the output is set to <span class="f_BoldKeyword">Linear</span> output. This can be set in the <span class="f_BoldKeyword">Set Machining Preferences</span> dialog located on the <span class="f_BoldKeyword">Machining Browser</span> under <span class="f_BoldKeyword">CAM Preferences</span>.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A1_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">Dialog Box: Advanced Cut Parameters tab</a></span></td></tr></table></div><div id="TOGGLE0186A1" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal"><img alt="Note!" title="Note!" width="16" height="16" style="margin:0 10px 0 0;width:16px;height:16px;border:none" src="note-icon.png"/>Some options shown below are not available for all operations.</p>
<div class="p_Normal"><div style="margin:0;width:476px"><img alt="Dialog Box: Advanced Cut Parameters tab, Milling Operations" title="Dialog Box: Advanced Cut Parameters tab, Milling Operations" width="476" height="752" style="width:476px;height:752px;border:none" src="advanced-cut-parameters-tab-2x-milling-operation.png"/><p style="text-align:center"><span class="f_ImageCaption">Dialog Box: Advanced Cut Parameters tab, Milling Operations</span></p></div></div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 35px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A2_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">Cut Corner Rounding Options</a></span></td></tr></table></div><div id="TOGGLE0186A2" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 67px;"><table style="width:95%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">Check this box to round sharp corners in the toolpath and specify a <span class="f_BoldKeyword">Rounding Radius (r)</span>. &nbsp;Fillets of the specified radius will be introduced in sharp corners if possible. These fillets will only be introduced on planes parallel to the XY plane.</p>
<div style="text-align: center; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 0;"><table style="margin:0 auto; width:300px; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:79px"><img alt="Off" title="Off" width="79" height="79" style="width:79px;height:79px;border:none" src="2x-corner-rounding-off.png"/><p style="text-align:center"><span class="f_ImageCaption">Off</span></p></div></div>
</td>
<td style="vertical-align:top; padding:0; border:none"><div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:75px"><img alt="On" title="On" width="75" height="75" style="width:75px;height:75px;border:none" src="vcc-tooltips-perform-cut-rounding.png"/><p style="text-align:center"><span class="f_ImageCaption">On</span></p></div></div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 35px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A3_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A3','TOGGLE0186A3_ICON')">Cut Arc Fitting</a></span></td></tr></table></div><div id="TOGGLE0186A3" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 67px;"><table style="width:95%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">Check this box to <span class="f_BoldKeyword">Perform Arc Fitting</span> . &nbsp;The system will attempt to fit arcs along the computer toolpath if they lie within the three principal planes (<span class="f_BoldKeyword">XY Plane</span>, <span class="f_BoldKeyword">XZ Plane</span> or <span class="f_BoldKeyword">YZ Plane</span>).</p>
<div style="text-align: center; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 0;"><table style="margin:0 auto; width:300px; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:bottom; padding:0; border:none"><div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:80px"><img alt="Off" title="Off" width="80" height="80" style="width:80px;height:80px;border:none" src="cut-arc-fitting-off.png"/><p style="text-align:center"><span class="f_ImageCaption">Off</span></p></div></div>
</td>
<td style="vertical-align:bottom; padding:0; border:none"><div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:97px"><img alt="On" title="On" width="97" height="93" style="width:97px;height:93px;border:none" src="cut-arc-fitting.png"/><p style="text-align:center"><span class="f_ImageCaption">On</span></p></div></div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 35px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A4_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A4','TOGGLE0186A4_ICON')">Smooth Cut Transitions</a></span></td></tr></table></div><div id="TOGGLE0186A4" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 67px;"><table style="width:95%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">Check this box to add &quot;S&quot; or &quot;C&quot; shaped cut transitions between two successive offset cuts that lie parallel to the XY plane. &nbsp;These <span class="f_BoldKeyword">Smooth Cut Connections</span> reduce rapid acceleration and deceleration on the machine and extend tool life.</p>
<div style="text-align: center; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 0;"><table style="margin:0 auto; width:300px; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:bottom; padding:0; border:none"><div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:80px"><img alt="Off" title="Off" width="80" height="80" style="width:80px;height:80px;border:none" src="s_connec.png"/><p style="text-align:center"><span class="f_ImageCaption">Off</span></p></div></div>
</td>
<td style="vertical-align:bottom; padding:0; border:none"><div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:86px"><img alt="On" title="On" width="86" height="90" style="width:86px;height:90px;border:none" src="smoothe-cut-connections.png"/><p style="text-align:center"><span class="f_ImageCaption">On</span></p></div></div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 37px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A5_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A5','TOGGLE0186A5_ICON')">Bridges/Tabs</a></span></td></tr></table></div><div id="TOGGLE0186A5" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 67px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">For the <span class="f_BoldKeyword">2½ Axis Profiling</span> operations, select <span class="f_BoldKeyword">None</span>, <span class="f_BoldKeyword">Triangular</span> or <span class="f_BoldKeyword">Rectangular</span> to create bridges along the part boundary. &nbsp;These bridges can be used to hold the part on the table during the actual machining operation. &nbsp;The following parameters are supported:</p>
<div style="text-align: center; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 0;"><table style="margin:0 auto; width:300px; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:bottom; padding:0; border:none"><div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:80px"><img alt="Off" title="Off" width="80" height="80" style="width:80px;height:80px;border:none" src="2x-bridges-n-tabs-off.png"/><p style="text-align:center"><span class="f_ImageCaption">Off</span></p></div></div>
</td>
<td style="vertical-align:bottom; padding:0; border:none"><div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:80px"><img alt="On" title="On" width="80" height="80" style="width:80px;height:80px;border:none" src="2x-bridges-n-tabs-on.png"/><p style="text-align:center"><span class="f_ImageCaption">On</span></p></div></div>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="text-align: center;">&nbsp;</p>
<p class="p_Numbered" style="text-indent: 0; padding-left: 24px; margin-left: 24px;"><span class="f_Numbered" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span class="f_BoldParameter">Bridge Height (H)</span><span class="f_BoldKeyword">: </span><span class="f_Numbered"> See illustrations below.</span></p><p class="p_Numbered" style="text-indent: 0; padding-left: 24px; margin-left: 24px;"><span class="f_Numbered" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span class="f_BoldParameter">Bridge Length (L)</span><span class="f_BoldKeyword">:  </span><span class="f_Numbered">See illustrations below.</span></p><p class="p_Numbered" style="text-indent: 0; padding-left: 24px; margin-left: 24px;"><span class="f_Numbered" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span class="f_BoldParameter">Reduce feed on descending motion:</span><span class="f_Numbered"> &nbsp;</span></p><p class="p_Normal">Check this box to reduce the feed rate for the descending motion after each tab. &nbsp;The reduction is governed by the <span class="f_BoldKeyword">Plunge between levels</span> percentage value defined by the <span class="f_BoldKeyword">Feeds &amp; Speeds</span> tab of the operation.</p>
<div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:142px"><img alt="Reduce Feed when Descending" title="Reduce Feed when Descending" width="142" height="94" style="width:142px;height:94px;border:none" src="bridges-and-tabs-reduce-feed-tooltip.png"/><p style="text-align:center"><span class="f_ImageCaption">Reduce Feed when Descending</span></p></div></div>
<p class="p_Numbered" style="margin: 0 0 8px 74px;"><span class="f_Numbered">&nbsp;</span></p>
<p class="p_Numbered" style="text-indent: 0; padding-left: 24px; margin-left: 24px;"><span class="f_Numbered" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span class="f_BoldParameter">Number of Bridges:</span><span class="f_Numbered"> &nbsp;See note 1 below.</span></p><p class="p_Numbered" style="text-indent: 0; padding-left: 24px; margin-left: 24px;"><span class="f_Numbered" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span class="f_BoldParameter">Distance between Bridges:</span><span class="f_Numbered"> &nbsp;See note 1 below.</span></p><p class="p_Normal"><span style="font-weight: bold;">Notes:</span></p>
<p class="p_Numbered" style="text-indent: 0; padding-left: 24px; margin-left: 24px;"><span class="f_Numbered" style="display:inline-block;width:24px;margin-left:-24px">1.</span><span class="f_Numbered">Used for automatic placement of tabs. &nbsp;This parameter is ignored if the </span><span class="f_BoldKeyword">Control Geometry</span><span class="f_Numbered"> is a </span><span class="f_BoldKeyword">Pre-Defined Region with Bridge Points</span><span class="f_Numbered">.</span></p><p class="p_Numbered" style="text-indent: 0; padding-left: 24px; margin-left: 24px;"><span class="f_Numbered" style="display:inline-block;width:24px;margin-left:-24px">2.</span><span class="f_Numbered">For information on creating bridge points, see Automatic</span><span class="f_BoldKeyword"> Bridge Points on Selections</span><span class="f_Numbered"> and </span><span class="f_BoldKeyword">Manual Bridge Points on Selections</span><span class="f_Numbered">.</span></p><div style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 48px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><div style="text-align: center; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 0;"><table style="margin:0 auto; width:300px; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><div class="p_Normal"><div style="margin:0;width:169px"><img alt="None" title="None" width="169" height="114" style="width:169px;height:114px;border:none" src="bridges-none.png"/><p style="text-align:center"><span class="f_ImageCaption">None</span></p></div></div>
</td>
<td style="vertical-align:top; padding:0; border:none"><div class="p_Normal"><div style="margin:0;width:169px"><img alt="Triangular Tabs" title="Triangular Tabs" width="169" height="114" style="width:169px;height:114px;border:none" src="bridges-triangular-h-l.png"/><p style="text-align:center"><span class="f_ImageCaption">Triangular Tabs</span></p></div></div>
</td>
<td style="vertical-align:top; padding:0; border:none"><div class="p_Normal"><div style="margin:0;width:169px"><img alt="Rectangular Tabs" title="Rectangular Tabs" width="169" height="114" style="width:169px;height:114px;border:none" src="bridges-rectangular-h-l.png"/><p style="text-align:center"><span class="f_ImageCaption">Rectangular Tabs</span></p></div></div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A6_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A6','TOGGLE0186A6_ICON')">Bridges-and-Tabs-Explored</a></span></td></tr></table></div><div id="TOGGLE0186A6" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal"><img alt="Bridges-and-Tabs-Explored" width="130" height="104" style="float:right;margin:0 0 0 5px;width:130px;height:104px;border:none" src="bridges-and-tabs-explored.png"/>You may have heard the term <span class="f_BoldKeyword">Bridges &amp; Tabs</span> mentioned often enough during our many videos and blog posts. Let’s take a moment to explore exactly what they are and how they can be used effectively. Because CNC machining is a subtractive manufacturing process, stock material needs to be removed by the cutter until the resulting part’s shape is achieved. During this process, the remaining part needs to be fixed and stable on the bed of the CNC machine tool so that accuracy is maintained during the entire machining process.</p>
<p class="p_Normal"><a href="https://mecsoft.com/blog/bridges-tabs-explored/" target="_blank" class="weblink">Read the full article...</a></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 35px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A7_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A7','TOGGLE0186A7_ICON')">Round External Corners by Tool Radius</a></span></td></tr></table></div><div id="TOGGLE0186A7" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 67px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">Check this box to round any external corners in your control geometry automatically. &nbsp;The rounding radius equals the active tool radius. &nbsp;&quot;External&quot; depends on which side of the control geometry the tool is moving. &nbsp;The illustrations below shows an external corner when the tool is traveling along the inner side of the control geometry. &nbsp;This is helpful when cutting inlay pockets and profiles.</p>
<div style="text-align: center; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 0;"><table style="margin:0 auto; width:300px; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:bottom; padding:0; border:none"><div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:80px"><img alt="Off" title="Off" width="80" height="80" style="width:80px;height:80px;border:none" src="2x-auto-rounding-corners-off.png"/><p style="text-align:center"><span class="f_ImageCaption">Off</span></p></div></div>
</td>
<td style="vertical-align:bottom; padding:0; border:none"><div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:80px"><img alt="On" title="On" width="80" height="80" style="width:80px;height:80px;border:none" src="2x-auto-rounding-corners-on.png"/><p style="text-align:center"><span class="f_ImageCaption">On</span></p></div></div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A3_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A3\',\'TOGGLE0186A3_ICON\')');
HMInitToggle('TOGGLE0186A3','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A4_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A4\',\'TOGGLE0186A4_ICON\')');
HMInitToggle('TOGGLE0186A4','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A5_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A5\',\'TOGGLE0186A5_ICON\')');
HMInitToggle('TOGGLE0186A5','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A6_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A6\',\'TOGGLE0186A6_ICON\')');
HMInitToggle('TOGGLE0186A6','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A7_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A7\',\'TOGGLE0186A7_ICON\')');
HMInitToggle('TOGGLE0186A7','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
