﻿<!DOCTYPE html>
<html>
<head>
   <title>MILL Module &gt; Creating Machining Operations &gt; Control Geometry &gt; Predefined Machining Regions &gt; Automatic Bridge Points on Selections&nbsp;</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Bridge Points,Bridge Points Automatic,Regions, Pre-Defined,Regions, Pre-Defined Automatic Bridge Points" />
   <meta name="description" content="Automatically creates bridge points for a selected curve region. Bridge points can be set for open and closed curves." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #3D78AF; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "automaticbridgepointsonselection.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><h1 class="p_Heading1"><span class="f_Heading1">Automatic Bridge Points on Selections</span></h1>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?automaticbridgepointsonselection.html" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      MILL Module &gt; <a href="creatingmachiningoperations.html">Creating Machining Operations</a> &gt; <a href="machiningfeaturesregions.html">Control Geometry</a> &gt; <a href="predefinedmachiningregions.html">Predefined Machining Regions</a>&nbsp;&gt;</p>
   
      <h1 class="p_Heading1"><span class="f_Heading1">Automatic Bridge Points on Selections</span></h1>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="reversecutdirection.html" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="predefinedmachiningregions.html" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="manualbridgepointsonselections.html" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal"><img alt="Automatic Bridge Point on Selections" title="Automatic Bridge Point on Selections" width="30" height="30" style="float:left;margin:0 5px 0 0;width:30px;height:30px;border:none" src="doc_filesimage068.png"/>Automatically creates bridge points for a selected curve region. Bridge points can be set for open and closed curves.</p>
<p class="p_Normal">Select a <span class="f_BoldKeyword">Curve Region</span> under <span class="f_BoldKeyword">Regions</span> tab and click <span class="f_BoldKeyword">Automatic Bridge Point on Selections</span>.<span style="font-weight: bold;"> </span><img alt="Automatic Bridge Point on Selections" title="Automatic Bridge Point on Selections" width="30" height="30" style="margin:0;width:30px;height:30px;border:none" src="doc_filesimage068.png"/></p>
<p class="p_Normal">The following dialog appears and allows you to create equally spaced bridge points.</p>
<div class="p_Normal" style="margin: 0 0 8px 24px;"><div style="margin:0;width:304px"><img alt="Dialog Box: Create equally spaced bridge points" title="Dialog Box: Create equally spaced bridge points" width="304" height="144" style="width:304px;height:144px;border:none" src="doc_filesimage282.jpg"/><p style="text-align:center"><span class="f_ImageCaption">Dialog Box: Create equally spaced bridge points</span></p></div></div>
<p class="p_Normal">Bridge points can be specified by specifying total number of bridge points on a curve or distance between points.</p>
<div class="p_Normal" style="margin: 0 0 8px 24px;"><div style="margin:0;width:537px"><img alt="Bridge points can be specified by specifying total number of bridge points on a curve or distance between points. - Premium Configuration shown" title="Bridge points can be specified by specifying total number of bridge points on a curve or distance between points. - Premium Configuration shown" width="537" height="200" style="width:537px;height:200px;border:none" src="doc_filesimage283.png"/><p style="text-align:center"><span class="f_ImageCaption">Bridge points can be specified by specifying total number of bridge points on a curve or distance between points. - Premium Configuration shown</span></p></div></div>
<p class="p_Normal">In the above example, a total of 8 bridge points are created and the points are represented in <span style="font-weight: bold; color: #ff0000;">Red</span>.</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
