﻿<!DOCTYPE html>
<html>
<head>
   <title>MILL Module &gt; Creating Machining Operations &gt; Features &gt; Automatic Feature Machining (AFM)</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="AFM,AFM for Hole Features,Automatic Feature Machining (AFM),Automatic Feature Machining (AFM) Example Proceedure,Automatic Feature Machining (AFM) for Hole Features,Automatic Feature Machining (AFM) What this will do,Automatic Feature Machining (AFM) What you should do first,Features Tab,Features Tab Automatic Feature Machining (AFM),Hole Feature,Hole Feature for AFM Matching" />
   <meta name="description" content="Select this icon to perform Automatic Feature Machining (AFM) on your machining features. &nbsp;This command will create and generate toolpaths Automatically! &nbsp;You will need to..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #3D78AF; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "automatic-feature-machining-(afm).html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><h1 class="p_Heading1"><span class="f_Heading1">Automatic Feature Machining (AFM)</span></h1>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?automatic-feature-machining-(afm).html" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      MILL Module &gt; <a href="creatingmachiningoperations.html">Creating Machining Operations</a> &gt; <a href="aboutfeaturemachining.html">Features</a>&nbsp;&gt;</p>
   
      <h1 class="p_Heading1"><span class="f_Heading1">Automatic Feature Machining (AFM)</span></h1>

    </td>
    <td class="topichead" id="idnav">
      <a href="javascript:HMToggleExpandAll(!HMAnyToggleOpen())" title="Click to open/close expanding sections"><span class="hmbtntoggle"></span></a>
      <a href="interactivefeaturedetection(ifd).html" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="aboutfeaturemachining.html" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="interactivefeaturemachining(ifm).html" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal"><img alt="Automatic Feature Detection (AFD)" title="Automatic Feature Detection (AFD)" width="30" height="30" style="float:left;margin:0 5px 0 0;width:30px;height:30px;border:none" src="icon-automatic-feature-machining.png"/>Select this icon to perform <span class="f_BoldKeyword">Automatic Feature Machining (AFM)</span> on your machining features.  <span style="font-weight: bold;">This command will create and generate toolpaths Automatically!</span> &nbsp;You will need to perform (<span class="f_BoldKeyword">AFD</span>) or (<span class="f_BoldKeyword">IFD</span>) before running this command. &nbsp;Read the following information:</p>
<div style="text-align: center; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 0;"><table style="margin:0 auto; width:450px; border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; background-color:#ECFFFF; padding:3px; border:solid thin #3d78af;"><p class="p_Normal"><img alt="Important Note!" title="Important Note!" width="20" height="19" style="float:left;margin:0 5px 0 0;width:20px;height:19px;border:none" src="alert-icon.png"/><span class="f_BoldKeyword" style="text-decoration: underline;">ALWAYS</span> perform a <span class="f_BoldKeyword">Cut Material Simulation</span> after Automatic<span class="f_BoldKeyword"> Feature Machining</span> (<span class="f_BoldKeyword">AFM</span>) to verify that the resulting toolpaths are what you are expect and desire. &nbsp;This should <span class="f_BoldKeyword" style="text-decoration: underline;">ALWAYS BE DONE</span> before posting your toolpath!</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A1_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">What this command will do:</a></span></td></tr></table></div><div id="TOGGLE0186A1" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">The following will occur when you select this icon:</p>
<p class="p_Numbered" style="text-indent: 0; padding-left: 24px; margin-left: 24px;"><span class="f_Numbered" style="display:inline-block;width:24px;margin-left:-24px">1.</span><span class="f_BoldKeyword">Automatic Feature Detection (AFD)</span><span class="f_Numbered"> is performed on all features listed in your </span><span class="f_BoldKeyword">Features Tree</span><span class="f_Numbered">. &nbsp;</span></p><p class="p_Numbered" style="text-indent: 0; padding-left: 24px; margin-left: 24px;"><span class="f_Numbered" style="display:inline-block;width:24px;margin-left:-24px">2.</span>Toolpath Mops (<span class="f_BoldKeyword">Machining Operations</span>) are created from matching operations in your default <span class="f_BoldKeyword">(AFM) Knowledge Base</span> defined in the <span class="f_BoldKeyword">Features section of the CAM Preferences</span> dialog. &nbsp;</p><p class="p_Numbered" style="text-indent: 0; padding-left: 24px; margin-left: 24px;"><span class="f_Numbered" style="display:inline-block;width:24px;margin-left:-24px">3.</span>Each Mop is added to your <span class="f_BoldKeyword">Machining Job</span> tree and then regenerated automatically.</p></td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A2_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">What you should do first:</a></span></td></tr></table></div><div id="TOGGLE0186A2" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">You will need to do the following before running this command. &nbsp;Items 1 and 2 only need to be performed once. &nbsp;Items 3 and 4 are performed for each part you want to program using <span class="f_BoldKeyword">(AFM)</span>.</p>
<p class="p_Numbered" style="text-indent: 0; padding-left: 24px; margin-left: 24px;"><span class="f_Normal" style="display:inline-block;width:24px;margin-left:-24px">1.</span>You will need to create and save your <span class="f_BoldKeyword">(AFM) Knowledge Base</span>. &nbsp;See <span class="f_BoldKeyword">Create Machining KB for Milling Features</span> and Create<span class="f_BoldKeyword"> Machining KB for Selected Hole Feature</span>.</p><p class="p_Numbered" style="text-indent: 0; padding-left: 24px; margin-left: 24px;"><span class="f_Normal" style="display:inline-block;width:24px;margin-left:-24px">2.</span>Go to the <span class="f_BoldKeyword">Features section of the CAM Preferences</span> dialog. and select your default Automatic Feature Machining (AFM) Knowledge Base.</p><p class="p_Numbered" style="text-indent: 0; padding-left: 24px; margin-left: 24px;"><span class="f_Normal" style="display:inline-block;width:24px;margin-left:-24px">3.</span><span style="font-weight: bold;">NOTE</span>: You MUST have a poly-surface model (i.e., a solid) in order to extract machining features. &nbsp;If you have an open surface model, you must stitch/join to close it before performing <span class="f_BoldKeyword">AFD</span>.</p><p class="p_Numbered" style="text-indent: 0; padding-left: 24px; margin-left: 24px;"><span class="f_Normal" style="display:inline-block;width:24px;margin-left:-24px">4.</span>You will need to perform (<span class="f_BoldKeyword">AFD</span>) <img alt="Automatic Feature Detection (AFD)" title="Automatic Feature Detection (AFD)" width="30" height="30" style="margin:0;width:30px;height:30px;border:none" src="icon-automatically-create-machining-features.png"/><span class="f_ImageCaption"> </span>or (<span class="f_BoldKeyword">IFD</span>) <img alt="icon-interactive-feature-detection-IFD" width="30" height="30" style="margin:0;width:30px;height:30px;border:none" src="icon-interactive-feature-detection-ifd.png"/> BEFORE running this command.</p><p class="p_Numbered" style="text-indent: 0; padding-left: 24px; margin-left: 24px;"><span class="f_Normal" style="display:inline-block;width:24px;margin-left:-24px">5.</span><span class="f_Numbered">To speed up toolpath generation time, go to the </span>Machining<span class="f_BoldKeyword"> section of the CAM Preferences</span> dialog<span class="f_Numbered"> and make sure </span><span class="f_BoldKeyword">Always generate toolpath in multiple threads</span><span class="f_Numbered"> is checked (your PC should have a Multi-Core processor to take advantage of this feature).</span></p></td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A3_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A3','TOGGLE0186A3_ICON')">Example (AFM) Procedure:</a></span></td></tr></table></div><div id="TOGGLE0186A3" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal"><span class="f_Numbered">Here is an example of </span><span class="f_BoldKeyword">(AFM)</span><span class="f_Numbered"> being used to automatically program toolpaths for a 3D solid model:</span></p>
<p class="p_Numbered" style="text-indent: 0; padding-left: 24px; margin-left: 24px;"><span class="f_Numbered" style="display:inline-block;width:24px;margin-left:-24px">1.</span><span class="f_Numbered">An </span><span class="f_BoldKeyword">(AFM) Knowledge Base</span><span class="f_Numbered"> was created and saved. &nbsp;When loaded into the </span><span class="f_BoldKeyword">K-Bases</span><span class="f_Numbered"> tab, it looks like this. &nbsp;The </span><span class="f_BoldKeyword">Selection Rules</span><span class="f_Numbered"> are set to </span><span class="f_BoldKeyword">Features Types</span><span class="f_Numbered"> for each operation. &nbsp;The </span>Create<span class="f_BoldKeyword"> Machining KB for Milling Features</span><span class="f_Numbered"> command and the </span><span class="f_BoldKeyword">Create Machining KB for Selected Hole Feature</span><span class="f_Numbered"> command were used to define the milling and drilling operations.</span></p><div style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 48px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><div class="p_Normal"><div style="margin:0;width:236px"><img alt="(AFM) Knowledge Base loaded into the K-Bases tab" title="(AFM) Knowledge Base loaded into the K-Bases tab" width="236" height="263" style="width:236px;height:263px;border:none" src="afm-procedure-1.png"/><p style="text-align:center"><span class="f_ImageCaption">(AFM) Knowledge Base loaded into the K-Bases tab</span></p></div></div>
</td>
</tr>
</table>
</div>
<p class="p_Numbered" style="text-indent: 0; padding-left: 24px; margin-left: 24px;"><span class="f_Numbered" style="display:inline-block;width:24px;margin-left:-24px">2.</span><span class="f_Numbered">The </span><span class="f_BoldKeyword">Default (AFM) Knowledge Base</span><span class="f_Numbered"> was defined in </span>the Features<span class="f_BoldKeyword"> section of the CAM Preferences</span> dialog.</p><div style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 48px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><div class="p_Normal"><div style="margin:0;width:409px"><img alt="CAM Preferences &gt; Features" title="CAM Preferences &gt; Features" width="409" height="359" style="width:409px;height:359px;border:none" src="preferences-features-2020.png"/><p style="text-align:center"><span class="f_ImageCaption">CAM Preferences &gt; Features</span></p></div></div>
</td>
</tr>
</table>
</div>
<p class="p_Numbered" style="text-indent: 0; padding-left: 24px; margin-left: 24px;"><span class="f_Numbered" style="display:inline-block;width:24px;margin-left:-24px">3.</span>My part is opened. &nbsp;It is a 3D solid model and looks like this:</p><div style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 48px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><div class="p_Normal"><div style="margin:0;width:262px"><img alt="3D Solid Model" title="3D Solid Model" width="262" height="182" style="width:262px;height:182px;border:none" src="afm-procedure-3.png"/><p style="text-align:center"><span class="f_ImageCaption">3D Solid Model</span></p></div></div>
</td>
</tr>
</table>
</div>
<p class="p_Numbered" style="text-indent: 0; padding-left: 24px; margin-left: 24px;"><span class="f_Numbered" style="display:inline-block;width:24px;margin-left:-24px">4.</span><span class="f_Numbered">From the </span><span class="f_BoldKeyword">Features</span><span class="f_Numbered"> tab, the </span><span class="f_BoldKeyword">Automatic Feature Detection (AFD)</span><span class="f_Numbered"> </span><img alt="Automatic Feature Detection (AFD)" title="Automatic Feature Detection (AFD)" width="30" height="30" style="margin:0;width:30px;height:30px;border:none" src="icon-automatically-create-machining-features.png"/><span class="f_ImageCaption"> </span><span class="f_Numbered">command is selected and the following features are added to the </span><span class="f_BoldKeyword">Features</span><span class="f_Numbered"> tree automatically:</span></p><div style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 48px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><div class="p_Normal"><div style="margin:0;width:232px"><img alt="Features tree after AFD is performed on 3D solid model" title="Features tree after AFD is performed on 3D solid model" width="232" height="227" style="width:232px;height:227px;border:none" src="afm-procedure-4.png"/><p style="text-align:center"><span class="f_ImageCaption">Features tree after AFD is performed on 3D solid model</span></p></div></div>
</td>
</tr>
</table>
</div>
<p class="p_Numbered" style="text-indent: 0; padding-left: 24px; margin-left: 24px;"><span class="f_Numbered" style="display:inline-block;width:24px;margin-left:-24px">5.</span><span class="f_Numbered">The part file now looks like this with the </span><span class="f_BoldKeyword">Machining Features</span><span class="f_Numbered"> highlighted:</span></p><div style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 48px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><div class="p_Normal"><div style="margin:0;width:262px"><img alt="3D Solid Model after (AFD) is performed with the Machining Features highlighted" title="3D Solid Model after (AFD) is performed with the Machining Features highlighted" width="262" height="181" style="width:262px;height:181px;border:none" src="afm-procedure-5.png"/><p style="text-align:center"><span class="f_ImageCaption">3D Solid Model after (AFD) is performed with the Machining Features highlighted</span></p></div></div>
</td>
</tr>
</table>
</div>
<p class="p_Numbered" style="text-indent: 0; padding-left: 24px; margin-left: 24px;"><span class="f_Numbered" style="display:inline-block;width:24px;margin-left:-24px">6.</span><span class="f_Numbered">From the </span><span class="f_BoldKeyword">Features</span><span class="f_Numbered"> tab, the </span><span class="f_BoldKeyword">Automatic Feature Machining (AFM)</span><span class="f_Numbered"> </span><img alt="Automatic Feature Machining (AFM)" title="Automatic Feature Machining (AFM)" width="30" height="30" style="margin:0;width:30px;height:30px;border:none" src="icon-automatic-feature-machining.png"/><span class="f_ImageCaption"> </span><span class="f_Numbered">command is selected and the following </span><span class="f_BoldKeyword">Machining Operations</span><span class="f_Numbered"> (</span><span class="f_BoldKeyword">Mops</span><span class="f_Numbered">) are created, added to the </span><span class="f_BoldKeyword">Machining Job</span><span class="f_Numbered"> and then </span><span class="f_BoldKeyword">Generated</span><span class="f_Numbered"> automatically!</span></p><div style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 48px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><div class="p_Normal"><div style="margin:0;width:228px"><img alt="Machining Job Tree after AFM is performed" title="Machining Job Tree after AFM is performed" width="228" height="242" style="width:228px;height:242px;border:none" src="afm-procedure-6.png"/><p style="text-align:center"><span class="f_ImageCaption">Machining Job Tree after AFM is performed</span></p></div></div>
</td>
</tr>
</table>
</div>
<p class="p_Numbered" style="text-indent: 0; padding-left: 24px; margin-left: 24px;"><span class="f_Numbered" style="display:inline-block;width:24px;margin-left:-24px">7.</span><span class="f_Numbered">The following toolpaths are generated automatically for my 3D solid model:</span></p><div style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 48px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><div class="p_Normal"><div style="margin:0;width:250px"><img alt="2 1/2 Axis Pocketing" title="2 1/2 Axis Pocketing" width="250" height="142" style="width:250px;height:142px;border:none" src="afm-procedure-7.png"/><p style="text-align:center"><span class="f_ImageCaption">2 1/2 Axis Pocketing</span></p></div></div>
<div class="p_Normal"><div style="margin:0;width:250px"><img alt="2 1/2 Axis Facing" title="2 1/2 Axis Facing" width="250" height="142" style="width:250px;height:142px;border:none" src="afm-procedure-8.png"/><p style="text-align:center"><span class="f_ImageCaption">2 1/2 Axis Facing</span></p></div></div>
<div class="p_Normal"><div style="margin:0;width:250px"><img alt="2 1/2 Axis Slotting" title="2 1/2 Axis Slotting" width="250" height="142" style="width:250px;height:142px;border:none" src="afm-procedure-9.png"/><p style="text-align:center"><span class="f_ImageCaption">2 1/2 Axis Slotting</span></p></div></div>
<div class="p_Normal"><div style="margin:0;width:250px"><img alt="2 1/2 Axis Profiling" title="2 1/2 Axis Profiling" width="250" height="142" style="width:250px;height:142px;border:none" src="afm-procedure-10.png"/><p style="text-align:center"><span class="f_ImageCaption">2 1/2 Axis Profiling</span></p></div></div>
<div class="p_Normal"><div style="margin:0;width:250px"><img alt="Standard Drill&nbsp;" title="Standard Drill&nbsp;" width="250" height="142" style="width:250px;height:142px;border:none" src="afm-procedure-11.png"/><p style="text-align:center"><span class="f_ImageCaption">Standard Drill&nbsp;</span></p></div></div>
<div class="p_Normal"><div style="margin:0;width:250px"><img alt="Chamfering" title="Chamfering" width="250" height="142" style="width:250px;height:142px;border:none" src="afm-procedure-12.png"/><p style="text-align:center"><span class="f_ImageCaption">Chamfering</span></p></div></div>
</td>
</tr>
</table>
</div>
<p class="p_Numbered" style="text-indent: 0; padding-left: 24px; margin-left: 24px;"><span class="f_Numbered" style="display:inline-block;width:24px;margin-left:-24px">8.</span><span class="f_Numbered">The cut material simulation looks like this:</span></p><div style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 48px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal"><img alt="AFM-procedure-13" width="262" height="148" style="margin:0;width:262px;height:148px;border:none" src="afm-procedure-13.png"/></p>
</td>
</tr>
</table>
</div>
<p class="p_Numbered" style="text-indent: 0; padding-left: 24px; margin-left: 24px;"><span class="f_Numbered" style="display:inline-block;width:24px;margin-left:-24px">9.</span><span class="f_Numbered">A </span><span class="f_BoldKeyword">Part Box Stock</span><span class="f_Numbered"> was also created automatically because one was not defined when I ran the </span><span class="f_BoldKeyword">(AFM)</span><span class="f_Numbered"> command!</span></p></td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A4_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><a id="howholefeaturesarematchedtothoseinyourdefaultafmknowledgebase" class="hmanchor"></a><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A4','TOGGLE0186A4_ICON')">How Hole Features are matched to those in your Default AFM Knowledge Base</a></span></td></tr></table></div><div id="TOGGLE0186A4" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">In <span class="f_BoldKeyword">AFM</span>, the detected hole features in your part model will be paired with <span class="f_BoldKeyword">Hole Feature MOpSets</span> defined in your default <span class="f_BoldKeyword">AFM Knowledge Base</span>. &nbsp;This pairing is performed based on the detected hole feature's cross-section. &nbsp;</p>
<p class="p_Normal">See <span class="f_BoldKeyword">Hole Feature Cross-Section Rules</span>. &nbsp;These rules are applied when a detected hole feature's cross-section varies from those found in the <span class="f_BoldKeyword">Default AFM Knowledge Base</span>. </p>
<p class="p_Normal">The following is supported:</p>
<p class="p_Numbered" style="text-indent: 0; padding-left: 24px; margin-left: 24px;"><span class="f_Numbered" style="display:inline-block;width:24px;margin-left:-24px">1.</span>For<span class="f_BoldKeyword"> Matching Holes</span><span class="f_Numbered"> &nbsp;</span><br />
When a detected hole feature's dimensional cross-section exactly match one found in the <span class="f_BoldKeyword">Default AFM KB</span>, then the system applies the matching <span class="f_BoldKeyword">Hole</span> <span class="f_BoldKeyword">Feature MOpSet</span> including its tool and machining parameters.</p><p class="p_Numbered" style="text-indent: 0; padding-left: 24px; margin-left: 24px;"><span class="f_Numbered" style="display:inline-block;width:24px;margin-left:-24px">2.</span><span class="f_Numbered">For </span><span class="f_BoldKeyword">Similar Holes</span><br />
<span class="f_Numbered">To allow the </span><span class="f_BoldKeyword">Default AFM Knowledge</span><span class="f_Numbered"> to machine varying hole features it may be necessary to substitute the tool and other cutting parameters that are saved with the </span><span class="f_BoldKeyword">Default AFM Knowledge Base</span><span class="f_Numbered">.</span><br />
<span class="f_Numbered">&nbsp;</span><br />
<span class="f_Numbered">When substitutions are made, the following rules are applied:</span></p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 8px 65px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">a.</span>For exactly matching segments, use the operation as is. &nbsp; &nbsp; &nbsp; &nbsp;</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 8px 65px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">b.</span><span class="f_BoldKeyword">For segments with different diameters</span>, a tool from the tool library that has the same dimensional relationship as the tool in the KB has to the segment selected for machining in the KB.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 8px 65px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">c.</span><span class="f_BoldKeyword">For segments with different depths</span>, modify the Z depths to match the Z depth of the segment picked.</p></td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A3_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A3\',\'TOGGLE0186A3_ICON\')');
HMInitToggle('TOGGLE0186A3','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A4_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A4\',\'TOGGLE0186A4_ICON\')');
HMInitToggle('TOGGLE0186A4','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
