﻿<!DOCTYPE html>
<html>
<head>
   <title>MILL Module &gt; Creating 2½ Hole Making &gt; Drilling &nbsp;&gt; Clearance</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Boring, 2½ Axis,Boring, 2½ Axis Clearance Plane,Drilling, 2½ Axis,Drilling, 2½ Axis Clearance Plane,Reverse Boring, 2½ Axis,Reverse Boring, 2½ Axis Clearance Plane,Tapping, 2½ Axis,Tapping, 2½ Axis Clearance Plane" />
   <meta name="description" content="The following dialog allows you to select the appropriate Clearance Geometry for the current 2½ Axis Hole Making operation. &nbsp;In this tab, Clearance Plane and Cut Transfer..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #3D78AF; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "clearancetab23axisholemakingoperations.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><h1 class="p_Heading1"><span class="f_Heading1">Clearance tab, Hole Making Operations, 2½ Axis</span></h1>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?clearancetab23axisholemakingoperations.html" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      MILL Module &gt; <a href="creatingholemakingoperations.html">Creating 2½ Hole Making</a> &gt; <a href="drilling1.html">Drilling&nbsp;</a>&nbsp;&gt;</p>
   
      <h1 class="p_Heading1"><span class="f_Heading1">Clearance tab, Hole Making Operations, 2½ Axis</span></h1>

    </td>
    <td class="topichead" id="idnav">
      <a href="javascript:HMToggleExpandAll(!HMAnyToggleOpen())" title="Click to open/close expanding sections"><span class="hmbtntoggle"></span></a>
      <a href="feedsspeedsdrillholemakingoper.html" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="drilling1.html" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="cutparameters10.html" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">The following dialog allows you to select the appropriate <span class="f_BoldKeyword">Clearance Geometry</span> for the current 2½ Axis <span class="f_BoldKeyword">Hole Making</span> operation. &nbsp;In this tab, <span class="f_BoldKeyword">Clearance Plane</span> and <span class="f_BoldKeyword">Cut Transfer</span> parameters can be specified. &nbsp;See <span class="f_BoldKeyword">Clearance Plane</span> for additional information.</p>
<p class="p_Normal" style="text-align: center;">&nbsp;</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A1_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">Dialog Box: Clearance tab</a></span></td></tr></table></div><div id="TOGGLE0186A1" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><div class="p_Normal"><div style="margin:0;width:476px"><img alt="Dialog Box: Clearance Plane tab, similar for all Milling operations" title="Dialog Box: Clearance Plane tab, similar for all Milling operations" width="476" height="491" style="width:476px;height:491px;border:none" src="clearance-plane-tab-all-mill-operations.png"/><p style="text-align:center"><span class="f_ImageCaption">Dialog Box: Clearance Plane tab, similar for all Milling operations</span></p></div></div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 35px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A2_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">Clearance Settings</a></span></td></tr></table></div><div id="TOGGLE0186A2" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 67px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_BoldParameter"><span class="f_BoldParameter">Automatic &nbsp;</span></p>
<p class="p_Normal">Allow the system to calculate a the clearance plane height automatically based on the part and stock geometry.</p>
<div style="text-align: center; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 0;"><table style="margin:0 auto; width:400px; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:bottom; padding:0; border:none"><div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:176px"><img alt="2 Axis Automatic" title="2 Axis Automatic" width="176" height="128" style="width:176px;height:128px;border:none" src="2x-clearance-plane-automaticb_zoom85.png"/><p style="text-align:center"><span class="f_ImageCaption">2 Axis Automatic</span></p></div></div>
</td>
<td style="vertical-align:bottom; padding:0; border:none"><div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:161px"><img alt="3 Axis Automatic" title="3 Axis Automatic" width="161" height="100" style="width:161px;height:100px;border:none" src="partbox1-automatic.png"/><p style="text-align:center"><span class="f_ImageCaption">3 Axis Automatic</span></p></div></div>
</td>
</tr>
</table>
</div>
<p class="p_BoldParameter"><span class="f_BoldParameter">Part Max Z + Dist &nbsp;</span></p>
<p class="p_Normal">Set the <span class="f_BoldKeyword">Clearance Plane</span> height to the maximum Z height of the Part plus this added distance.</p>
<div style="text-align: center; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 0;"><table style="margin:0 auto; width:400px; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:bottom; padding:0; border:none"><div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:207px"><img alt="2 Axis Part Max + Dist" title="2 Axis Part Max + Dist" width="207" height="150" style="width:207px;height:150px;border:none" src="2x-clearance-plane-part-max-plus-z-b.png"/><p style="text-align:center"><span class="f_ImageCaption">2 Axis Part Max + Dist</span></p></div></div>
</td>
<td style="vertical-align:bottom; padding:0; border:none"><div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:189px"><img alt="3 Axis Part Max + Dist" title="3 Axis Part Max + Dist" width="189" height="139" style="width:189px;height:139px;border:none" src="partbox1-maxz.png"/><p style="text-align:center"><span class="f_ImageCaption">3 Axis Part Max + Dist</span></p></div></div>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="text-align: center;">&nbsp;</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Stock Max Z + Dist &nbsp;</span></p>
<p class="p_Normal">Select this option to use the<span class="f_BoldKeyword"> Stock's Maximum Z</span> height and then enter a <span class="f_BoldKeyword">Distance</span> value to add to this for the total<span class="f_BoldKeyword"> Z height</span> for the <span class="f_BoldKeyword">Clearance Plane</span>.</p>
<div style="text-align: center; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 0;"><table style="margin:0 auto; width:400px; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:bottom; padding:0; border:none"><div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:207px"><img alt="2 Axis Stock Max + Dist" title="2 Axis Stock Max + Dist" width="207" height="150" style="width:207px;height:150px;border:none" src="2x-clearance-plane-stock-max-plus-z-b.png"/><p style="text-align:center"><span class="f_ImageCaption">2 Axis Stock Max + Dist</span></p></div></div>
</td>
<td style="vertical-align:bottom; padding:0; border:none"><div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:189px"><img alt="3 Axis Stock Max + Dist" title="3 Axis Stock Max + Dist" width="189" height="149" style="width:189px;height:149px;border:none" src="stockbox1-maxz.png"/><p style="text-align:center"><span class="f_ImageCaption">3 Axis Stock Max + Dist</span></p></div></div>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="text-align: center;">&nbsp;</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Absolute Z Value &nbsp;</span></p>
<p class="p_Normal">Select this to specify the absolute Z clearance height to use and then enter Z height value. &nbsp;Be sure that the value you specify clears your part geometry.</p>
<div style="text-align: center; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 0;"><table style="margin:0 auto; width:400px; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:bottom; padding:0; border:none"><div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:207px"><img alt="2 Axis Absolute Z Clearance" title="2 Axis Absolute Z Clearance" width="207" height="150" style="width:207px;height:150px;border:none" src="2x-clearance-plane-absolute-z-b.png"/><p style="text-align:center"><span class="f_ImageCaption">2 Axis Absolute Z Clearance</span></p></div></div>
</td>
<td style="vertical-align:bottom; padding:0; border:none"><div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:189px"><img alt="3 Axis Absolute Z Clearance" title="3 Axis Absolute Z Clearance" width="189" height="118" style="width:189px;height:118px;border:none" src="partbox1-absolute-z.png"/><p style="text-align:center"><span class="f_ImageCaption">3 Axis Absolute Z Clearance</span></p></div></div>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="text-align: center;">&nbsp;</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Ignore Wireframe Geometry in Bounds Computation &nbsp;</span></p>
<p class="p_Normal">Check this box to ignore all wireframe geometry when calculating the <span class="f_BoldKeyword">Clearance Plane</span> definition. &nbsp;When checked, the <span class="f_BoldKeyword">Automatic</span> and <span class="f_BoldKeyword">Part Max </span>options for defining the <span class="f_BoldKeyword">Clearance </span>will be calculated from actual surface geometry.</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 35px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A3_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A3','TOGGLE0186A3_ICON')">Cut Transfer</a></span></td></tr></table></div><div id="TOGGLE0186A3" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 67px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">This section allows you to control the tool's motions when it needs transfer to another region to begin cutting. </p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Clearance Plane &nbsp;</span></p>
<p class="p_Normal">Select this option to move the tool to the <span class="f_BoldKeyword">Clearance Plane</span> and then perform the <span class="f_BoldKeyword">Transfer</span> motion to the next cut location.</p>
<div style="text-align: center; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 0;"><table style="margin:0 auto; width:400px; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:bottom; padding:0; border:none"><div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:160px"><img alt="2 Axis Transfer at Clearance Plane" title="2 Axis Transfer at Clearance Plane" width="160" height="171" style="width:160px;height:171px;border:none" src="2x-transfer-clearance-plane.png"/><p style="text-align:center"><span class="f_ImageCaption">2 Axis Transfer at Clearance Plane</span></p></div></div>
</td>
<td style="vertical-align:bottom; padding:0; border:none"><div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:123px"><img alt="3 Axis Transfer at Clearance Plane" title="3 Axis Transfer at Clearance Plane" width="123" height="120" style="width:123px;height:120px;border:none" src="clearance-cut-transfer--clearance-plane-tooltip.png"/><p style="text-align:center"><span class="f_ImageCaption">3 Axis Transfer at Clearance Plane</span></p></div></div>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="text-align: center;">&nbsp;</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Skim &nbsp;</span></p>
<p class="p_Normal">Select this option to perform transfer motions at a Skim plane. &nbsp;The system automatically determines a safe height and then adds this <span class="f_BoldKeyword">Skim Clearance (C)</span> to the computed Z value to perform the <span class="f_BoldKeyword">Transfer Motions</span>.</p>
<div style="text-align: center; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 0;"><table style="margin:0 auto; width:400px; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:bottom; padding:0; border:none"><div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:160px"><img alt="2 Axis Transfer at Skim" title="2 Axis Transfer at Skim" width="160" height="171" style="width:160px;height:171px;border:none" src="2x-transfer-skim-plane.png"/><p style="text-align:center"><span class="f_ImageCaption">2 Axis Transfer at Skim</span></p></div></div>
</td>
<td style="vertical-align:bottom; padding:0; border:none"><div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:123px"><img alt="3 Axis Transfer at Skim" title="3 Axis Transfer at Skim" width="123" height="120" style="width:123px;height:120px;border:none" src="clearance-cut-transfer--skim-tooltip.png"/><p style="text-align:center"><span class="f_ImageCaption">3 Axis Transfer at Skim</span></p></div></div>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="text-align: center;">&nbsp;</p>
<div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:178px"><img alt="Skim Clearance for 2 Axis Hole Making" title="Skim Clearance for 2 Axis Hole Making" width="178" height="100" style="width:178px;height:100px;border:none" src="2x-hole-skim.png"/><p style="text-align:center"><span class="f_ImageCaption">Skim Clearance for 2 Axis Hole Making</span></p></div></div>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A3_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A3\',\'TOGGLE0186A3_ICON\')');
HMInitToggle('TOGGLE0186A3','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
