﻿<!DOCTYPE html>
<html>
<head>
   <title>MILL Module &gt; Creating 5 Axis Operations &gt; 5 Axis Curve Projection Machining &gt; Clearance</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Between 2 Curves, 5 Axis,Between 2 Curves, 5 Axis Clearance,Curve Projection Machining, 5 Axis,Curve Projection Machining, 5 Axis Clearance,Drive Curve, 5 Axis,Drive Curve, 5 Axis Overview,Flow Curve, 5 Axis,Flow Curve, 5 Axis Clearance,Surface Normal, 5 Axis,Surface Normal, 5 Axis Clearance,Swarf Machining, 5 Axis,Swarf Machining, 5 Axis Clearance" />
   <meta name="description" content="The Clearance plane is where all transfer motions between retract and engage motion takes place. Typically you would define this plane at a certain safety distance above the..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #3D78AF; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "clearance48.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><h1 class="p_Heading1"><span class="f_Heading1">Clearance tab, Mill Operations, 5 Axis</span></h1>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?clearance48.html" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      MILL Module &gt; <a href="creating5axismachiningoperations.html">Creating 5 Axis Operations</a> &gt; <a href="5thaxiscurveprojectionmachining.html">5 Axis Curve Projection Machining</a>&nbsp;&gt;</p>
   
      <h1 class="p_Heading1"><span class="f_Heading1">Clearance tab, Mill Operations, 5 Axis</span></h1>

    </td>
    <td class="topichead" id="idnav">
      <a href="javascript:HMToggleExpandAll(!HMAnyToggleOpen())" title="Click to open/close expanding sections"><span class="hmbtntoggle"></span></a>
      <a href="feedsandspeeds1.html" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="5thaxiscurveprojectionmachining.html" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="cutparameters44.html" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">The <span class="f_BoldKeyword">Clearance</span> plane is where all transfer motions between retract and engage motion takes place. Typically you would define this plane at a certain safety distance above the part geometry. This is done to prevent the tool from touching the part being machined during transfer motions since these motions usually use a very fast or rapid feed rate.</p>
<p class="p_Normal">Refer to the following parameters:</p>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A1_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">Dialog Box: Clearance tab</a></span></td></tr></table></div><div id="TOGGLE0186A1" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><div class="p_Normal"><div style="margin:0;width:476px"><img alt="Dialog Box: Clearance tab, similar for 5 Axis Milling Operations" title="Dialog Box: Clearance tab, similar for 5 Axis Milling Operations" width="476" height="584" style="width:476px;height:584px;border:none" src="clearance-tab-5x-operations.png"/><p style="text-align:center"><span class="f_ImageCaption">Dialog Box: Clearance tab, similar for 5 Axis Milling Operations</span></p></div></div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A2_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">Clearance Definition = Plane</a></span></td></tr></table></div><div id="TOGGLE0186A2" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:95%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">Setting the <span class="f_BoldKeyword">Clearance Definition</span> to <span class="f_BoldKeyword">Plane </span>uses an XY plane wherein all transfer motions between retract and engage motion takes place. This plane is visible on the part geometry and you can set the plane orientation and specify the plane offset distance from the available options.</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><div class="p_Normal"><div style="margin:0;width:194px"><img alt="Clearance Definition = Plane" title="Clearance Definition = Plane" width="194" height="105" style="width:194px;height:105px;border:none" src="doc_filesimage695.jpg"/><p style="text-align:center"><span class="f_ImageCaption">Clearance Definition = Plane</span></p></div></div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px -2px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A3_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A3','TOGGLE0186A3_ICON')">Plane Orientation</a></span></td></tr></table></div><div id="TOGGLE0186A3" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 30px;"><table style="width:95%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">This is used to set the orientation of the clearance plane. &nbsp;Select from the following options:</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Parallel to MCS XY</span></p>
<p class="p_Normal"><span style="font-family: Arial,Helvetica,sans-serif; color: #333333;">Orients clearance plane parallel to the defined Setup (Work Coordinate system).</span></p>
<div class="p_Normal"><div style="margin:0;width:203px"><img alt="Parallel to MCS XY" title="Parallel to MCS XY" width="203" height="163" style="width:203px;height:163px;border:none" src="doc_filesimage696.jpg"/><p style="text-align:center"><span class="f_ImageCaption">Parallel to MCS XY</span></p></div></div>
<p class="p_BoldParameter"><span class="f_BoldParameter">Parallel to World XY</span></p>
<p class="p_Normal"><span style="font-family: Arial,Helvetica,sans-serif; color: #333333;">Orients clearance plane parallel to the defined World Coordinate system.</span></p>
<div class="p_Normal"><div style="margin:0;width:224px"><img alt="Parallel to World XY" title="Parallel to World XY" width="224" height="182" style="width:224px;height:182px;border:none" src="doc_filesimage697.jpg"/><p style="text-align:center"><span class="f_ImageCaption">Parallel to World XY</span></p></div></div>
<p class="p_BoldParameter"><span class="f_BoldParameter">Parallel to Active View CPlane</span></p>
<p class="p_Normal"><span style="font-family: Arial,Helvetica,sans-serif; color: #333333;">Orients clearance plane parallel to the active construction plane</span></p>
<div class="p_Normal"><div style="margin:0;width:174px"><img alt="Parallel to Active View CPlane" title="Parallel to Active View CPlane" width="174" height="152" style="width:174px;height:152px;border:none" src="doc_filesimage698.jpg"/><p style="text-align:center"><span class="f_ImageCaption">Parallel to Active View CPlane</span></p></div></div>
<p class="p_BoldParameter"><span class="f_BoldParameter">Parallel to Part Surface</span></p>
<p class="p_Normal"><img alt="Pick" title="Pick" width="19" height="21" style="float:left;margin:0 5px 0 0;width:19px;height:21px;border:none" src="dialog-pick-icon.png"/><span style="font-family: Arial,Helvetica,sans-serif; color: #333333;">Orients clearance plane parallel to the selected part surface. The surface can be selected by using the </span><span style="font-family: Arial,Helvetica,sans-serif; color: #35628c;">Pick</span><span style="font-family: Arial,Helvetica,sans-serif; color: #333333;"> option. </span></p>
<div class="p_Normal"><div style="margin:0;width:186px"><img alt="Parallel to Part Surface" title="Parallel to Part Surface" width="186" height="162" style="width:186px;height:162px;border:none" src="doc_filesimage699.jpg"/><p style="text-align:center"><span class="f_ImageCaption">Parallel to Part Surface</span></p></div></div>
<p class="p_BoldParameter"><span class="f_BoldParameter">Parallel to Planar Curve</span></p>
<p class="p_Normal"><img alt="Pick" title="Pick" width="19" height="21" style="float:right;margin:0 5px 0 5px;width:19px;height:21px;border:none" src="dialog-pick-icon.png"/><span style="font-family: Arial,Helvetica,sans-serif; color: #333333;">Orients clearance plane parallel to the selected planar curve. The curve can be selected by using the </span><span style="font-family: Arial,Helvetica,sans-serif; color: #35628c;">Pick</span><span style="font-family: Arial,Helvetica,sans-serif; color: #333333;"> option. &nbsp;</span></p>
<div class="p_Normal"><div style="margin:0;width:174px"><img alt="Parallel to Planar Curve" title="Parallel to Planar Curve" width="174" height="160" style="width:174px;height:160px;border:none" src="doc_filesimage701.jpg"/><p style="text-align:center"><span class="f_ImageCaption">Parallel to Planar Curve</span></p></div></div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px -2px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A4_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A4','TOGGLE0186A4_ICON')">Plane Offset Distance</a></span></td></tr></table></div><div id="TOGGLE0186A4" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 30px;"><table style="width:95%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">This allows you to offset the clearance plane in the direction parallel to the specified plane orientation.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Automatic &nbsp;</span></p>
<p class="p_Normal">Allow the system to calculate a the clearance plane height automatically based on the part and stock geometry.</p>
<div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:125px"><img alt="Automatic" title="Automatic" width="125" height="116" style="width:125px;height:116px;border:none" src="5x-clearance-plane-automatic-tooltip.png"/><p style="text-align:center"><span class="f_ImageCaption">Automatic</span></p></div></div>
<p class="p_BoldParameter"><span class="f_BoldParameter">Part Max + Dist &nbsp;</span></p>
<p class="p_Normal">Set the <span class="f_BoldKeyword">Clearance Plane</span> height to the maximum Z height of the <span class="f_BoldKeyword">Part</span> plus this added distance.</p>
<div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:125px"><img alt="Part Max + Dist" title="Part Max + Dist" width="125" height="116" style="width:125px;height:116px;border:none" src="5x-clearance-plane-part-max-dist-tooltip.png"/><p style="text-align:center"><span class="f_ImageCaption">Part Max + Dist</span></p></div></div>
<p class="p_BoldParameter"><span class="f_BoldParameter">Stock Max + Dist &nbsp;</span></p>
<p class="p_Normal"><span style="font-family: Arial,Helvetica,sans-serif; color: #333333;">Clearance height can be set to distance above the maximum stock &nbsp;height.</span></p>
<div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:125px"><img alt="Stock Max + Dist" title="Stock Max + Dist" width="125" height="116" style="width:125px;height:116px;border:none" src="5x-clearance-plane-stock-max-dist-tooltip.png"/><p style="text-align:center"><span class="f_ImageCaption">Stock Max + Dist</span></p></div></div>
<p class="p_BoldParameter"><span class="f_BoldParameter">Absolute Distance &nbsp;</span></p>
<p class="p_Normal">Select this to specify the absolute Z clearance height <span class="f_BoldKeyword">Distance</span> to use and then enter Z height value. &nbsp;Be sure that the value you specify clears your part geometry.</p>
<div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:125px"><img alt="Absolute Z Distance" title="Absolute Z Distance" width="125" height="116" style="width:125px;height:116px;border:none" src="5x-clearance-plane-abs-distance-tooltip.png"/><p style="text-align:center"><span class="f_ImageCaption">Absolute Z Distance</span></p></div></div>
</td>
</tr>
</table>
</div>
<p class="p_BoldParameter"><span class="f_BoldParameter">Ignore Wireframe Geometry in Bounds Computation &nbsp;</span></p>
<p class="p_Normal">Check this box to ignore all wireframe geometry when calculating the <span class="f_BoldKeyword">Clearance Plane</span> definition. &nbsp;When checked, the <span class="f_BoldKeyword">Automatic</span> and <span class="f_BoldKeyword">Part Max </span>options for defining the <span class="f_BoldKeyword">Clearance </span>will be calculated from actual surface geometry.</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A5_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A5','TOGGLE0186A5_ICON')">Clearance Definition = Sphere</a></span></td></tr></table></div><div id="TOGGLE0186A5" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:95%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">Selecting clearance definition as <span class="f_BoldKeyword">Sphere</span> uses a spherical clearance wherein all transfer motions between retract and engage motion takes place. This is visible on the part geometry and you can set the sphere center and radius.</p>
<div class="p_Normal"><div style="margin:0;width:185px"><img alt="Clearance Definition = Sphere" title="Clearance Definition = Sphere" width="185" height="82" style="width:185px;height:82px;border:none" src="doc_filesimage707.jpg"/><p style="text-align:center"><span class="f_ImageCaption">Clearance Definition = Sphere</span></p></div></div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px -2px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A6_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A6','TOGGLE0186A6_ICON')">Sphere Center &amp; Radius</a></span></td></tr></table></div><div id="TOGGLE0186A6" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 30px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">The sphere <span class="f_BoldKeyword">Center</span> and <span class="f_BoldKeyword">Radius</span> can be set using one of the following methods</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Automatic &nbsp;</span></p>
<p class="p_Normal">Allow the system to calculate a the clearance cylinder radius automatically based on the part and stock geometry.</p>
<div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:135px"><img alt="Automatic" title="Automatic" width="135" height="103" style="width:135px;height:103px;border:none" src="5x-clearance-sphere-automatic-tooltip.png"/><p style="text-align:center"><span class="f_ImageCaption">Automatic</span></p></div></div>
<p class="p_BoldParameter"><span class="f_BoldParameter">Part Max R + Distance &nbsp;</span></p>
<p class="p_Normal">Select this option to use the Part's <span class="f_BoldKeyword">Maximum R</span> height and then enter a <span class="f_BoldKeyword">Distance</span> value to add to this for the total <span class="f_BoldKeyword">R</span> height for the <span class="f_BoldKeyword">Clearance Sphere</span>.</p>
<div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:135px"><img alt="Clearance Sphere - Part Max + R" title="Clearance Sphere - Part Max + R" width="135" height="103" style="width:135px;height:103px;border:none" src="5x-clearance-sphere-part-max-dist-tooltip.png"/><p style="text-align:center"><span class="f_ImageCaption">Clearance Sphere<br/>
Part Max + R</span></p></div></div>
<p class="p_BoldParameter"><span class="f_BoldParameter">Stock Max Radius R + Distance &nbsp;</span></p>
<p class="p_Normal">Select this option to use the <span class="f_BoldKeyword">Maximum R </span>height of the <span class="f_BoldKeyword">Stock</span> plus the specified <span class="f_BoldKeyword">Distance</span> for total <span class="f_BoldKeyword">R</span> height of the <span class="f_BoldKeyword">Clearance Sphere</span>. &nbsp;If stock geometry does not exist, the <span class="f_BoldKeyword">Maximum R</span> height of the <span class="f_BoldKeyword">Part</span> geometry is used. &nbsp; </p>
<div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:135px"><img alt="Clearance Sphere, Stock Max+Dist" title="Clearance Sphere, Stock Max+Dist" width="135" height="103" style="width:135px;height:103px;border:none" src="5x-clearance-sphere-stock-max-dist-tooltip.png"/><p style="text-align:center"><span class="f_ImageCaption">Clearance Sphere<br/>
Stock Max+ Dist</span></p></div></div>
<p class="p_BoldParameter"><span class="f_BoldParameter">Absolute Distance </span></p>
<p class="p_Normal"><img alt="Pick" title="Pick" width="19" height="21" style="float:left;margin:0 3px 0 0;width:19px;height:21px;border:none" src="dialog-pick-icon.png"/>Select Specify and the enter the <span class="f_BoldKeyword">X,Y and Z</span> center coordinates and Radius value in the fields provided. T<span class="f_Numbered">he </span><span class="f_BoldKeyword">Pick</span><span class="f_Numbered"> </span> <span class="f_Numbered">button is available to select the sphere center point.</span></p>
<div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:135px"><img alt="Specify XYZ Center + Radius" title="Specify XYZ Center + Radius" width="135" height="103" style="width:135px;height:103px;border:none" src="5x-clearance-sphere-xyz-radius-tooltip.png"/><p style="text-align:center"><span class="f_ImageCaption">Specify<br/>
XYZ Center + Radius</span></p></div></div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A7_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A7','TOGGLE0186A7_ICON')">Clearance Definition = Cylinder</a></span></td></tr></table></div><div id="TOGGLE0186A7" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:95%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">Selecting clearance definition as <span class="f_BoldKeyword">Cylinder</span> uses a cylindrical clearance wherein all transfer motions between retract and engage motion takes place. This is visible on the part geometry and you can set the cylinder center and radius.</p>
<div class="p_Normal"><div style="margin:0;width:188px"><img alt="Clearance Definition = Cylinder" title="Clearance Definition = Cylinder" width="188" height="157" style="width:188px;height:157px;border:none" src="doc_filesimage709.jpg"/><p style="text-align:center"><span class="f_ImageCaption">Clearance Definition = Cylinder</span></p></div></div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px -2px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A8_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A8','TOGGLE0186A8_ICON')">Cylinder Center &amp; Radius</a></span></td></tr></table></div><div id="TOGGLE0186A8" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 30px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">The <span class="f_BoldKeyword">Cylinder Center</span> and <span class="f_BoldKeyword">Radius</span> can be set using one of the following methods</p>
<p class="p_Normal">Allow the system to calculate a the clearance cylinder radius height automatically based on the part and stock geometry.</p>
<div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:134px"><img alt="Automatic" title="Automatic" width="134" height="108" style="width:134px;height:108px;border:none" src="5x-clearance-cylinder-sutomatic-tooltip.png"/><p style="text-align:center"><span class="f_ImageCaption">Automatic</span></p></div></div>
<p class="p_BoldParameter"><span class="f_BoldParameter">Part Max R + Distance &nbsp;</span></p>
<p class="p_Normal">Select this option to use the Part's <span class="f_BoldKeyword">Maximum R</span> height and then enter a <span class="f_BoldKeyword">Distance</span> value to add to this for the total <span class="f_BoldKeyword">R</span> height for the <span class="f_BoldKeyword">Clearance Cylinder</span>.</p>
<div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:134px"><img alt="Clearance Cylinder, Part Max R + Distance" title="Clearance Cylinder, Part Max R + Distance" width="134" height="108" style="width:134px;height:108px;border:none" src="5x-clearance-cylinder-part-max-r-dist-tooltip.png"/><p style="text-align:center"><span class="f_ImageCaption">Clearance Cylinder<br/>
Part Max R + Distance</span></p></div></div>
<p class="p_BoldParameter"><span class="f_BoldParameter">Stock Max Radius R + Distance &nbsp;</span></p>
<p class="p_Normal">Select this option to use the Stock's <span class="f_BoldKeyword">Maximum Z </span>height plus the specified <span class="f_BoldKeyword">Distance</span> for the total <span class="f_BoldKeyword">R</span> height of the <span class="f_BoldKeyword">Clearance Cylinder</span>. &nbsp;If stock geometry does not exist, the <span class="f_BoldKeyword">Maximum R</span> height of the <span class="f_BoldKeyword">Part</span> geometry is used. &nbsp; </p>
<div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:134px"><img alt="Clearance Cylinder, Stock Max+Dist" title="Clearance Cylinder, Stock Max+Dist" width="134" height="108" style="width:134px;height:108px;border:none" src="5x-clearance-cylinder-stock-max-r-dist-tooltip.png"/><p style="text-align:center"><span class="f_ImageCaption">Clearance Cylinder<br/>
Stock Max R + Dist</span></p></div></div>
<p class="p_BoldKeyword"><span class="f_BoldParameter">Specify</span> </p>
<p class="p_Normal"><img alt="Pick" title="Pick" width="19" height="21" style="float:left;margin:0 3px 0 0;width:19px;height:21px;border:none" src="dialog-pick-icon.png"/>With <span class="f_BoldKeyword">Clearance Definition </span>set to either <span class="f_BoldKeyword">Sphere</span> or <span class="f_BoldKeyword">Cylinder</span>, select this option to <span class="f_BoldKeyword">Specify</span> the <span class="f_BoldKeyword">Center X,Y,Z</span> coordinates and <span class="f_BoldKeyword">Radius</span>.  <span class="f_Numbered">The </span><span class="f_BoldKeyword">Pick</span><span class="f_Numbered"> </span> <span class="f_Numbered">button is available to select a center point.</span></p>
<div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:134px"><img alt="Clearance Cylinder, Specify Center + Radius" title="Clearance Cylinder, Specify Center + Radius" width="134" height="132" style="width:134px;height:132px;border:none" src="5x-clearance-cylinder-specify-center-rad-tooltip.png"/><p style="text-align:center"><span class="f_ImageCaption">Clearance Cylinder<br/>
Specify Center + Radius</span></p></div></div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px -2px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A9_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A9','TOGGLE0186A9_ICON')">Cylinder Axis</a></span></td></tr></table></div><div id="TOGGLE0186A9" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 30px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">In addition to the <span class="f_BoldKeyword">Center</span> and <span class="f_BoldKeyword">Radius</span>, you would also have to specify the <span class="f_BoldKeyword">Cylinder</span> axis to be along <span class="f_BoldKeyword">X Y</span> or <span class="f_BoldKeyword">Z</span>.</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186AA_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186AA','TOGGLE0186AA_ICON')">Cut Transfer Method</a></span></td></tr></table></div><div id="TOGGLE0186AA" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:95%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">You can also control the transfer motions during cutting. </p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Skim Clearance &nbsp;</span></p>
<p class="p_Normal">When the cutter has finished cutting in one region and needs to transfer to another region to begin cutting, it can be instructed to move to the clearance plane and then perform the transfer motion to the next cut location.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Clearance Geometry &nbsp;</span></p>
<p class="p_Normal">In the skim motion, the system automatically determines the safe height by taking into consideration the condition of the part and stock model and using this value as the height to perform the transfer motions.</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186AB_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186AB','TOGGLE0186AB_ICON')">Cut Transfer Moves (Rapid Moves)</a></span></td></tr></table></div><div id="TOGGLE0186AB" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:95%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">Allows you to specify an angle value to be used for Rapid moves in degrees. </p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Angular Step &nbsp;</span></p>
<p class="p_Normal">The motions on the clearance area are rapid motions and several moves are used to describe the motion around the sphere. The number of moves is based on the <span class="f_BoldKeyword">Angular Step</span> for rapid moves. A small value like 1 degree would cause some machines to slow down since the rapid moves are usually not smoothly interpolated by CNC machines.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Keep initial orientation for distance &nbsp;</span></p>
<p class="p_Normal">When this option is checked the tool keeps its initial (tool axis controlled) orientation while approaching and entering the clearance area. This orientation will be kept until the specified distance from the clearance plane.</p>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A3_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A3\',\'TOGGLE0186A3_ICON\')');
HMInitToggle('TOGGLE0186A3','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A4_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A4\',\'TOGGLE0186A4_ICON\')');
HMInitToggle('TOGGLE0186A4','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A5_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A5\',\'TOGGLE0186A5_ICON\')');
HMInitToggle('TOGGLE0186A5','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A6_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A6\',\'TOGGLE0186A6_ICON\')');
HMInitToggle('TOGGLE0186A6','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A7_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A7\',\'TOGGLE0186A7_ICON\')');
HMInitToggle('TOGGLE0186A7','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A8_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A8\',\'TOGGLE0186A8_ICON\')');
HMInitToggle('TOGGLE0186A8','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A9_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A9\',\'TOGGLE0186A9_ICON\')');
HMInitToggle('TOGGLE0186A9','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186AA_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186AA\',\'TOGGLE0186AA_ICON\')');
HMInitToggle('TOGGLE0186AA','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186AB_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186AB\',\'TOGGLE0186AB_ICON\')');
HMInitToggle('TOGGLE0186AB','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
