﻿<!DOCTYPE html>
<html>
<head>
   <title>MESH Module &gt; Ribbon Bar &gt; Inspect &amp; Modify Tab &gt; Compare</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Analysis,Analysis Compare,Compare Meshes,Mesh,Mesh Compare" />
   <meta name="description" content="You can use this command to Compare two meshes. &nbsp;This can be helpful when you plan to make repairs and refinements to the original mesh. &nbsp;After selecting the two meshes the..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #3D78AF; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "compare_meshes.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><h1 class="p_Heading1"><span class="f_Heading1">Compare</span></h1>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?compare_meshes.html" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      MESH Module &gt; <a href="mesh_ribbon_bar_tabs.html">Ribbon Bar</a> &gt; <a href="inspect__modify_tab.html">Inspect &amp; Modify Tab</a>&nbsp;&gt;</p>
   
      <h1 class="p_Heading1"><span class="f_Heading1">Compare</span></h1>

    </td>
    <td class="topichead" id="idnav">
      <a href="javascript:HMToggleExpandAll(!HMAnyToggleOpen())" title="Click to open/close expanding sections"><span class="hmbtntoggle"></span></a>
      <a href="curvature_analysis.html" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="inspect__modify_tab.html" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="reduce_mesh.html" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal"><img alt="Compare Meshes" title="Compare Meshes" width="78" height="25" style="float:left;margin:0 10px 0 0;width:78px;height:25px;border:none" src="icon-compare-mesges.png"/>You can use this command to <span class="f_BoldKeyword">Compare</span> two meshes. &nbsp;This can be helpful when you plan to make repairs and refinements to the original mesh. &nbsp;After selecting the two meshes the <span class="f_BoldKeyword">Compare</span> command dialog allows you to graphically display the minimum and maximum deviation of the two. &nbsp;This allows you to locate ares of your mesh that may need additional refinement.</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 72px;"><table style="width:400px; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><div class="p_Normal"><div style="margin:0;width:163px"><img alt="Original Mesh" title="Original Mesh" width="163" height="220" style="width:163px;height:220px;border:none" src="compare-b.png"/><p style="text-align:center"><span class="f_ImageCaption">Original Mesh</span></p></div></div>
</td>
<td style="vertical-align:top; padding:0; border:none"><div class="p_Normal"><div style="margin:0;width:163px"><img alt="Refined Mesh" title="Refined Mesh" width="163" height="220" style="width:163px;height:220px;border:none" src="compare-c.png"/><p style="text-align:center"><span class="f_ImageCaption">Refined Mesh</span></p></div></div>
</td>
<td style="vertical-align:top; padding:0; border:none"><div class="p_Normal"><div style="margin:0;width:163px"><img alt="Compare Mesh" title="Compare Mesh" width="163" height="220" style="width:163px;height:220px;border:none" src="compare-a.png"/><p style="text-align:center"><span class="f_ImageCaption">Compare Mesh</span></p></div></div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 72px;"><table style="width:450px; border:solid 2px #1159aa; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; background-color:#ECFFFF; padding:5px; border:solid thin #1159aa;"><p class="p_Normal" style="margin: 0 0 8px 11px;"><img alt="Tip!" title="Tip!" width="16" height="22" style="float:left;margin:0 10px 0 0;width:16px;height:22px;border:none" src="hint-icon.png"/><span class="f_BoldKeyword" style="font-weight: bold;">Make a Copy of your original Mesh</span>: &nbsp;This command requires two mesh objects to compare. &nbsp;Before modifying your original mesh using any of the <span class="f_BoldKeyword">Inspect &amp; Modify</span> tools, you can make a copy of it using the <span class="f_BoldKeyword">Rhino</span> <span class="f_BoldKeyword">Copy</span> command. &nbsp;Then the original mesh can be used to <span class="f_BoldKeyword">Compare</span> to your current mesh you have modified.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="text-align: center;">&nbsp;</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A1_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">Work Flow</a></span></td></tr></table></div><div id="TOGGLE0186A1" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Numbered" style="text-indent: 0; padding-left: 24px; margin-left: 24px;"><span class="f_Numbered" style="display:inline-block;width:24px;margin-left:-24px">1.</span><span class="f_Numbered">First select the two meshes to compare.</span></p><p class="p_Numbered" style="text-indent: 0; padding-left: 24px; margin-left: 24px;"><span class="f_Numbered" style="display:inline-block;width:24px;margin-left:-24px">2.</span><span class="f_Numbered">Use the command dialog to view the min/max deviation range graphically.</span></p><p class="p_Numbered" style="text-indent: 0; padding-left: 24px; margin-left: 24px;"><span class="f_Numbered" style="display:inline-block;width:24px;margin-left:-24px">3.</span><span class="f_Numbered">Make mesh decisions based on results.</span></p></td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A2_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">Basic Procedure</a></span></td></tr></table></div><div id="TOGGLE0186A2" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><div style="text-align: left; text-indent: -32px; padding: 0 0 0 0; margin: 0 0 8px 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 0;"><table style="width:100%; border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; width:73px; padding:5px; border:solid thin #c0c0c0;"><p class="p_Normal" style="text-align: center;">&nbsp;</p>
</td>
<td style="vertical-align:top; width:286px; padding:5px; border:solid thin #c0c0c0;"><p class="p_Normal" style="text-align: center;"><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold; color: #333333;">Screen Pick</span></p>
</td>
<td style="vertical-align:top; width:257px; padding:5px; border:solid thin #c0c0c0;"><p class="p_Normal" style="text-align: center;"><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold; color: #333333;">Optional Information</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:73px; padding:5px; border:solid thin #c0c0c0;"><p class="p_Normal" style="text-align: center;"><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold; color: #333333;">Step 1</span></p>
</td>
<td style="vertical-align:top; width:286px; padding:5px; border:solid thin #c0c0c0;"><p class="p_Normal" style="margin: 0 4px 8px 0;">Select <span class="f_BoldKeyword">Compare </span>from the <span class="f_BoldKeyword">Inspect &amp; Modify</span>.</p>
</td>
<td rowspan="2"  style="vertical-align:middle; width:257px; padding:5px; border:solid thin #c0c0c0;"><p class="p_Normal" style="text-align: center;">Steps 1 &amp; 2 can be performed in reverse order. &nbsp;You can select a mesh first and then select the command icon.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:73px; padding:5px; border:solid thin #c0c0c0;"><p class="p_Normal" style="text-align: center;"><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold; color: #333333;">Step 2</span></p>
</td>
<td style="vertical-align:top; width:286px; padding:5px; border:solid thin #c0c0c0;"><p class="p_Normal" style="margin: 0 4px 8px 0;">Select the main mesh you want to compare.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:73px; padding:5px; border:solid thin #c0c0c0;"><p class="p_Normal" style="text-align: center;"><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold; color: #333333;">Step 3</span></p>
</td>
<td style="vertical-align:top; width:286px; padding:5px; border:solid thin #c0c0c0;"><p class="p_Normal" style="margin: 0 4px 8px 0;">Select the mesh to compare with.</p>
</td>
<td style="vertical-align:middle; width:257px; padding:5px; border:solid thin #c0c0c0;"><p class="p_Normal" style="text-align: center; margin: 0 4px 8px 0;">-</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:73px; padding:5px; border:solid thin #c0c0c0;"><p class="p_Normal" style="text-align: center;"><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold; color: #333333;">Step 4</span></p>
</td>
<td style="vertical-align:top; width:286px; padding:5px; border:solid thin #c0c0c0;"><p class="p_Normal" style="margin: 0 4px 8px 0;">Pick the <span class="f_BoldKeyword">Compare</span> button to display comparison results.</p>
</td>
<td style="vertical-align:middle; width:257px; padding:5px; border:solid thin #c0c0c0;"><p class="p_Normal" style="text-align: center; margin: 0 4px 8px 0;">See below.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:73px; padding:5px; border:solid thin #c0c0c0;"><p class="p_Normal" style="text-align: center;"><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold; color: #333333;">Step 5</span></p>
</td>
<td style="vertical-align:top; width:286px; padding:5px; border:solid thin #c0c0c0;"><p class="p_Normal" style="margin: 0 4px 8px 0;">Use the slider to display the minimum and maximum deviation of the two meshes graphically.</p>
</td>
<td style="vertical-align:middle; width:257px; padding:5px; border:solid thin #c0c0c0;"><p class="p_Normal" style="text-align: center; margin: 0 4px 8px 0;">See below.</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A3_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A3','TOGGLE0186A3_ICON')">Command Options</a></span></td></tr></table></div><div id="TOGGLE0186A3" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">These options appear on the <span class="f_BoldKeyword">Browser</span> for this command.</p>
<div class="p_Normal"><div style="margin:0;width:394px"><img alt="Compare Command Options" title="Compare Command Options" width="394" height="308" style="width:394px;height:308px;border:none" src="compare-dialog.png"/><p style="text-align:center"><span class="f_ImageCaption">Compare Command Options</span></p></div></div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px -2px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A4_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A4','TOGGLE0186A4_ICON')">Deviation color coding</a></span></td></tr></table></div><div id="TOGGLE0186A4" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 30px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">Here you can set the colors used for displaying deviation results. &nbsp;The colors update the display in real time as the min/max deviation slider is moved between <span class="f_BoldKeyword">0</span> and <span class="f_BoldKeyword">Max dev</span>. &nbsp;refer to the <span class="f_BoldKeyword">Comparison results</span> section below.</p>
<p class="p_Numbered" style="text-indent: 0; padding-left: 24px; margin-left: 24px;"><span class="f_Numbered" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span class="f_BoldParameter">In deviation range</span><span class="f_Numbered"> &nbsp;</span><br />
<img alt="icon-compare-default-in-deviation-color-selector" width="60" height="23" style="float:left;margin:0;width:60px;height:23px;border:none" src="icon-compare-default-in-deviation-color-selector.png"/><span class="f_Numbered">This color is used to display those portions of the two meshes that are within the deviation range defined by the min/max slider.</span></p><p class="p_Numbered" style="text-indent: 0; padding-left: 24px; margin-left: 24px;"><span class="f_Numbered" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span class="f_BoldParameter">Inside of second mesh</span><span class="f_Numbered"> &nbsp;</span><br />
<img alt="icon-compare-default-inside-of-second-mesh-color-selector" width="60" height="23" style="float:left;margin:0;width:60px;height:23px;border:none" src="icon-compare-default-inside-of-second-mesh-color-selector.png"/><span class="f_Numbered">This color is used to display portions of the first mesh which are inside of second mesh and deviate on more than “deviation range upper bound” from it.</span></p><p class="p_Numbered" style="text-indent: 0; padding-left: 24px; margin-left: 24px;"><span class="f_Numbered" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span class="f_BoldParameter">Outside of second mesh</span><span class="f_Numbered"> &nbsp;</span><br />
<img alt="icon-compare-default-outside-of-second-mesh-color-selector" width="60" height="23" style="float:left;margin:0;width:60px;height:23px;border:none" src="icon-compare-default-outside-of-second-mesh-color-selector.png"/><span class="f_Numbered">This color is used to display portions of the first mesh which are outside of second mesh and deviate on more than “deviation range upper bound” from it.</span></p></td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px -2px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A5_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A5','TOGGLE0186A5_ICON')">Comparison results</a></span></td></tr></table></div><div id="TOGGLE0186A5" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 30px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">This portion of the dialog displays the maximum deviation value between the two meshes. &nbsp;The slider can be used to display only those portions that fall within a specified range.</p>
<p class="p_Numbered" style="text-indent: 0; padding-left: 24px; margin-left: 24px;"><span class="f_Numbered" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span class="f_BoldParameter">Maximum deviation</span><span class="f_Numbered"> &nbsp;</span><br />
<span class="f_Numbered">This is the calculated deviation of the two meshes. &nbsp;It cannot be altered.</span></p><p class="p_Numbered" style="text-indent: 0; padding-left: 24px; margin-left: 24px;"><span class="f_Numbered" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span class="f_BoldParameter">Deviation range upper bound</span><span class="f_Numbered"> &nbsp;</span><br />
<span class="f_Numbered">This value determines the sufficient deviation distance between two meshes. Portions of the first mesh which deviate between </span><span class="f_BoldKeyword">0.0</span><span class="f_Numbered"> and “</span><span class="f_BoldKeyword">Deviation range upper bound</span><span class="f_Numbered">” from the second mesh will be displayed with the color specified in the “</span><span class="f_BoldKeyword">In deviation range</span><span class="f_Numbered">” property.</span><br />
<span class="f_Numbered">&nbsp;</span><br />
<span class="f_Numbered">You can enter a value or move the slider to display the results dynamically on the graphics screen. &nbsp;The image below shows the animated results of the </span><span class="f_BoldKeyword">Deviation range upper bound</span><span class="f_Numbered"> being moved from </span><span class="f_BoldKeyword">0</span><span class="f_Numbered"> to </span><span class="f_BoldKeyword">Max dev</span><span class="f_Numbered">. &nbsp;The first mesh is the original mesh object. &nbsp;The second mesh is the results of </span><span class="f_BoldKeyword">Repair</span><span class="f_Numbered"> and </span><span class="f_BoldKeyword">Modify</span><span class="f_Numbered"> commands.</span></p><div style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 48px;"><table style="width:100px; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Numbered" style="margin: 0 0 8px 24px;"><img alt="Animated results of the Deviation range upper bound being moved from 0 to Max dev." title="Animated results of the Deviation range upper bound being moved from 0 to Max dev." width="228" height="300" style="margin:0;width:228px;height:300px;border:none" src="compare.gif"/></p>
<p class="p_ImageCaption" style="text-align: center;"><span class="f_ImageCaption">Animated results of the Deviation range upper bound being moved from 0 to Max dev.</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<p class="p_Numbered" style="text-indent: 0; padding-left: 24px; margin-left: 24px;"><span class="f_Numbered" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span class="f_BoldParameter">Compare</span><span class="f_Numbered"> &nbsp;</span><br />
<span class="f_Numbered" style="font-family: Arial,Helvetica,sans-serif; color: #333333;">Select this button to </span><span class="f_BoldKeyword">Compare</span><span class="f_Numbered" style="font-family: Arial,Helvetica,sans-serif; color: #333333;"> the two meshes and display the results</span><span class="f_Numbered">.</span></p></td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A6_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A6','TOGGLE0186A6_ICON')">To Cancel this Command</a></span></td></tr></table></div><div id="TOGGLE0186A6" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">Before mesh(es) are selected: <img alt="Press the &lt;Esc&gt; key" title="Press the &lt;Esc&gt; key" width="47" height="32" style="margin:0;width:47px;height:32px;border:none" src="esc-key.png"/> <span style="font-style: italic;">or</span> <img alt="Right-click the mouse" title="Right-click the mouse" width="23" height="32" style="margin:0;width:23px;height:32px;border:none" src="icon-right-click.png"/></p>
<p class="p_Normal">After mesh(es) are selected: <img alt="Right-click the mouse" title="Right-click the mouse" width="23" height="32" style="margin:0;width:23px;height:32px;border:none" src="icon-right-click.png"/> <span style="font-style: italic;">or </span><img alt="Pick Cancel from the RhinoCAM Browser" title="Pick Cancel from the RhinoCAM Browser" width="13" height="13" style="margin:0;width:13px;height:13px;border:none" src="cancel.png"/></p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A7_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A7','TOGGLE0186A7_ICON')">Related Topics</a></span></td></tr></table></div><div id="TOGGLE0186A7" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal"><a href="mesh_ribbon_bar_tabs.html" class="topiclink">The Ribbon Bar</a></p>
<p class="p_Normal"><a href="inspect__modify_tab.html" class="topiclink">Inspect &amp; Modify Tab</a></p>
<p class="p_Normal"><a href="reflection_line_analysis.html" class="topiclink">Reflection Lines</a></p>
<p class="p_Normal"><a href="curvature_analysis.html" class="topiclink">Curvature</a></p>
<p class="p_Normal"><a href="reduce_mesh.html" class="topiclink">Reduce</a></p>
<p class="p_Normal"><a href="re-mesh.html" class="topiclink">Re-Mesh</a></p>
<p class="p_Normal"><a href="smooth_mesh.html" class="topiclink">Smooth</a></p>
<p class="p_Normal"><a href="manipulate_mesh.html" class="topiclink">Manipulator</a></p>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A3_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A3\',\'TOGGLE0186A3_ICON\')');
HMInitToggle('TOGGLE0186A3','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A4_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A4\',\'TOGGLE0186A4_ICON\')');
HMInitToggle('TOGGLE0186A4','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A5_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A5\',\'TOGGLE0186A5_ICON\')');
HMInitToggle('TOGGLE0186A5','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A6_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A6\',\'TOGGLE0186A6_ICON\')');
HMInitToggle('TOGGLE0186A6','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A7_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A7\',\'TOGGLE0186A7_ICON\')');
HMInitToggle('TOGGLE0186A7','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
