﻿<!DOCTYPE html>
<html>
<head>
   <title>MILL Module &gt; Creating Machining Operations &gt; Cutting Tools &gt; Compute Tool &amp; Part Collisions</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Tools,Tools Compute Tool Holder Collisions" />
   <meta name="description" content="Available in: Xpress &nbsp;Standard &nbsp;Expert &nbsp;Professional &nbsp;Premium &nbsp;This allows you to detect collisions between the selected Tool and the Part geometry based on the tool pro" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #3D78AF; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "computetoolholdercollisions.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><h1 class="p_Heading1"><span class="f_Heading1">Compute Tool Holder &amp; Part Collisions</span></h1>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?computetoolholdercollisions.html" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      MILL Module &gt; <a href="creatingmachiningoperations.html">Creating Machining Operations</a> &gt; <a href="cutting-tools-mill-nest.html">Cutting Tools</a>&nbsp;&gt;</p>
   
      <h1 class="p_Heading1"><span class="f_Heading1">Compute Tool Holder &amp; Part Collisions</span></h1>

    </td>
    <td class="topichead" id="idnav">
      <a href="javascript:HMToggleExpandAll(!HMAnyToggleOpen())" title="Click to open/close expanding sections"><span class="hmbtntoggle"></span></a>
      <a href="userdefinedtools.html" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="cutting-tools-mill-nest.html" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="cuttercompensation.html" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 0;"><table style="border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; width:87px; padding:0; border:solid thin #c0c0c0; border-top:none; border-right:none; border-left:none;"><p class="p_Normal" style="text-align: center;"><span style="font-size: 12px; font-weight: bold; color: #800000;">Available in:</span></p>
</td>
<td style="vertical-align:top; width:80px; padding:0; border:solid thin #c0c0c0; border-top:none; border-right:none; border-left:none;"><p class="p_Normal" style="text-align: center;"><span style="font-size: 12px; font-weight: bold;">Xpress</span><br />
<span style="font-size: 12px; font-weight: bold;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:80px; padding:0; border:solid thin #c0c0c0; border-top:none; border-right:none; border-left:none;"><p class="p_Normal" style="text-align: center;"><span style="font-size: 12px; font-weight: bold;">Standard</span><br />
<span style="font-size: 12px; font-weight: bold;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:80px; padding:0; border:solid thin #c0c0c0; border-top:none; border-right:none; border-left:none;"><p class="p_Normal" style="text-align: center;"><span style="font-size: 12px; font-weight: bold;">Expert</span><br />
<span style="font-size: 12px; font-weight: bold;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:80px; padding:0; border:solid thin #c0c0c0; border-top:none; border-right:none; border-left:none;"><p class="p_Normal" style="text-align: center;"><span style="font-size: 12px; font-weight: bold;">Professional</span><br />
<img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:top; width:80px; padding:0; border:solid thin #c0c0c0; border-top:none; border-right:none; border-left:none;"><p class="p_Normal" style="text-align: center;"><span style="font-size: 12px; font-weight: bold;">Premium</span><br />
<img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
</tr>
</table>
</div>
<p class="p_Normal"><img alt="Compute Tool Holder Collisions" title="Compute Tool Holder Collisions" width="30" height="30" style="float:left;margin:0 10px 0 0;width:30px;height:30px;border:none" src="compute-tool-holder-collisions-icon.png"/>This allows you to detect collisions between the selected <span class="f_BoldKeyword">Tool</span> and the <span class="f_BoldKeyword">Part</span> geometry based on the tool properties (tool length, diameter, holder length and diameter). &nbsp;This command is located on the <span class="f_BoldKeyword">Tools</span> tab of the <span class="f_BoldKeyword">Machining Objects Browser</span>.</p>
<p class="p_Normal" style="text-align: center;"><img alt="thumbnail" width="130" height="130" style="margin:0 auto 0 auto;width:130px;height:130px;border:none" src="thumbnail.png"/></p>
<div style="text-align: center; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 0;"><table style="margin:0 auto; width:450px; border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; background-color:#ECFFFF; padding:5px; border:solid thin #376c9d;"><p class="p_Normal"><img alt="hint-icon" width="16" height="22" style="float:left;margin:0 5px 0 0;width:16px;height:22px;border:none" src="hint-icon.png"/>This command ONLY calculates collisions between the <span class="f_BoldKeyword">Tool</span> and the <span class="f_BoldKeyword">Part</span> based on the tool length, holder parameters (<span class="f_BoldKeyword">Length</span> &amp; <span class="f_BoldKeyword">Diameter</span>) and part geometry! &nbsp;To calculate collisions between the <span class="f_BoldKeyword">Tool</span> shank &amp; or <span class="f_BoldKeyword">Holder</span> with <span class="f_BoldKeyword">Stock</span> geometry, perform a cut material simulation. &nbsp;You will then be notified and the simulation halted if a collision occurs. &nbsp;The stop simulation on error option located on the <span class="f_BoldKeyword">Simulation</span> tab of the <a href="simulationpreferences.html" class="topiclink">CAM Preferences</a> dialog will automatically be reset before you run the simulation each time.</p>
</td>
</tr>
</table>
</div>
<p class="p_Numbered" style="text-indent: 0; padding-left: 24px; margin-left: 24px;"><span class="f_Normal" style="display:inline-block;width:24px;margin-left:-24px">1.</span>From the <span class="f_BoldKeyword">Tools</span> tab of the <span class="f_BoldKeyword">Machining Objects Browser</span>, select the <span class="f_BoldKeyword">Compute Tool Holder Collisions</span> button <img alt="Compute Tool Holder Collisions" title="Compute Tool Holder Collisions" width="30" height="30" style="margin:0;width:30px;height:30px;border:none" src="compute-tool-holder-collisions-icon.png"/>.</p><div style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 48px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal"><span style="font-weight: bold;">Note:</span> The actual icons you see in this dialog will depend on what module and what configuration you are currently licensed to operate</p>
<div class="p_Numbered" style="margin: 0 0 8px 24px;"><div style="margin:0;width:411px"><img alt="From the Tools tab of the Machining Objects Browser, select the Compute Tool Holder Collisions button" title="From the Tools tab of the Machining Objects Browser, select the Compute Tool Holder Collisions button" width="411" height="202" style="width:411px;height:202px;border:none" src="doc_filesimage341.png"/><p style="text-align:center"><span class="f_ImageCaption">From the Tools tab of the Machining Objects Browser, select the Compute Tool Holder Collisions button</span></p></div></div>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="text-indent: 0; padding-left: 48px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:24px;margin-left:-24px">2.</span>This brings up the <span class="f_BoldKeyword">Tool Holder Collision Areas</span> dialog that indicates the default <span class="f_BoldKeyword">Tool </span>dimensions for the active tool. &nbsp;You can change these values here for the purpose of calculating collisions. &nbsp;Any changes made here will not modify your tool parameters. &nbsp;You can also set the part clearance. Click <span class="f_BoldKeyword">Compute</span> to determine any collision areas.</p><div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 48px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><div class="p_Normal"><div style="margin:0;width:280px"><img alt="the Tool Holder Collision Areas dialog" title="the Tool Holder Collision Areas dialog" width="280" height="432" style="width:280px;height:432px;border:none" src="doc_filesimage342.png"/><p style="text-align:center"><span class="f_ImageCaption">the Tool Holder Collision Areas dialog</span></p></div></div>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="text-indent: 0; padding-left: 48px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:24px;margin-left:-24px">3.</span>A visual comparison of the tool holder collision model against the part model is displayed. You can color-code these areas based on the areas by depth of collision.</p><div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 48px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal"><img alt="collision_area_1" title="collision_area_1" width="335" height="182" style="margin:0;width:335px;height:182px;border:none" src="doc_filesimage343.jpg"/></p>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="text-indent: 0; padding-left: 48px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:24px;margin-left:-24px">4.</span>The system also indicates the minimum <span class="f_BoldKeyword">Tool Length</span> required to avoid collisions.</p><div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 48px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal"><img alt="ToolHolderCollisionDetected" title="ToolHolderCollisionDetected" width="263" height="134" style="margin:0;width:263px;height:134px;border:none" src="doc_filesimage344.png"/></p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A1_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">How to Detect &amp; Correct Tool Holder Collisions in MecSoft CAM!</a></span></td></tr></table></div><div id="TOGGLE0186A1" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal"><img alt="thumbnail" width="84" height="84" style="float:right;margin:0 0 0 5px;width:84px;height:84px;border:none" src="thumbnail.png"/>A tool holder collision on a cutting CNC machine can be costly and dangerous! That’s why MecSoft’s CAM plugins provide <span class="f_BoldKeyword">Tool Holder Collision</span> detection in the <span class="f_BoldKeyword">Standard (STD)</span> and higher configurations. If you’re a MecSoft CAM user (of <span class="f_BoldKeyword">VisualCAD/CAM</span>, <span class="f_BoldKeyword">RhinoCAM</span>, <span class="f_BoldKeyword">VisualCAM for SOLIDWORKS</span> or <span class="f_BoldKeyword">AlibreCAM</span>) this blog post will show you how to detect, recognize and correct Tool Holder Collisions before they reach your CNC machine!</p>
<p class="p_Normal"><a href="https://mecsoft.com/blog/how-to-detect-correct-tool-holder-collisions-in-mecsoft-cam/" target="_blank" class="weblink">Read the full article...</a></p>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
