﻿<!DOCTYPE html>
<html>
<head>
   <title>MILL Module &gt; Creating 3 Axis Advanced Operations &gt; Projection Pocketing &gt; Control Geometry</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Projection Pocketing, 3 Axis,Projection Pocketing, 3 Axis Control Geometry,Control Geometry Buttons,Control Geometry Buttons About,Control Geometry Buttons Move Down,Control Geometry Buttons Move Up,Control Geometry Buttons Part Regions tab,Control Geometry Buttons Part Surfaces tab,Control Geometry Buttons Region Types by Configuration,Control Geometry Buttons Region Types by Configuration,Control Geometry Buttons Remove Active,Control Geometry Buttons Remove All,Control Geometry Buttons Select Curve/Edge Regions,Control Geometry Buttons Select Flat Area Regions,Control Geometry Buttons Select Pre-Defined Regions,Control Geometry Buttons Select Surface Boundary,Control Geometry Buttons Select Surfaces,Blog,Blog What is Surface Feature Machining?,Control Geometry,Control Geometry What is Surface Feature Machining?" />
   <meta name="description" content="Control Geometry refers to the part geometry that controls the current operation. &nbsp;3 Axis operations can use 2D curves and 3D curves and surface edges as Control Geometry. &nbsp;For..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #3D78AF; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "control_geometry_tab_projection_pocketing_3_axis.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><h1 class="p_Heading1"><span class="f_Heading1">Control Geometry tab, Projection Pocketing, 3 Axis</span></h1>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?control_geometry_tab_projection_pocketing_3_axis.html" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      MILL Module &gt; <a href="creating_3_axis_advanced_opera.html">Creating 3 Axis Advanced Operations</a> &gt; <a href="projectionpocketing1.html">Projection Pocketing</a>&nbsp;&gt;</p>
   
      <h1 class="p_Heading1"><span class="f_Heading1">Control Geometry tab, Projection Pocketing, 3 Axis</span></h1>

    </td>
    <td class="topichead" id="idnav">
      <a href="javascript:HMToggleExpandAll(!HMAnyToggleOpen())" title="Click to open/close expanding sections"><span class="hmbtntoggle"></span></a>
      <a href="projectionpocketing1.html" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="projectionpocketing1.html" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="cutparameters25.html" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal"><span class="f_BoldKeyword">Control Geometry</span> refers to the part geometry that controls the current operation.  <span class="f_BoldKeyword">3 Axis</span> operations can use 2D curves and 3D curves and surface edges as <span class="f_BoldKeyword">Control Geometry</span>. &nbsp;For <span class="f_BoldKeyword">3 Axis</span> operations, <span class="f_BoldKeyword">Control Geometry</span> is divided into three possible categories: <span class="f_BoldKeyword">Containment Regions</span>, <span class="f_BoldKeyword">Part Regions</span>, <span class="f_BoldKeyword">Part Surfaces</span> and <span class="f_BoldKeyword">Start Points</span>. &nbsp;The <span class="f_BoldKeyword">Control Geometry</span> tab has sub-tabs for selecting each of these categories of geometry from your part.</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 48px;"><table class="AlertBoxes" >
<tr class="AlertBoxes">
<td class="AlertBoxes"><p class="p_Normal" style="margin: 0 0 8px 24px;"><img alt="Attention!" title="Attention!" width="20" height="19" style="float:left;margin:0 10px 0 0;width:20px;height:19px;border:none" src="alert-icon.png"/><span class="f_BoldKeyword">Regions</span> must be selected before they can be used in an operation. It should be noted that regions can be created and be present in a part file but if they are not selected in a machining operation then they will be ignored during toolpath computation. &nbsp;So creating a region does not make it active; you must use the <span class="f_BoldKeyword">Select Pre-Defined</span> button before you <span class="f_BoldKeyword">Generate</span> the toolpath.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A1_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">Region Types by Configuration</a></span></td></tr></table></div><div id="TOGGLE0186A1" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 0;"><table style="width:550px; border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td rowspan="2"  style="vertical-align:middle; width:202px; background-color:#3D78AF; padding:3px; border:solid thin #376c9d;"><p class="p_Normal" style="text-align: center;"><span style="font-size: 13px; font-weight: bold; color: #ffffff;">Region Type</span></p>
</td>
<td colspan="5"  style="vertical-align:top; width:413px; background-color:#3D78AF; padding:3px; border:solid thin #376c9d;"><p class="p_Normal" style="text-align: center;"><span style="font-size: 13px; font-weight: bold; color: #ffffff;">Configuration</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:70px; background-color:#F0F0F0; padding:3px; border:solid thin #376c9d;"><p class="p_Normal" style="text-align: center;"><span style="font-size: 12px; font-weight: bold;">Xpress</span><br />
<span style="font-size: 12px;">(</span><span style="font-size: 12px; font-weight: bold; color: #376c9d;">XPR</span><span style="font-size: 12px;">)</span></p>
</td>
<td style="vertical-align:top; width:73px; background-color:#F0F0F0; padding:3px; border:solid thin #376c9d;"><p class="p_Normal" style="text-align: center;"><span style="font-size: 12px; font-weight: bold;">Standard</span><br />
<span style="font-size: 12px;">(</span><span style="font-size: 12px; font-weight: bold; color: #376c9d;">STD</span><span style="font-size: 12px;">)</span></p>
</td>
<td style="vertical-align:top; width:70px; background-color:#F0F0F0; padding:3px; border:solid thin #376c9d;"><p class="p_Normal" style="text-align: center;"><span style="font-size: 12px; font-weight: bold;">Expert</span><br />
<span style="font-size: 12px;">(</span><span style="font-size: 12px; font-weight: bold; color: #376c9d;">EXP</span><span style="font-size: 12px;">)</span></p>
</td>
<td style="vertical-align:top; width:91px; background-color:#F0F0F0; padding:3px; border:solid thin #376c9d;"><p class="p_Normal" style="text-align: center;"><span style="font-size: 12px; font-weight: bold;">Professional</span><br />
<span style="font-size: 12px;">(</span><span style="font-size: 12px; font-weight: bold; color: #376c9d;">PRO</span><span style="font-size: 12px;">)</span></p>
</td>
<td style="vertical-align:top; width:92px; background-color:#F0F0F0; padding:3px; border:solid thin #376c9d;"><p class="p_Normal" style="text-align: center;"><span style="font-size: 12px; font-weight: bold;">Premium</span><br />
<span style="font-size: 12px;">(</span><span style="font-size: 12px; font-weight: bold; color: #376c9d;">PRE</span><span style="font-size: 12px;">)</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:202px; padding:3px; border:solid thin #376c9d;"><p class="p_Normal" style="text-align: right;"><span style="font-size: 11px; font-weight: bold;">Curve</span></p>
</td>
<td style="vertical-align:middle; width:70px; background-color:#F7F7F7; padding:3px; border:solid thin #376c9d;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:73px; padding:3px; border:solid thin #376c9d;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:70px; background-color:#F7F7F7; padding:3px; border:solid thin #376c9d;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:91px; padding:3px; border:solid thin #376c9d;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:92px; background-color:#F7F7F7; padding:3px; border:solid thin #376c9d;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:202px; padding:3px; border:solid thin #376c9d;"><p class="p_Normal" style="text-align: right;"><span style="font-size: 11px; font-weight: bold;">Surface Boundary/Edge</span></p>
</td>
<td style="vertical-align:middle; width:70px; background-color:#F7F7F7; padding:3px; border:solid thin #376c9d;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:73px; padding:3px; border:solid thin #376c9d;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:70px; background-color:#F7F7F7; padding:3px; border:solid thin #376c9d;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:91px; padding:3px; border:solid thin #376c9d;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:92px; background-color:#F7F7F7; padding:3px; border:solid thin #376c9d;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:202px; padding:3px; border:solid thin #376c9d;"><p class="p_Normal" style="text-align: right;"><span style="font-size: 11px; font-weight: bold;">Flat Area</span></p>
</td>
<td style="vertical-align:middle; width:70px; background-color:#F7F7F7; padding:3px; border:solid thin #376c9d;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:73px; padding:3px; border:solid thin #376c9d;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:70px; background-color:#F7F7F7; padding:3px; border:solid thin #376c9d;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:91px; padding:3px; border:solid thin #376c9d;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:92px; background-color:#F7F7F7; padding:3px; border:solid thin #376c9d;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:202px; padding:3px; border:solid thin #376c9d;"><p class="p_Normal" style="text-align: right;"><span style="font-size: 11px; font-weight: bold;">Features</span></p>
</td>
<td style="vertical-align:middle; width:70px; background-color:#F7F7F7; padding:3px; border:solid thin #376c9d;"><p class="p_Normal" style="text-align: center;">&nbsp;</p>
</td>
<td style="vertical-align:middle; width:73px; padding:3px; border:solid thin #376c9d;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:70px; background-color:#F7F7F7; padding:3px; border:solid thin #376c9d;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:91px; padding:3px; border:solid thin #376c9d;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:92px; background-color:#F7F7F7; padding:3px; border:solid thin #376c9d;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:202px; padding:3px; border:solid thin #376c9d;"><p class="p_Normal" style="text-align: right;"><span style="font-size: 11px; font-weight: bold;">Pre-Defined</span></p>
</td>
<td style="vertical-align:middle; width:70px; background-color:#F7F7F7; padding:3px; border:solid thin #376c9d;"><p class="p_Normal" style="text-align: center;">&nbsp;</p>
</td>
<td style="vertical-align:middle; width:73px; padding:3px; border:solid thin #376c9d;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:70px; background-color:#F7F7F7; padding:3px; border:solid thin #376c9d;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:91px; padding:3px; border:solid thin #376c9d;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:92px; background-color:#F7F7F7; padding:3px; border:solid thin #376c9d;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:202px; padding:3px; border:solid thin #376c9d;"><p class="p_Normal" style="text-align: right;"><span style="font-size: 11px; font-weight: bold;">Avoid Regions</span></p>
</td>
<td style="vertical-align:middle; width:70px; background-color:#F7F7F7; padding:3px; border:solid thin #376c9d;"><p class="p_Normal" style="text-align: center;">&nbsp;</p>
</td>
<td style="vertical-align:middle; width:73px; padding:3px; border:solid thin #376c9d;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:70px; background-color:#F7F7F7; padding:3px; border:solid thin #376c9d;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:91px; padding:3px; border:solid thin #376c9d;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:92px; background-color:#F7F7F7; padding:3px; border:solid thin #376c9d;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:202px; padding:3px; border:solid thin #376c9d;"><p class="p_Normal" style="text-align: right;"><span style="font-size: 11px; font-weight: bold;">Start Point Regions</span></p>
</td>
<td style="vertical-align:middle; width:70px; background-color:#F7F7F7; padding:3px; border:solid thin #376c9d;"><p class="p_Normal" style="text-align: center;">&nbsp;</p>
</td>
<td style="vertical-align:middle; width:73px; padding:3px; border:solid thin #376c9d;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:70px; background-color:#F7F7F7; padding:3px; border:solid thin #376c9d;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:91px; padding:3px; border:solid thin #376c9d;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:92px; background-color:#F7F7F7; padding:3px; border:solid thin #376c9d;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A2_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">Dialog Box: Control Geometry tab</a></span></td></tr></table></div><div id="TOGGLE0186A2" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><div class="p_Normal"><div style="margin:0;width:476px"><img alt="Dialog Box: Control Geometry tab, Projection Pocketing, 3 Axis" title="Dialog Box: Control Geometry tab, Projection Pocketing, 3 Axis" width="476" height="640" style="width:476px;height:640px;border:none" src="control-geo-tab-3x-projection-pocketing.png"/><p style="text-align:center"><span class="f_ImageCaption">Dialog Box: Control Geometry tab, Projection Pocketing, 3 Axis</span></p></div></div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 35px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A3_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A3','TOGGLE0186A3_ICON')">Part Regions tab</a></span></td></tr></table></div><div id="TOGGLE0186A3" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 67px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">The <span class="f_BoldKeyword">Part Regions</span> tab displays in all <span class="f_BoldKeyword">2½ Axis</span> and some <span class="f_BoldKeyword">3 Axis</span> operations. &nbsp;It is used to drive the tool during the operation. &nbsp;Use one of the <span class="f_BoldKeyword">Select... </span>buttons in this dialog to add <span class="f_BoldKeyword">Part Regions</span> to the <span class="f_BoldKeyword">Selected Machining Region(s)</span> list.</p>
<p class="p_Normal">See <span class="f_BoldKeyword">Select Part/Containment Regions</span> for more information.</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 20px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A4_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A4','TOGGLE0186A4_ICON')">Region(s) Extent Conditions</a></span></td></tr></table></div><div id="TOGGLE0186A4" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 52px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">This option controls the condition of the tool at the extents of the selected surfaces (i.e., the outer boundaries). &nbsp;Select from <span class="f_BoldKeyword">ON</span>, <span class="f_BoldKeyword">TO</span> or <span class="f_BoldKeyword">PAST</span>. &nbsp;The center and diameter of the tool determines the <span class="f_BoldKeyword">Extent Condition</span>.  <span class="f_BoldKeyword">Radial Machining</span> is shown in the images below.</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 0;"><table style="width:200px; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal" style="text-align: center;"><img alt="ON" title="ON" width="110" height="236" style="margin:0 auto 0 auto;width:110px;height:236px;border:none" src="part-surfaces-on.png"/></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal" style="text-align: center;"><img alt="TO" title="TO" width="110" height="234" style="margin:0 auto 0 auto;width:110px;height:234px;border:none" src="part-surfaces-to.png"/></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal" style="text-align: center;"><img alt="PAST" title="PAST" width="110" height="232" style="margin:0 auto 0 auto;width:110px;height:232px;border:none" src="part-surfaces-past.png"/></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 35px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A5_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A5','TOGGLE0186A5_ICON')">Part Surfaces tab</a></span></td></tr></table></div><div id="TOGGLE0186A5" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 67px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">The <span class="f_BoldKeyword">Part Surfaces</span> tab allows you to specify one or more 3D surfaces to machine in the current operation. &nbsp;No other containment regions are required. &nbsp;Use the <span class="f_BoldKeyword">Select Surfaces</span> button to add part surfaces to the <span class="f_BoldKeyword">Selected Machining Region(s)</span> list.</p>
<p class="p_Normal">See <span class="f_BoldKeyword">Select Part/Containment Regions</span> for more information.</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 0;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A6_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A6','TOGGLE0186A6_ICON')">What is Surface Feature Machining?</a></span></td></tr></table></div><div id="TOGGLE0186A6" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal"><img alt="What is Surface Feature Machining" width="130" height="145" style="float:right;margin:0 0 0 5px;width:130px;height:145px;border:none" src="hmfile_hash_34462add.png"/><span class="f_BoldKeyword">Surface Feature Machining</span> is a new enhancement in our <span class="f_BoldKeyword">MILL</span> modules that provides added control of the cutter’s position in relation to the boundaries of the selected surfaces. Cutter positioning is controlled while maintaining tangency with adjacent surfaces, assuring a gouge-free toolpath.</p>
<p class="p_Normal"><a href="https://mecsoft.com/blog/what-is-surface-feature-machining/" target="_blank" class="weblink">Read the full article...</a></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 20px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A7_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A7','TOGGLE0186A7_ICON')">Surface(s) Extent Condition</a></span></td></tr></table></div><div id="TOGGLE0186A7" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 52px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">This option controls the condition of the tool at the extents of the selected surfaces (i.e., the outer boundaries). &nbsp;Select from <span class="f_BoldKeyword">ON</span>, <span class="f_BoldKeyword">TO</span> or <span class="f_BoldKeyword">PAST</span>. &nbsp;The center and diameter of the tool determines the <span class="f_BoldKeyword">Extent Condition</span>.  <span class="f_BoldKeyword">Radial Machining</span> is shown in the images below.</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 0;"><table style="width:200px; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal" style="text-align: center;"><img alt="ON" title="ON" width="110" height="236" style="margin:0 auto 0 auto;width:110px;height:236px;border:none" src="part-surfaces-on.png"/></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal" style="text-align: center;"><img alt="TO" title="TO" width="110" height="234" style="margin:0 auto 0 auto;width:110px;height:234px;border:none" src="part-surfaces-to.png"/></p>
</td>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal" style="text-align: center;"><img alt="PAST" title="PAST" width="110" height="232" style="margin:0 auto 0 auto;width:110px;height:232px;border:none" src="part-surfaces-past.png"/></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 35px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A8_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A8','TOGGLE0186A8_ICON')">Dialog Buttons</a></span></td></tr></table></div><div id="TOGGLE0186A8" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 67px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_BoldParameter"><span class="f_BoldParameter">Move Up</span></p>
<p class="p_Normal">This button moves the selected item up (i.e., higher) in the list. &nbsp;Items are machined in the order listed.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Move Down</span></p>
<p class="p_Normal">This button moves the selected item down (i.e., lower) in the list. &nbsp;Items are machined in the order listed.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Remove All</span></p>
<p class="p_Normal">Pick this button to <span class="f_BoldKeyword">Remove All</span> <span class="f_BoldKeyword">Regions</span> from the list. &nbsp;The geometry itself is not deleted from the part model.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Remove Active</span></p>
<p class="p_Normal">Pick this button to <span class="f_BoldKeyword">Remove</span> the selected <span class="f_BoldKeyword">Active</span> region from the list. &nbsp;You can select multiple <span class="f_BoldKeyword">Regions</span> from the list using the <span class="f_BoldKeyword">Ctrl</span> key and then pick this button to remove them all. &nbsp;The geometry itself is not deleted from the part model.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Select Curve/Edge Regions</span></p>
<p class="p_Normal">Pick this button and the dialog will minimize, prompting you to make a selection from your part. &nbsp;You can select curves or face edges. &nbsp;After completing the selection, the dialog will re-appear with your <span class="f_BoldKeyword">Region</span> selections listed.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Select Surface Boundary</span></p>
<p class="p_Normal">Pick this button and the dialog will minimize, prompting you <span class="f_BoldKeyword" style="font-style: italic;">Select surface for boundary</span>. &nbsp;You can select one or more part surfaces. &nbsp;After completing the selection, the dialog will re-appear with each surface edge boundary listed in the <span class="f_BoldKeyword">Selected Machining Region(s)</span> list.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Select Flat Area Regions</span></p>
<p class="p_Normal">Pick this button and you are prompted to make a selection from your part. &nbsp;You can select flat planar face geometry. &nbsp;After completing the selection, the dialog will re-appear with your region selections listed.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Select Pre-Defined Regions</span></p>
<p class="p_Normal">If you pick this button, the <span class="f_BoldKeyword">Select Pre-defined Machining Regions</span> dialog will display, allowing you to select one or more <span class="f_BoldKeyword">Regions</span>. &nbsp;This operation dialog will then re-appear with your region selections listed.  <span class="f_BoldKeyword">Pre-Defined Regions</span> can be created using the options on the <span class="f_BoldKeyword">Regions</span> tab of the <span class="f_BoldKeyword">Machining Objects Browser</span>.</p>
<p class="p_Normal">See <span class="f_BoldKeyword">Predefined Machining Regions</span> for more information.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Select Surfaces</span></p>
<p class="p_Normal">Pick this button and the dialog will minimize allowing you to select part surfaces to machine. &nbsp;After completing the selection, this dialog will reappear with your selected surfaces listed in the <span class="f_BoldKeyword">Selected Machining Region(s)</span> list.</p>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A3_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A3\',\'TOGGLE0186A3_ICON\')');
HMInitToggle('TOGGLE0186A3','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A4_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A4\',\'TOGGLE0186A4_ICON\')');
HMInitToggle('TOGGLE0186A4','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A5_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A5\',\'TOGGLE0186A5_ICON\')');
HMInitToggle('TOGGLE0186A5','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A6_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A6\',\'TOGGLE0186A6_ICON\')');
HMInitToggle('TOGGLE0186A6','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A7_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A7\',\'TOGGLE0186A7_ICON\')');
HMInitToggle('TOGGLE0186A7','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A8_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A8\',\'TOGGLE0186A8_ICON\')');
HMInitToggle('TOGGLE0186A8','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
