﻿<!DOCTYPE html>
<html>
<head>
   <title>MILL Module &gt; Creating 2½ Axis Operations &gt; Profiling &nbsp;&gt; Cornering Parameters</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Profiling, 2 Axis,Profiling, 2 Axis Cornering Parameters" />
   <meta name="description" content="The following Cornering Parameters are available for all Profiling operations. &nbsp;You can control both External Corners and Interior Corners. &nbsp;You can also filter which corners..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #3D78AF; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "corneringparametersprofilingoperations.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><h1 class="p_Heading1"><span class="f_Heading1">Cornering Parameters</span></h1>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?corneringparametersprofilingoperations.html" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      MILL Module &gt; <a href="creating2axismachiningoperations.html">Creating 2½ Axis Operations</a> &gt; <a href="profiling1.html">Profiling&nbsp;</a>&nbsp;&gt;</p>
   
      <h1 class="p_Heading1"><span class="f_Heading1">Cornering Parameters</span></h1>

    </td>
    <td class="topichead" id="idnav">
      <a href="javascript:HMToggleExpandAll(!HMAnyToggleOpen())" title="Click to open/close expanding sections"><span class="hmbtntoggle"></span></a>
      <a href="advancedcutparameters.html" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="profiling1.html" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="sorting1.html" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">The following <span class="f_BoldKeyword">Cornering Parameters</span> are available for all <span class="f_BoldKeyword">Profiling</span> operations. &nbsp;You can control both <span class="f_BoldKeyword">External Corners</span> and <span class="f_BoldKeyword">Interior Corners</span>. &nbsp;You can also filter which corners these controls are applied to by specifying a corner angle range. &nbsp;Please be sure to read the notes below before using these parameters and perform cut material simulations to fully understand how they affect cutter movement.</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 48px;"><table style="width:450px; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:490px; background-color:#ECFFFF; padding:5px; border:none"><p class="p_Normal"><img alt="Hint!" title="Hint!" width="20" height="19" style="float:left;margin:0 5px 0 0;width:20px;height:19px;border:none" src="alert-icon.png"/><span class="f_BoldKeyword" style="font-weight: bold;">Closed Regions Required: </span> These <span class="f_BoldKeyword">Internal</span> and <span class="f_BoldKeyword">External Corner Types</span> require that the <span class="f_BoldKeyword">Control Geometry</span> selected for the Profiling operation be closed regions or open poly-lines. &nbsp;If your <span class="f_BoldKeyword">Control Geometry</span> is a single line or multiple disconnected lines, you must use the <span class="f_BoldKeyword">Default</span> selections or an error message will be returned.</p>
<p class="p_Normal"><img alt="Hint!" title="Hint!" width="16" height="22" style="float:left;margin:0 5px 0 0;width:16px;height:22px;border:none" src="hint-icon.png"/><span class="f_BoldParameter">Tip: Arcs not Required</span>: <span class="f_ImageCaption"> </span>You can use these parameters even if the controller does not support arcs. In this case, make sure that the output is set to <span class="f_BoldKeyword">Linear</span> output. This can be set in the <span class="f_BoldKeyword">Set Machining Preferences</span> dialog located on the <span class="f_BoldKeyword">Machining Browser</span> under <span class="f_BoldKeyword">CAM Preferences</span>.</p>
<p class="p_Normal"><img alt="Hint!" title="Hint!" width="16" height="22" style="float:left;margin:0 5px 0 0;width:16px;height:22px;border:none" src="hint-icon.png"/><span class="f_BoldParameter">Tip: Location of Start Points</span>: &nbsp;If the start point is at a vertex where the corner is being applied, it is automatically moved to the corner. </p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A1_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">Dialog Box: Cornering Parameters tab</a></span></td></tr></table></div><div id="TOGGLE0186A1" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><div class="p_Normal"><div style="margin:0;width:476px"><img alt="Dialog Box: Cornering Parameters tab, Profiling, 2 Axis" title="Dialog Box: Cornering Parameters tab, Profiling, 2 Axis" width="476" height="670" style="width:476px;height:670px;border:none" src="2x-profiling-cornering-parameters.png"/><p style="text-align:center"><span class="f_ImageCaption">Dialog Box: Cornering Parameters tab, Profiling, 2 Axis</span></p></div></div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 35px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A2_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">External Corner Type</a></span></td></tr></table></div><div id="TOGGLE0186A2" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 67px;"><table style="width:95%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">The <span class="f_BoldKeyword">External Corner Type</span> selected will be applied to all corners measured between the <span class="f_BoldKeyword">Minimum Angle</span> and <span class="f_BoldKeyword">Maximum Angle</span> values provided.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Round (Default)</span> &nbsp;</p>
<p class="p_Normal">This the default <span class="f_BoldKeyword">External Corner Type</span>. &nbsp;The tool rolls around the sharp corner. &nbsp;Depending on the toolpath <span class="f_BoldKeyword">Tolerance</span>, this method can cause rounding of the sharp corner. &nbsp;NOTE: This option must be used if your <span class="f_BoldKeyword">Control Geometry</span> is not closed or is not a ploy-line! </p>
<div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:100px"><img alt="Round" title="Round" width="100" height="100" style="width:100px;height:100px;border:none" src="2x-profile-cornering-round.png"/><p style="text-align:center"><span class="f_ImageCaption">Round</span></p></div></div>
<p class="p_BoldParameter"><span class="f_BoldParameter">Sharp</span> &nbsp;</p>
<p class="p_Normal">This <span class="f_BoldKeyword">External Corner Type</span> will force the tool to proceed past the corner vertex. &nbsp;When the tool diameter becomes tangent with the projected edge direction, it proceeds along the secondary edge.</p>
<div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:100px"><img alt="Sharp" title="Sharp" width="100" height="100" style="width:100px;height:100px;border:none" src="2x-profile-cornering-sharp.png"/><p style="text-align:center"><span class="f_ImageCaption">Sharp</span></p></div></div>
<p class="p_BoldParameter"><span class="f_BoldParameter">Sharp Limited</span> &nbsp;</p>
<p class="p_Normal">This <span class="f_BoldKeyword">External Corner Type</span> will force the tool to proceed past the corner vertex by a specified <span class="f_BoldKeyword">Overshoot Length</span>. &nbsp;If the <span class="f_BoldKeyword">Overshoot Length</span> is specified as a distance less than the tool radius, a round is added at the corner. &nbsp;The radius of the round is equal to the tool radius minus the <span class="f_BoldKeyword">Overshoot Length</span>. &nbsp;If the <span class="f_BoldKeyword">Overshoot Length</span> is equal to or greater than the tool radius the <span class="f_BoldKeyword">Sharp Corner Type</span> is used.</p>
<div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:100px"><img alt="Sharp Limited" title="Sharp Limited" width="100" height="100" style="width:100px;height:100px;border:none" src="2x-profile-cornering-sharp-limited.png"/><p style="text-align:center"><span class="f_ImageCaption">Sharp Limited</span></p></div></div>
<p class="p_BoldParameter"><span class="f_BoldParameter">Loop &nbsp;</span></p>
<p class="p_Normal">This <span class="f_BoldKeyword">External Corner Type</span> will force the tool to proceed past the corner vertex by a specified <span class="f_BoldKeyword">Loop Radius</span> before it proceeds tangent to the secondary edge. &nbsp;The radius is measured tangent to the secondary edge.</p>
<div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:100px"><img alt="Loop" title="Loop" width="100" height="100" style="width:100px;height:100px;border:none" src="2x-profile-cornering-loop.png"/><p style="text-align:center"><span class="f_ImageCaption">Loop</span></p></div></div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 35px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A3_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A3','TOGGLE0186A3_ICON')">External Corner Filters</a></span></td></tr></table></div><div id="TOGGLE0186A3" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 67px;"><table style="width:95%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_BoldParameter"><span class="f_BoldParameter">Minimum Angle</span> &nbsp;</p>
<p class="p_Normal">This is the <span class="f_BoldKeyword">Minimum Angle</span> for corners to be considered for an <span class="f_BoldKeyword">External Corner Type</span>. &nbsp;Corner angles below this value will use the default round method for external corners.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Maximum Angle</span> &nbsp;</p>
<p class="p_Normal">This is the <span class="f_BoldKeyword">Maximum Angle</span> for corners to be considered for an <span class="f_BoldKeyword">External Corner Type</span>. &nbsp;Corner angles above this value will use the default round method for external corners.</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 35px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A4_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A4','TOGGLE0186A4_ICON')">Internal Corner Type</a></span></td></tr></table></div><div id="TOGGLE0186A4" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 67px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">The <span class="f_BoldKeyword">Internal Corner Type</span> selected will be applied to all internal corners measured between the <span class="f_BoldKeyword">Minimum Angle</span> and <span class="f_BoldKeyword">Maximum Angle</span> values provided.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Sharp (Default)</span> &nbsp;</p>
<p class="p_Normal">This is the default <span class="f_BoldKeyword">Internal Corner Type</span>. &nbsp;The tool will change directions when it meets the approaching edge. &nbsp;NOTE: This option must be used if your <span class="f_BoldKeyword">Control Geometry</span> is not closed or is not a ploy-line! </p>
<div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:100px"><img alt="Sharp" title="Sharp" width="100" height="100" style="width:100px;height:100px;border:none" src="2x-profile-cornering-internal-sharp.png"/><p style="text-align:center"><span class="f_ImageCaption">Sharp</span></p></div></div>
<p class="p_BoldParameter"><span class="f_BoldParameter">Dog Bone</span> &nbsp;</p>
<p class="p_Normal">In this <span class="f_BoldKeyword">Internal Corner Type</span>, the tool will stop when it meets the approaching edge and then proceed directly to the corner vertex point. &nbsp;The tool will then reverse direction back to the previous point and proceed tangent with the approaching edge.</p>
<div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:100px"><img alt="Dog Bone" title="Dog Bone" width="100" height="100" style="width:100px;height:100px;border:none" src="2x-profile-cornering-internal-dog-bone.png"/><p style="text-align:center"><span class="f_ImageCaption">Dog Bone</span></p></div></div>
<p class="p_BoldParameter"><span class="f_BoldParameter">T-Bone</span> &nbsp;</p>
<p class="p_Normal">In this <span class="f_BoldKeyword">Internal Corner Type</span>, the tool will stop when its diameter meets the approaching edge and then continue tangent until it reaches the corner vertex. &nbsp;The tool will then reverse direction back to the previous point and proceed tangent with the approaching edge.</p>
<div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:100px"><img alt="T-Bone" title="T-Bone" width="100" height="100" style="width:100px;height:100px;border:none" src="2x-profile-cornering-internal-t-bone.png"/><p style="text-align:center"><span class="f_ImageCaption">T-Bone</span></p></div></div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 37px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A5_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A5','TOGGLE0186A5_ICON')">Internal Corner Filters</a></span></td></tr></table></div><div id="TOGGLE0186A5" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 67px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_BoldParameter"><span class="f_BoldParameter">Minimum Angle</span> &nbsp;</p>
<p class="p_Normal">This is the <span class="f_BoldKeyword">Minimum Angle</span> for corners to be considered for an <span class="f_BoldKeyword">Internal Corner Type</span>. &nbsp;Corner angles below this value will use the default sharp method for internal corners.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Maximum Angle</span> &nbsp;</p>
<p class="p_Normal">This is the <span class="f_BoldKeyword">Maximum Angle</span> for corners to be considered for an <span class="f_BoldKeyword">Internal Corner Type</span>. &nbsp;Corner angles above this value will use the default sharp method for internal corners.</p>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A3_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A3\',\'TOGGLE0186A3_ICON\')');
HMInitToggle('TOGGLE0186A3','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A4_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A4\',\'TOGGLE0186A4_ICON\')');
HMInitToggle('TOGGLE0186A4','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A5_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A5\',\'TOGGLE0186A5_ICON\')');
HMInitToggle('TOGGLE0186A5','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
