﻿<!DOCTYPE html>
<html>
<head>
   <title>MILL Module &gt; Creating Machining Operations &gt; Cutting Tools &gt; Create Edit Tool Holders</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Tool Holders,Tool Holders Create/Edit" />
   <meta name="description" content="Tool Holders are defined separately from cutting tools. &nbsp;From the Create/Select Tool dialog you can select a Holder to assign it to the active tool. &nbsp;To create or edit your..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #3D78AF; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "create_select-tool-holders.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><h1 class="p_Heading1"><span class="f_Heading1">Create Edit Tool Holders</span></h1>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?create_select-tool-holders.html" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      MILL Module &gt; <a href="creatingmachiningoperations.html">Creating Machining Operations</a> &gt; <a href="cutting-tools-mill-nest.html">Cutting Tools</a>&nbsp;&gt;</p>
   
      <h1 class="p_Heading1"><span class="f_Heading1">Create Edit Tool Holders</span></h1>

    </td>
    <td class="topichead" id="idnav">
      <a href="javascript:HMToggleExpandAll(!HMAnyToggleOpen())" title="Click to open/close expanding sections"><span class="hmbtntoggle"></span></a>
      <a href="loadfeedsspeedsfromfile.html" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="cutting-tools-mill-nest.html" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="adjustregister.html" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal"><img alt="Create/Edit Mill Tool icon" title="Create/Edit Mill Tool icon" width="30" height="30" style="float:left;margin:0 10px 0 0;width:30px;height:30px;border:none" src="doc_filesimage309.png"/><span class="f_BoldKeyword">Tool Holders</span> are defined separately from cutting tools. &nbsp;From the <a href="createedittools.html" class="topiclink">Create/Select Tool</a> dialog you can select a <span class="f_BoldKeyword">Holder</span> to assign it to the active tool. &nbsp;To create or edit your holders pick the <img alt="...-button" width="32" height="32" style="margin:0;width:32px;height:32px;border:none" src="...-button.png"/> button to display the <span class="f_BoldKeyword">Create/Select Holder</span> dialog shown below. &nbsp;Holders are save with your tool library</p>
<p class="p_Numbered" style="text-align: center; margin: 0 0 8px 0;"><span class="f_Numbered">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 11px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A1_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">Activating the Create/Edit Tool Holders dialog</a></span></td></tr></table></div><div id="TOGGLE0186A1" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 43px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">To display the <span class="f_BoldKeyword">Create/Edit Tool Holder</span> dialog pick the <img alt="...-button" width="32" height="32" style="margin:0;width:32px;height:32px;border:none" src="...-button.png"/> button to the right of the <span class="f_BoldKeyword">Holder</span> selector menu on the <a href="createedittools.html" class="topiclink">Create/Select Tool</a> dialog shown below.</p>
<div class="p_Normal"><div style="margin:0;width:338px"><img alt="Dialog Box: Create/Edit Tool Holders" title="Dialog Box: Create/Edit Tool Holders" width="338" height="302" style="width:338px;height:302px;border:none" src="tool-holders-create-edit-dialog2.png"/><p style="text-align:center"><span class="f_ImageCaption">Dialog Box: Create/Edit Tool Holders</span></p></div></div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 11px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A2_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">The Create/Edit Tool Holders dialog</a></span></td></tr></table></div><div id="TOGGLE0186A2" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 43px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">Use this dialog to create your tool Holders.</p>
<div class="p_Normal"><div style="margin:0;width:695px"><img alt="Dialog Box: Create/Edit Tool Holders" title="Dialog Box: Create/Edit Tool Holders" width="695" height="407" style="width:695px;height:407px;border:none" src="tool-holders-create-edit-dialog.png"/><p style="text-align:center"><span class="f_ImageCaption">Dialog Box: Create/Edit Tool Holders</span></p></div></div>
<p class="p_BoldParameter"><span class="f_BoldParameter">Holders in Session</span></p>
<p class="p_Normal">On the left side is the <span class="f_BoldKeyword">Holders in Session</span> list. &nbsp;When you pick the <span class="f_BoldKeyword">Save as New Holder</span> button, the holder is added to the <span class="f_BoldKeyword">Holders in Session</span> list.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Holder Segment Parameters</span></p>
<p class="p_Normal">Each Holder must have a unique name. &nbsp;Each Holder segment is defined by it's <span class="f_BoldKeyword">Diameter</span>, <span class="f_BoldKeyword">Length</span> and <span class="f_BoldKeyword">Taper</span> angle. &nbsp;Selecting the <span class="f_BoldKeyword">Add</span> button adds the segment to the <span class="f_BoldKeyword">Holder Segments</span> list. &nbsp;Select a segment from the list and then pick the <span class="f_BoldKeyword">Edit Active</span> &nbsp;button to edit that segments parameters. </p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Holder Segments</span></p>
<p class="p_Normal"><span class="f_BoldKeyword">Tool Holders</span> are defined by segments. &nbsp;In the Holder preview shown in the dialog above we see that <span class="f_BoldKeyword">Holder 3</span> has 4 segments. &nbsp;You can select a segment and edit its parameters. &nbsp;Use the <span class="f_BoldKeyword">Move Up</span> and <span class="f_BoldKeyword">Move Down</span> buttons below the Holder Segments list to adjust the sequence of the segments.  <span class="f_BoldKeyword">Remove All</span> deletes all segments in the list.  <span class="f_BoldKeyword">Remove Active</span> deletes the currently select segment. </p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Holder Preview</span></p>
<p class="p_Normal">A preview of the Holder is shown on the right. &nbsp;When you select a segment it is previewed as a wireframe at the top of the holder. &nbsp;This preview is dynamically updated when you edit its <span class="f_BoldKeyword">Diameter</span>, <span class="f_BoldKeyword">Length</span> and/or <span class="f_BoldKeyword">Taper</span> dimensions. &nbsp;Then selecting the <span class="f_BoldKeyword">Edit Active</span> button updates that segment and the preview is also updated. &nbsp;</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Save As New Holder</span></p>
<p class="p_Normal">When you are done editing segments for a new holder and you are satisfied with the preview, select the <span class="f_BoldKeyword">Save as New Holder</span> button to create the holder and add it to the <span class="f_BoldKeyword">Holders in Session</span> list on the left. </p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Save Edits to Holder</span></p>
<p class="p_Normal">To edit an existing Holder, select it from the <span class="f_BoldKeyword">Holders in Session</span> list from the left. &nbsp;Then edit it's segments as desired changing dimensions, etc. and then pick the <span class="f_BoldKeyword">Save Edits to Holder</span> button. &nbsp;Your edits are not save unless you pick this button.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Delete Holder</span></p>
<p class="p_Normal">To delete a holder, select it from the <span class="f_BoldKeyword">Holders in Session</span> list and then pick the <span class="f_BoldKeyword">Delete Holder</span> button.</p>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','1','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','1');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
