﻿<!DOCTYPE html>
<html>
<head>
   <title>MILL Module &gt; Creating Machining Operations &gt; Features &gt; Knowledge Base for Milling Features</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Automatic Feature Machining (AFM),Automatic Feature Machining (AFM) Associate Features with Machining Operations,Automatic Feature Machining (AFM) Load AFM Knowledge Base,Automatic Feature Machining (AFM) Load Knowledge Base,Automatic Feature Machining (AFM) Procedure,Automatic Feature Machining (AFM) Save as AFM Knowledge Base,Automatic Feature Machining (AFM) Save as Knowledge Base,Automatic Feature Machining (AFM) Selection Rules,Features Tab,Features Tab Create Machining KB for Milling Features,Knowledge Base,Knowledge Base Create for Milling Features" />
   <meta name="description" content="Select this icon to setup an Automatic Feature Machining (AFM) Knowledge Base. &nbsp;For example you can load an exiting Knowledge Base into the dialog shown below and then assign..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #3D78AF; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "createmachiningkbformillingfeatures.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><h1 class="p_Heading1"><span class="f_Heading1">Knowledge Base for Milling Features</span></h1>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?createmachiningkbformillingfeatures.html" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      MILL Module &gt; <a href="creatingmachiningoperations.html">Creating Machining Operations</a> &gt; <a href="aboutfeaturemachining.html">Features</a>&nbsp;&gt;</p>
   
      <h1 class="p_Heading1"><span class="f_Heading1">Knowledge Base for Milling Features</span></h1>

    </td>
    <td class="topichead" id="idnav">
      <a href="javascript:HMToggleExpandAll(!HMAnyToggleOpen())" title="Click to open/close expanding sections"><span class="hmbtntoggle"></span></a>
      <a href="listfeatures.html" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="aboutfeaturemachining.html" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="createmachiningkbforselectedholefeature.html" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal"><img alt="Create Machining KB for Milling Features" title="Create Machining KB for Milling Features" width="30" height="30" style="float:left;margin:0 5px 0 0;width:30px;height:30px;border:none" src="icon-create-machining-kb-for-milling-features.png"/>Select this icon to setup an <span class="f_BoldKeyword">Automatic Feature Machining</span> (AFM) <span class="f_BoldKeyword">Knowledge Base</span>. &nbsp;For example you can load an exiting <span class="f_BoldKeyword">Knowledge Base</span> into the dialog shown below and then assign feature types to machining operations in the <span class="f_BoldKeyword">Knowledge Base</span> and then save it. &nbsp;This provides an additional level of CAM automation to part files that share similar features and toolpath operations. &nbsp;Refer to the dialog and basic procedure listed below.</p>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A1_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">Dialog Box: Associate Features with Machining Operations</a></span></td></tr></table></div><div id="TOGGLE0186A1" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">The dialog is divided into two sections. &nbsp;The left side contains the list of available <span class="f_BoldKeyword">Milling Features</span>. &nbsp;The right side contains the operations currently defined in your <span class="f_BoldKeyword">Knowledge Base</span>. </p>
<div class="p_Normal"><div style="margin:0;width:418px"><img alt="Dialog Box: Associate Features with Machining Operations for Automatic Feature Machining (AFM)" title="Dialog Box: Associate Features with Machining Operations for Automatic Feature Machining (AFM)" width="418" height="501" style="width:418px;height:501px;border:none" src="select-features-for-knowledge-base-dialog.png"/><p style="text-align:center"><span class="f_ImageCaption">Dialog Box: Associate Features with Machining Operations for Automatic Feature Machining (AFM)</span></p></div></div>
<p class="p_BoldParameter"><span class="f_BoldParameter">Load AFM Knowledge Base</span> &nbsp;</p>
<p class="p_Normal">Select this button to load the Default (AFM) Knowledge Base file into the dialog. &nbsp;This file is defined in the <span class="f_BoldKeyword">Features section of the CAM Preferences</span> dialog. &nbsp;</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Save as AFM Knowledge Base</span> &nbsp;</p>
<p class="p_Normal">Select this button to <span class="f_BoldKeyword">Save</span> the currently loaded <span class="f_BoldKeyword">Default (AFM) Knowledge Base</span> file.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Load Knowledge Base</span> &nbsp;</p>
<p class="p_Normal">Select this button to load an exiting <span class="f_BoldKeyword">Knowledge Base</span>. &nbsp;The <span class="f_BoldKeyword">File Browser</span> will display. &nbsp;Locate and select the <span class="f_BoldKeyword">Knowledge Base file (*.vkb)</span> that you have saved and then pick <span class="f_BoldKeyword">Open</span>. &nbsp;You can load either a <span class="f_BoldKeyword">Knowledge Base</span> file (that uses <span class="f_BoldKeyword">Geometry</span> based rules) or an <span class="f_BoldKeyword">AFM Knowledge Base</span> file (that uses <span class="f_BoldKeyword">Feature</span> based rules). &nbsp;</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Save as Knowledge Base</span> &nbsp;</p>
<p class="p_Normal">Select this button to save the currently loaded <span class="f_BoldKeyword">Knowledge Base</span> under a different name. &nbsp;The <span class="f_BoldKeyword">File Browser</span> will display. &nbsp;Pick a location, enter a file name for the (<span class="f_BoldKeyword">*.vkb</span>) and pick <span class="f_BoldKeyword">Save</span>.</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A2_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">How to use this dialog:</a></span></td></tr></table></div><div id="TOGGLE0186A2" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">Follow the procedure below to assign machining <span class="f_BoldKeyword">Features</span> to operations in your <span class="f_BoldKeyword">Knowledge Base</span>:</p>
<p class="p_Numbered" style="text-indent: 0; padding-left: 24px; margin-left: 24px;"><span class="f_BoldKeyword" style="color:#000000;display:inline-block;width:24px;margin-left:-24px">1.</span><span class="f_Numbered">You must first have an existing </span><span class="f_BoldKeyword">Knowledge Base</span><span class="f_Numbered"> of toolpath operations. &nbsp;Refer to the </span><span class="f_BoldKeyword">Knowledge Base</span><span class="f_Numbered"> related help topics for creating </span><span class="f_BoldKeyword">Knowledge Bases</span><span class="f_BoldKeyword" style="color: #000000;">. &nbsp;</span></p><p class="p_Numbered" style="text-indent: 0; padding-left: 24px; margin-left: 24px;"><span class="f_BoldKeyword" style="color:#000000;display:inline-block;width:24px;margin-left:-24px">2.</span><span class="f_BoldKeyword" style="color: #000000;">Select one of the </span><span class="f_BoldKeyword">Load Knowledge Base</span><span class="f_BoldKeyword" style="color: #000000;"> buttons. &nbsp;You will see all of the toolpath operations in your </span><span class="f_BoldKeyword">Knowledge Base</span><span class="f_BoldKeyword" style="color: #000000;"> listed on the right side of the dialog.</span></p><p class="p_Numbered" style="text-indent: 0; padding-left: 24px; margin-left: 24px;"><span class="f_BoldKeyword" style="color:#000000;display:inline-block;width:24px;margin-left:-24px">3.</span><span class="f_BoldKeyword" style="color: #000000;">Select a </span><span class="f_BoldKeyword">Feature</span><span class="f_BoldKeyword" style="color: #000000;"> type from the left side of the dialog and </span><span class="f_BoldKeyword">Drag</span><span class="f_BoldKeyword" style="color: #000000;"> it over and </span><span class="f_BoldKeyword">Drop</span><span class="f_BoldKeyword" style="color: #000000;"> it into the folder of the operation in your </span><span class="f_BoldKeyword">Knowledge Base</span><span class="f_BoldKeyword" style="color: #000000;">.  </span><span class="f_BoldKeyword">Left-Click+Hold</span><span class="f_BoldKeyword" style="color: #000000;"> to </span><span class="f_BoldKeyword">Drag</span><span class="f_BoldKeyword" style="color: #000000;"> a </span><span class="f_BoldKeyword">Feature</span><span class="f_BoldKeyword" style="color: #000000;"> type.</span></p><p class="p_Numbered" style="text-indent: 0; padding-left: 24px; margin-left: 24px;"><span class="f_BoldKeyword" style="color:#000000;display:inline-block;width:24px;margin-left:-24px">4.</span><span class="f_BoldKeyword" style="color: #000000;">Repeat the procedure for each </span><span class="f_BoldKeyword">Feature</span><span class="f_BoldKeyword" style="color: #000000;"> type you wish to assign.</span></p><p class="p_Numbered" style="text-indent: 0; padding-left: 24px; margin-left: 24px;"><span class="f_BoldKeyword" style="color:#000000;display:inline-block;width:24px;margin-left:-24px">5.</span><span class="f_BoldKeyword" style="color: #000000;">When done, select the </span><span class="f_BoldKeyword">Save as AFM Knowledge Base</span><span class="f_BoldKeyword" style="color: #000000;"> button to update your default </span><span class="f_BoldKeyword">Knowledge Base</span><span class="f_BoldKeyword" style="color: #000000;"> file. &nbsp;Select </span><span class="f_BoldKeyword">Save as Knowledge Base</span><span class="f_BoldKeyword" style="color: #000000;"> to save it to a new name.</span><span class="f_BoldKeyword"> </span></p></td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A3_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A3','TOGGLE0186A3_ICON')">Additional Information</a></span></td></tr></table></div><div id="TOGGLE0186A3" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">Here is some additional information about <span class="f_BoldKeyword">Feature Knowledge Bases</span>:</p>
<p class="p_Numbered" style="text-indent: 0; padding-left: 24px; margin-left: 24px;"><span class="f_BoldKeyword" style="color:#000000;display:inline-block;width:24px;margin-left:-24px">1.</span><span class="f_Numbered">You must first have an existing </span><span class="f_BoldKeyword">Knowledge Base</span><span class="f_Numbered"> of toolpath operations. &nbsp;Refer to the </span><span class="f_BoldKeyword">Knowledge Base</span><span class="f_Numbered"> related help topics for creating </span><span class="f_BoldKeyword">Knowledge Bases</span><span class="f_BoldKeyword" style="color: #000000;">. &nbsp;</span></p><p class="p_Numbered" style="text-indent: 0; padding-left: 24px; margin-left: 24px;"><span class="f_BoldKeyword" style="color:#000000;display:inline-block;width:24px;margin-left:-24px">2.</span><span class="f_BoldKeyword" style="color: #000000;">The </span><span class="f_BoldKeyword">Selection Rules</span><span class="f_BoldKeyword" style="color: #000000;"> for the toolpath operations in your </span><span class="f_BoldKeyword">Knowledge Base</span><span class="f_BoldKeyword" style="color: #000000;"> will be set to </span><span class="f_BoldKeyword">Features</span><span class="f_BoldKeyword" style="color: #000000;">. &nbsp;To change it to </span><span class="f_BoldKeyword">Geometry</span><span class="f_BoldKeyword" style="color: #000000;"> rules, load the </span><span class="f_BoldKeyword">Knowledge Base</span><span class="f_BoldKeyword" style="color: #000000;"> into the </span><span class="f_BoldKeyword">K-Bases</span><span class="f_BoldKeyword" style="color: #000000;"> tab and edit the </span><span class="f_BoldKeyword">Selection Rules</span><span class="f_BoldKeyword" style="color: #000000;"> for the operation and then save the </span><span class="f_BoldKeyword">Knowledge Base</span><span class="f_BoldKeyword" style="color: #000000;">.</span></p><div style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 48px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal"><img alt="knowledge-base-rules-selection" width="235" height="265" style="margin:0;width:235px;height:265px;border:none" src="knowledge-base-rules-selection.png"/></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','1','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','1');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A3_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A3\',\'TOGGLE0186A3_ICON\')');
HMInitToggle('TOGGLE0186A3','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
