﻿<!DOCTYPE html>
<html>
<head>
   <title>Profile-NEST Module &gt; Create Machining Operations &gt; Cutting Tools &gt; Create/Select Tools</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Cutting Tools,Cutting Tools Create,Cutting Tools Flat Diameter Examples,Cutting Tools Holder,Cutting Tools In Session,Cutting Tools Parameters,Cutting Tools Preview,Cutting Tools Properties,Cutting Tools Save/Edit/Delete,Cutting Tools Taper Angles" />
   <meta name="description" content="To create a tool, you either selects the Create/Edit Tool option under the Tools tab in Machining Objects Browser or alternatively by selecting the Create/Edit/Select Tool..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #3D78AF; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "create-edit-tools-mill-nest.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><h1 class="p_Heading1"><span class="f_Heading1">Create/Edit Tools</span></h1>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?create-edit-tools-mill-nest.html" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      Profile-NEST Module &gt; <a href="create-operations-mill-nest.html">Create Machining Operations</a> &gt; <a href="cutting-tools-mill-nest.html">Cutting Tools</a>&nbsp;&gt;</p>
   
      <h1 class="p_Heading1"><span class="f_Heading1">Create/Edit Tools</span></h1>

    </td>
    <td class="topichead" id="idnav">
      <a href="javascript:HMToggleExpandAll(!HMAnyToggleOpen())" title="Click to open/close expanding sections"><span class="hmbtntoggle"></span></a>
      <a href="cutting-tools-mill-nest.html" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="cutting-tools-mill-nest.html" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="adjust-register-mill-nest_2.html" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal"><img alt="Create/Edit Mill Tool icon" title="Create/Edit Mill Tool icon" width="30" height="30" style="float:left;margin:0 10px 0 0;width:30px;height:30px;border:none" src="doc_filesimage309.png"/>To create a tool, you either selects the <span class="f_BoldKeyword">Create/Edit Tool</span> option under the <span class="f_BoldKeyword">Tools</span> tab in <span class="f_BoldKeyword">Machining Objects Browser</span> or alternatively by selecting the <span class="f_BoldKeyword">Create/Edit/Select Tool</span> button under the <span class="f_BoldKeyword">Tool</span> tab in the machining operation. &nbsp;This brings up the following dialog box that you can utilize to create and edit tool definitions.</p>
<div style="text-align: center; text-indent: -24px; padding: 0 0 0 0; margin: 0 0 8px 0;"><table class="AlertBox" style="margin:0 auto; border:solid thin #1159aa; border-spacing:0;">
<tr class="AlertBox">
<td class="AlertBox" style="border:none"><p class="p_Normal"><img alt="alert-icon" width="20" height="19" style="float:left;margin:0 10px 0 0;width:20px;height:19px;border:none" src="alert-icon.png"/><span class="f_BoldParameter">INCH &amp; METRIC TOOLS: </span>If you use both inch and metric tools, you will need to create two separate tool libraries. &nbsp;That is because the tool dimensions adopt the current UNITS setting of the host CAD system. &nbsp;</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A1_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">Create/Select Tools</a></span></td></tr></table></div><div id="TOGGLE0186A1" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 0;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px -2px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A2_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">Dialog Box: Create/Select Tools</a></span></td></tr></table></div><div id="TOGGLE0186A2" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 30px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><div class="p_Normal"><div style="margin:0;width:695px"><img alt="Dialog Box: Create/Select Tools" title="Dialog Box: Create/Select Tools" width="695" height="432" style="width:695px;height:432px;border:none" src="doc_filesimage310.png"/><p style="text-align:center"><span class="f_ImageCaption">Dialog Box: Create/Select Tools</span></p></div></div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 11px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A3_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A3','TOGGLE0186A3_ICON')">Create Tools Toolbar</a></span></td></tr></table></div><div id="TOGGLE0186A3" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 43px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">The tool icon bar on the top of the dialog displays the all various types of tools available in <span class="f_BoldKeyword">MILL</span> module. Different tool types can be defined by selecting the desired icon in the dialog box.</p>
<p class="p_Normal"><span style="font-weight: bold;">Note:</span> The actual tools that you will see listed in this toolbar will depend on what module and what configuration you are currently running.</p>
<div class="p_Normal"><div style="margin:0;width:708px"><img alt="Create Tools Toolbar" title="Create Tools Toolbar" width="708" height="34" style="width:708px;height:34px;border:none" src="doc_filesimage311.png"/><p style="text-align:center"><span class="f_ImageCaption">Create Tools Toolbar</span></p></div></div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 11px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A4_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A4','TOGGLE0186A4_ICON')">Tools in Session</a></span></td></tr></table></div><div id="TOGGLE0186A4" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 43px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">The dialog box shows the tool name of the current selection if there is one selected in the list-box under Tools<span class="f_BoldKeyword"> in Session</span>. If there is no selection then the tool name will be the name used for a new tool definition. The list box itself lists all of the tools of the corresponding type.</p>
<div class="p_Normal"><div style="margin:0;width:396px"><img alt="Tools in Session" title="Tools in Session" width="396" height="432" style="width:396px;height:432px;border:none" src="doc_filesimage312.png"/><p style="text-align:center"><span class="f_ImageCaption">Tools in Session</span></p></div></div>
<p class="p_BoldParameter"><span class="f_BoldParameter">Tool Representation</span></p>
<p class="p_Normal">The icon representation of the tool shows where the dimensions listed below are measured from. &nbsp;Please refer to this image when entering your tool dimensions.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Name</span></p>
<p class="p_Normal">Enter a unique name for the tool. &nbsp;Tools are defined by their <span class="f_BoldKeyword">Name</span>. &nbsp;You cannot have more than one tool with the same name.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Dimensions</span></p>
<p class="p_Normal">Enter the tool dimensions using the fields provided. &nbsp;It is best to have the<span class="f_BoldKeyword"> Tool Dia.</span> and the <span class="f_BoldKeyword">Shank Dia</span>. the same dimension even if your tool is different.  <span class="f_BoldKeyword">Shoulder Len.</span> must be larger than the <span class="f_BoldKeyword">Flute Len.</span></p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Holder</span></p>
<p class="p_Normal">If you have <span class="f_BoldKeyword">Tool Holders</span> defined, select the holder that you want assigned to this tool. &nbsp;To create and manage <span class="f_BoldKeyword">Holders</span> select the <span class="f_BoldKeyword">...</span> button to display the <span class="f_BoldKeyword">Create/Select Holder</span> dialog.</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 11px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A5_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A5','TOGGLE0186A5_ICON')">Standard APT Parameters for Tool Definition</a></span></td></tr></table></div><div id="TOGGLE0186A5" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 43px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">The geometry definition of the tool contains edit boxes for the diameter, corner radius, taper angle, flute length and the tool length. These definitions are standard APT parameters for the tool definition. The flute length denotes the cutting length while the tool length denotes the total length of the tool to the tool holder.</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 11px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A6_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A6','TOGGLE0186A6_ICON')">Save/Edit/Delete Tool</a></span></td></tr></table></div><div id="TOGGLE0186A6" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 43px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_BoldParameter"><span class="f_BoldParameter">Save As New Tool &nbsp;</span></p>
<p class="p_Normal">Saves<span class="f_Numbered"> a new tool and lists under </span><span class="f_BoldKeyword">Tools in</span><span class="f_Numbered"> </span><span class="f_BoldKeyword">Session</span><span class="f_Numbered">. If a tool of same name already exist under </span><span class="f_BoldKeyword">Tools in Session</span><span class="f_Numbered">, </span><span class="f_BoldKeyword">Save as New</span><span class="f_Numbered"> tool button will be grayed out.</span></p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Save Edits to Tool &nbsp;</span></p>
<p class="p_Normal">Saves<span class="f_Numbered"> edits or changes made to tool parameters.</span></p>
<div style="text-align: left; text-indent: -24px; padding: 0 0 0 0; margin: 0 0 8px 0;"><table class="AlertBox" style="border:solid thin #1159aa; border-spacing:0;">
<tr class="AlertBox">
<td class="AlertBox" style="border:none"><p class="p_Normal" style="margin: 0 0 8px 13px;"><img alt="alert-icon" width="20" height="19" style="float:left;margin:0 10px 0 0;width:20px;height:19px;border:none" src="alert-icon.png"/>When you <span class="f_BoldKeyword">Save Edits to Tool</span>, each <span class="f_BoldKeyword">Mop</span> in the <span class="f_BoldKeyword">Machining Job</span> tree that uses the <span class="f_BoldKeyword">Load from Tool</span> option, will be updated with the new feeds/speeds for that tool automatically.</p>
</td>
</tr>
</table>
</div>
<p class="p_BoldParameter"><span class="f_BoldParameter">Delete Tool &nbsp;</span></p>
<p class="p_Normal">Deletes<span class="f_Numbered"> the selected tool. A tool will not be deleted a tool if is being used in a machining operation.</span></p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 11px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A7_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A7','TOGGLE0186A7_ICON')">Tool Preview</a></span></td></tr></table></div><div id="TOGGLE0186A7" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 43px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">As the tool geometry is defined, a preview of the tool is shown in the graphics window.</p>
<div class="p_Normal"><div style="margin:0;width:138px"><img alt="Tool Preview" title="Tool Preview" width="138" height="251" style="width:138px;height:251px;border:none" src="doc_filesimage313.png"/><p style="text-align:center"><span class="f_ImageCaption">Tool Preview</span></p></div></div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 11px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A8_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A8','TOGGLE0186A8_ICON')">The Properties tab</a></span></td></tr></table></div><div id="TOGGLE0186A8" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 43px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">The <span class="f_BoldKeyword">Properties</span> tab to the right side of the tool preview allows you to set the <span class="f_BoldKeyword">Tool</span> <span class="f_BoldKeyword">Material</span>, the <span class="f_BoldKeyword">Cut Material Color</span> (for that <span class="f_BoldKeyword">Tool</span>), <span class="f_BoldKeyword">Number of Flutes</span> in the tool, <span class="f_BoldKeyword">Tool Number</span>, <span class="f_BoldKeyword">Adjust Register</span>, <span class="f_BoldKeyword">Cutter</span> <span class="f_BoldKeyword">Compensation Register</span>, <span class="f_BoldKeyword">Axial Offset</span>, <span class="f_BoldKeyword">Coolant Type</span>. The <span class="f_BoldKeyword">Number of Flutes</span> is used in <span class="f_BoldKeyword">Feeds &amp; Speeds</span> calculations. The tool number is used when post processing toolpaths.</p>
<div style="text-align: left; text-indent: -24px; padding: 0 0 0 0; margin: 0 0 8px 0;"><table class="AlertBox" style="border:solid thin #1159aa; border-spacing:0;">
<tr class="AlertBox">
<td class="AlertBox" style="border:none"><p class="p_Normal" style="margin: 0 0 8px 13px;"><img alt="alert-icon" width="20" height="19" style="float:left;margin:0 10px 0 0;width:20px;height:19px;border:none" src="alert-icon.png"/>The <span class="f_BoldKeyword">Cut Material Color</span> selector will allow you to assign colors to each <span class="f_BoldKeyword">Cut Material</span> created by this tool. &nbsp;set a &nbsp;you <span class="f_BoldKeyword">Save Edits to Tool</span>, each <span class="f_BoldKeyword">Mop</span> in the <span class="f_BoldKeyword">Machining Job</span> tree that uses the <span class="f_BoldKeyword">Load from Tool</span> option, will be updated with the new feeds/speeds for that tool automatically.</p>
</td>
</tr>
</table>
</div>
<div class="p_Numbered" style="margin: 0 0 8px 0;"><div style="margin:0;width:400px"><img alt="Cut Material by Color" title="Cut Material by Color" width="400" height="266" style="width:400px;height:266px;border:none" src="cut-material-color-set-to-tool.png"/><p style="text-align:center"><span class="f_ImageCaption">Cut Material by Color</span></p></div></div>
<div style="text-align: left; text-indent: -24px; padding: 0 0 0 0; margin: 0 0 8px 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:226px; padding:0; border:none"><div class="p_Normal"><div style="margin:0;width:214px"><img alt="The Properties tab" title="The Properties tab" width="214" height="404" style="width:214px;height:404px;border:none" src="doc_filesimage314.png"/><p style="text-align:center"><span class="f_ImageCaption">The Properties tab</span></p></div></div>
</td>
<td style="vertical-align:top; width:458px; padding:0; border:none"><p class="p_BoldParameter"><span class="f_BoldParameter">Material</span></p>
<p class="p_Normal">This sets the material definition for the active tool. &nbsp;This material is also used in the Load from File option, also referred to as the Feeds &amp; Speeds Calculator.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Cut Material Color</span></p>
<p class="p_Normal">You can set the cut material simulation color for this tool. &nbsp;To view this color during simulations, set the Simulation Display State to Tool. &nbsp;This control is located to the right of the toolbar at the bottom of the Simulate tab. </p>
<p class="p_Normal"><img alt="StatusBar_Simtab" title="StatusBar_Simtab" width="427" height="49" style="margin:0;width:427px;height:49px;border:none" src="doc_filesimage049.png"/></p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Number of Flutes</span></p>
<p class="p_Normal">This defines the total number of flutes for the active tool.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Adjust Register</span></p>
<p class="p_Normal">This is used to set the <span class="f_BoldKeyword">Tool Length Offset</span> (an integer). Generally this is set the same as <span class="f_BoldKeyword">Tool Number</span>. &nbsp;See <a href="adjust-register-mill-nest.html" class="topiclink">Adjust Register</a> for more information.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Cutcom Register</span></p>
<p class="p_Normal">This is used to set the <span class="f_BoldKeyword">Tool Diameter Offset</span> (an integer) for cutter compensation / tool wear compensation at the controller. Generally this is set the same as <span class="f_BoldKeyword">Tool Number</span>. &nbsp;See <a href="cutcom-register-mill-nest.html" class="topiclink">Cutcom Register</a> for more information.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Axial Offset</span></p>
<p class="p_Normal">This parameter offsets the Z value in the posted g-code by the specified value. This can be set to a positive or negative value and can be an integer or decimal. &nbsp;See <a href="axial-offset-mill-nest.html" class="topiclink">Axial Offset</a> for more information.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Coolant</span></p>
<p class="p_Normal">Here you can override the <span class="f_BoldKeyword">Coolant</span> that is specified by the Tool.  <span class="f_BoldKeyword">Coolant</span> can be set to <span class="f_BoldKeyword">Flood</span>, <span class="f_BoldKeyword">Mist</span>, <span class="f_BoldKeyword">Through</span> or <span class="f_BoldKeyword">Air</span>.  <span class="f_BoldKeyword">Coolant</span> codes are defined in the post processor generator under <span class="f_BoldKeyword">Misc</span> tab.  <span class="f_BoldKeyword">Coolant Off</span> is also supported as a variable that can be added where needed using the post-processor generator.</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><div class="p_Normal"><div style="margin:0;width:143px"><img alt="Coolant selections available" title="Coolant selections available" width="143" height="88" style="width:143px;height:88px;border:none" src="coolant-menu-mill.png"/><p style="text-align:center"><span class="f_ImageCaption">Coolant selections available</span></p></div></div>
</td>
</tr>
</table>
</div>
<p class="p_BoldParameter"><span class="f_BoldParameter">Comments</span></p>
<p class="p_Normal">Outputs specified comments in the posted g-code before a tool change. &nbsp;See <a href="comments-tool-mill-nest.html" class="topiclink">Comments</a> for more information.</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 11px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A9_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A9','TOGGLE0186A9_ICON')">The Feeds &amp; Speeds tab</a></span></td></tr></table></div><div id="TOGGLE0186A9" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 43px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">The <span class="f_BoldKeyword">Feeds &amp; Speeds</span> tab located next to <span class="f_BoldKeyword">Properties</span> tab allows you to set feeds and speeds for each tool.</p>
<p class="p_Normal">Refer to the <span class="f_BoldKeyword">Feeds and Speeds</span> section for additional information.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Cut Depth</span></p>
<p class="p_Normal"><img alt="Depth from Tool" title="Depth from Tool" width="19" height="21" style="float:left;margin:0 5px 0 0;width:19px;height:21px;border:none" src="cut-depth-from-tool-icon.png"/>You can set the <span class="f_BoldKeyword">Cut Depth</span> specific for each tool you create. &nbsp;If you set this value here, you will see a <span class="f_BoldKeyword">Depth From Tool</span> icon next to the <span class="f_BoldKeyword">Rough Depth/Cut</span> parameter in the <span class="f_BoldKeyword">Cut Levels</span> tab of each operation where it applies. Selecting the icon will use this value for <span class="f_BoldKeyword">Rough Depth/Cut</span>. If <span class="f_BoldKeyword">Cut Depth</span> is left at 0 in this dialog, the icon will not appear in the <span class="f_BoldKeyword">Cut Levels</span> tab.</p>
<div class="p_Normal"><div style="margin:0;width:216px"><img alt="The Feeds &amp; Speeds tab" title="The Feeds &amp; Speeds tab" width="216" height="447" style="width:216px;height:447px;border:none" src="feeds-speed-tab-drill-tools.png"/><p style="text-align:center"><span class="f_ImageCaption">The Feeds &amp; Speeds tab</span></p></div></div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 11px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186AA_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186AA','TOGGLE0186AA_ICON')">Taper Angle</a></span></td></tr></table></div><div id="TOGGLE0186AA" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 43px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal"><span class="f_BoldKeyword">Taper Angle</span> is set for <span class="f_BoldKeyword">VeeMill</span>, <span class="f_BoldKeyword">ChamferMill</span> and <span class="f_BoldKeyword">TaperMill</span>. This angle is the included angle. For a 60 degree taper tool, the <span class="f_BoldKeyword">Taper Angle</span> is set as <span class="f_BoldKeyword">30</span>.</p>
<div class="p_Normal"><div style="margin:0;width:203px"><img alt="Taper Angle" title="Taper Angle" width="203" height="224" style="width:203px;height:224px;border:none" src="doc_filesimage315.jpg"/><p style="text-align:center"><span class="f_ImageCaption">Taper Angle</span></p></div></div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 11px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186AB_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186AB','TOGGLE0186AB_ICON')">Flat Diameter Examples</a></span></td></tr></table></div><div id="TOGGLE0186AB" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 43px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal"><span class="f_BoldKeyword">Flat Diameter</span> is set for <span class="f_BoldKeyword">ChamferMill</span> and <span class="f_BoldKeyword">TaperMill</span>. When <span class="f_BoldKeyword">Flat diameter</span> is set =<span class="f_BoldKeyword">0</span>, the tip converges to a point.</p>
<p class="p_Normal">To define a ball mill with taper, set <span class="f_BoldKeyword">Flat diameter</span> = <span class="f_BoldKeyword">0</span> and <span class="f_BoldKeyword">Corner Radius</span> = <span class="f_BoldKeyword">tool radius</span>.</p>
<p class="p_Normal">In the example shown below, <span class="f_BoldKeyword">Flat Dia</span> =<span class="f_BoldKeyword"> 0</span> and <span class="f_BoldKeyword">Corner Radius</span> = <span class="f_BoldKeyword">0.25</span>. This creates a 0.5” ball mill with a 10 degree taper.</p>
<p class="p_Normal"><img alt="doc_filesimage316" width="225" height="507" style="margin:0;width:225px;height:507px;border:none" src="doc_filesimage316.png"/><img alt="Taper Mill" title="Taper Mill" width="177" height="187" style="margin:0;width:177px;height:187px;border:none" src="doc_filesimage319.jpg"/></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','1','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','1');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A3_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A3\',\'TOGGLE0186A3_ICON\')');
HMInitToggle('TOGGLE0186A3','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A4_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A4\',\'TOGGLE0186A4_ICON\')');
HMInitToggle('TOGGLE0186A4','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A5_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A5\',\'TOGGLE0186A5_ICON\')');
HMInitToggle('TOGGLE0186A5','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A6_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A6\',\'TOGGLE0186A6_ICON\')');
HMInitToggle('TOGGLE0186A6','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A7_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A7\',\'TOGGLE0186A7_ICON\')');
HMInitToggle('TOGGLE0186A7','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A8_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A8\',\'TOGGLE0186A8_ICON\')');
HMInitToggle('TOGGLE0186A8','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A9_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A9\',\'TOGGLE0186A9_ICON\')');
HMInitToggle('TOGGLE0186A9','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186AA_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186AA\',\'TOGGLE0186AA_ICON\')');
HMInitToggle('TOGGLE0186AA','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186AB_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186AB\',\'TOGGLE0186AB_ICON\')');
HMInitToggle('TOGGLE0186AB','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
