﻿<!DOCTYPE html>
<html>
<head>
   <title>Profile-NEST Module &gt; 2 Axis Profiling &gt; Cut levels</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Cut levels,Profiling, 2½ Axis,Profiling, 2½ Axis Cut levels" />
   <meta name="description" content="The following Cut Levels tab allows you to define the location of the Cut Geometry and various Rough and Finish Cut Level parameters. &nbsp;Refer to each of the sections below for..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #3D78AF; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "cut-level-parameters-mill-nest.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><h1 class="p_Heading1"><span class="f_Heading1">Cut levels</span></h1>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?cut-level-parameters-mill-nest.html" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      Profile-NEST Module &gt; <a href="create-2axis-profiling-operation-mill-nest.html">2 Axis Profiling</a>&nbsp;&gt;</p>
   
      <h1 class="p_Heading1"><span class="f_Heading1">Cut levels</span></h1>

    </td>
    <td class="topichead" id="idnav">
      <a href="javascript:HMToggleExpandAll(!HMAnyToggleOpen())" title="Click to open/close expanding sections"><span class="hmbtntoggle"></span></a>
      <a href="cut-parameters-mill-nest.html" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="create-2axis-profiling-operation-mill-nest.html" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="extry-exit-parameters-mill-nest.html" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">The following <span class="f_BoldKeyword">Cut Levels</span> tab allows you to define the location of the <span class="f_BoldKeyword">Cut Geometry</span> and various <span class="f_BoldKeyword">Rough</span> and <span class="f_BoldKeyword">Finish</span> <span class="f_BoldKeyword">Cut Level</span> parameters. &nbsp;Refer to each of the sections below for more information.  <span class="f_BoldKeyword">MecSoft Tech Blog</span>: <a href="https://mecsoft.com/blog/understanding-cut-levels-in-2%C2%BD-axis-machining/" target="_blank" class="weblink">Understanding Cut Levels in 2½ Axis Machining</a>.</p>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A1_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">Dialog Box: Cut Levels tab</a></span></td></tr></table></div><div id="TOGGLE0186A1" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><div class="p_Normal"><div style="margin:0;width:476px"><img alt="Cut Levels tab, MILL Operations" title="Cut Levels tab, MILL Operations" width="476" height="576" style="width:476px;height:576px;border:none" src="cut-levels-tab-2x-mill-operations-mill-nest.png"/><p style="text-align:center"><span class="f_ImageCaption">Cut Levels tab, MILL Operations</span></p></div></div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 35px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A2_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">Location of Cut Geometry</a></span></td></tr></table></div><div id="TOGGLE0186A2" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 67px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">The <span class="f_BoldKeyword">Location of Cut Geometry</span> can be set to <span class="f_BoldKeyword">At Top</span> (top Z level), <span class="f_BoldKeyword">At Bottom</span> (bottom Z level) or <span class="f_BoldKeyword">Pick Top</span> (specifying the Z location) by entering a Z value location or by selecting the pick <img alt="Pick" title="Pick" width="19" height="21" style="margin:0;width:19px;height:21px;border:none" src="dialog-pick-icon.png"/> button and selecting the point on the part.</p>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px -2px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A3_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A3','TOGGLE0186A3_ICON')">At Top</a></span></td></tr></table></div><div id="TOGGLE0186A3" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 30px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">This uses the Z location of the selected <span class="f_BoldKeyword">Machining Feature/Region</span> as the top of cut. The generated cuts will start at this Z location and cut down in Z to the specified total cut depth. <span class="f_BoldKeyword">At Top</span> is typically used when you select the top edge as your machining region.</p>
<div class="p_Normal"><div style="margin:0;width:202px"><img alt="Feature/Region at Top" title="Feature/Region at Top" width="202" height="156" style="width:202px;height:156px;border:none" src="doc_filesimage405.jpg"/><p style="text-align:center"><span class="f_ImageCaption">Feature/Region at Top</span></p></div></div>
<div class="p_Normal"><div style="margin:0;width:207px"><img alt="Feature/Region at Top - Toolpath" title="Feature/Region at Top - Toolpath" width="207" height="160" style="width:207px;height:160px;border:none" src="doc_filesimage406.jpg"/><p style="text-align:center"><span class="f_ImageCaption">Feature/Region at Top - Toolpath</span></p></div></div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px -2px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A4_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A4','TOGGLE0186A4_ICON')">At Bottom</a></span></td></tr></table></div><div id="TOGGLE0186A4" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 30px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">This uses the Z location of the selected <span class="f_BoldKeyword">Machining Feature/Region</span> as the bottom of cut. The generated cuts will be above the selected machining region and last cut would be at the Z location of the specified region. <span class="f_BoldKeyword">At Bottom</span> is typically used when you select a pocket bottom at your machining region.</p>
<p class="p_Normal"><span style="font-weight: bold;">2½ Axis Facing Operation Examples:</span></p>
<div class="p_Normal"><div style="margin:0;width:200px"><img alt="Feature/Region at Bottom" title="Feature/Region at Bottom" width="200" height="152" style="width:200px;height:152px;border:none" src="doc_filesimage407.jpg"/><p style="text-align:center"><span class="f_ImageCaption">Feature/Region at Bottom</span></p></div></div>
<div class="p_Normal"><div style="margin:0;width:202px"><img alt="Feature/Region at Bottom - Toolpath" title="Feature/Region at Bottom - Toolpath" width="202" height="155" style="width:202px;height:155px;border:none" src="doc_filesimage408.jpg"/><p style="text-align:center"><span class="f_ImageCaption">Feature/Region at Bottom - Toolpath</span></p></div></div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px -2px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A5_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A5','TOGGLE0186A5_ICON')">Pick Top</a></span></td></tr></table></div><div id="TOGGLE0186A5" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 30px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">This allows you to specify the <span class="f_BoldKeyword">Top of Cut</span> for the selected <span class="f_BoldKeyword">Machining Feature/Region</span> and is typically used when the selected region is not at top or bottom. The generated cuts will start at this specified Z location and cut down in Z to the specified total cut depth. This would be useful when the selected machining region is at the bottom edge of a fillet or chamfer.</p>
<p class="p_Normal">When two or more curves are selected as <span class="f_BoldKeyword">Machining Features/ Regions</span>, and using <span class="f_BoldKeyword">Pick Top</span> for <span class="f_BoldKeyword">Location of Cut Geometry</span>, sets the <span class="f_BoldKeyword">Top</span> of cut for all regions at the same Z level.</p>
<p class="p_Normal"><span style="font-weight: bold;">2½ Axis Facing Operation Examples:</span></p>
<div class="p_Normal"><div style="margin:0;width:200px"><img alt="Feature/Region pick Top" title="Feature/Region pick Top" width="200" height="153" style="width:200px;height:153px;border:none" src="doc_filesimage409.jpg"/><p style="text-align:center"><span class="f_ImageCaption">Feature/Region pick Top</span></p></div></div>
<div class="p_Normal"><div style="margin:0;width:194px"><img alt="Feature/Region pick Top - Toolpath" title="Feature/Region pick Top - Toolpath" width="194" height="147" style="width:194px;height:147px;border:none" src="doc_filesimage410.jpg"/><p style="text-align:center"><span class="f_ImageCaption">Feature/Region pick Top - Toolpath</span></p></div></div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 35px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A6_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A6','TOGGLE0186A6_ICON')">Cut Depth Control</a></span></td></tr></table></div><div id="TOGGLE0186A6" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 67px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 8px 2px;">The <span class="f_BoldKeyword">Cut Depth Control</span> section provides controls for defining the depth of the cut. First define the <span class="f_BoldKeyword">Total Cut Depth</span>. &nbsp;Then, enter the <span class="f_BoldKeyword">Rough Depth</span> and <span class="f_BoldKeyword">Finish Depth</span> values. &nbsp;You can then define the <span class="f_BoldKeyword">Depth per Cut</span> for both <span class="f_BoldKeyword">Rough</span> and <span class="f_BoldKeyword">Finish</span> passes by entering values.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Total Cut Depth</span></p>
<p class="p_Normal"><img alt="Pick Depth" title="Pick Depth" width="19" height="21" style="float:left;margin:0 5px 0 0;width:19px;height:21px;border:none" src="icon-pick-depth.png"/>Enter the <span class="f_BoldKeyword">Total Cut Depth</span> or select the <span class="f_BoldKeyword">Pick</span> button and select two points on your part. &nbsp;The depth will be calculated automatically and added to this dialog. &nbsp;Refer to the illustration below for reference. &nbsp;You can then divide this into a <span class="f_BoldKeyword">Rough Depth</span> and <span class="f_BoldKeyword">Finish Depth</span>.</p>
<div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:197px"><img alt="Total Cut Depth" title="Total Cut Depth" width="197" height="119" style="width:197px;height:119px;border:none" src="vcc-cut-geo-at-top-total-cut-depth.png"/><p style="text-align:center"><span class="f_ImageCaption">Total Cut Depth</span></p></div></div>
<p class="p_BoldParameter"><span class="f_BoldParameter">Rough Depth</span></p>
<p class="p_Normal">The <span class="f_BoldKeyword">Total Cut Depth</span> can be divided into a <span class="f_BoldKeyword">Rough Depth</span> and a <span class="f_BoldKeyword">Finish Depth</span>. &nbsp;Enter the <span class="f_BoldKeyword">Rough Depth</span> here. &nbsp;Refer to the illustration below for reference.</p>
<div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:197px"><img alt="Rough Depth" title="Rough Depth" width="197" height="119" style="width:197px;height:119px;border:none" src="vcc-cut-geo-at-top-rough-depth.png"/><p style="text-align:center"><span class="f_ImageCaption">Rough Depth</span></p></div></div>
<p class="p_BoldParameter"><span class="f_BoldParameter">Finish Depth</span></p>
<p class="p_Normal">The <span class="f_BoldKeyword">Total Cut Depth</span> can be divided into a <span class="f_BoldKeyword">Rough Depth</span> and a <span class="f_BoldKeyword">Finish Depth</span>. &nbsp;Enter the <span class="f_BoldKeyword">Finish Depth</span> here. &nbsp;Refer to the illustration below for reference.</p>
<div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:197px"><img alt="Finish Depth" title="Finish Depth" width="197" height="119" style="width:197px;height:119px;border:none" src="vcc-cut-geo-at-top-finish-depth.png"/><p style="text-align:center"><span class="f_ImageCaption">Finish Depth</span></p></div></div>
<p class="p_BoldParameter"><span class="f_BoldParameter">Rough Depth/Cut</span></p>
<p class="p_Normal">The <span class="f_BoldKeyword">Rough Depth</span> can be divided into a multiple depths. &nbsp;Enter the <span class="f_BoldKeyword">Rough Depth/Cut</span> here.</p>
<div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:197px"><img alt="Rough Depth/Cut" title="Rough Depth/Cut" width="197" height="119" style="width:197px;height:119px;border:none" src="vcc-cut-geo-at-top-rough-depth-per-cut.png"/><p style="text-align:center"><span class="f_ImageCaption">Rough Depth/Cut</span></p></div></div>
<p class="p_Normal"><img alt="Cut Depth from Tool" title="Cut Depth from Tool" width="19" height="21" style="float:left;margin:0 5px 0 0;width:19px;height:21px;border:none" src="cut-depth-from-tool-icon.png"/>Select this icon to assign the <span class="f_BoldKeyword">Cut Depth</span> value that is defined by the tool that is currently active for this operation.  <span style="font-weight: bold;">Note</span>: This icon will ONLY appear in this dialog if the currently active tool has a <span class="f_BoldKeyword">Cut Depth</span> value assigned to it. &nbsp;Edit the tool definition if desired.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Finish Depth/Cut</span></p>
<p class="p_Normal">The <span class="f_BoldKeyword">Finish Depth</span> can also be divided into a multiple depths. &nbsp;Enter the <span class="f_BoldKeyword">Finish Depth/Cut</span> here.</p>
<div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:197px"><img alt="Finish Depth/Cut" title="Finish Depth/Cut" width="197" height="119" style="width:197px;height:119px;border:none" src="vcc-cut-geo-at-top-finish-depth-per-cut.png"/><p style="text-align:center"><span class="f_ImageCaption">Finish Depth/Cut</span></p></div></div>
<p class="p_Normal"><img alt="Cut Depth from Tool" title="Cut Depth from Tool" width="19" height="21" style="float:left;margin:0 5px 0 0;width:19px;height:21px;border:none" src="cut-depth-from-tool-icon.png"/>Select this icon to assign the <span class="f_BoldKeyword">Cut Depth</span> value that is defined by the tool that is currently active for this operation.  <span style="font-weight: bold;">Note</span>: This icon will ONLY appear in this dialog if the currently active tool has a <span class="f_BoldKeyword">Cut Depth</span> value assigned to it. &nbsp;Edit the tool definition if desired.</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 35px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A7_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A7','TOGGLE0186A7_ICON')">Clear Island Tops</a></span></td></tr></table></div><div id="TOGGLE0186A7" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 67px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">Check this box to insert an extra cut level at the top of any inner islands or connected step regions.</p>
<div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:115px"><img alt="Clear Island Tops" title="Clear Island Tops" width="115" height="74" style="width:115px;height:74px;border:none" src="clear-island-tops.png"/><p style="text-align:center"><span class="f_ImageCaption">Clear Island Tops</span></p></div></div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 35px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A8_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A8','TOGGLE0186A8_ICON')">Use 3D Model to Detect Depth</a></span></td></tr></table></div><div id="TOGGLE0186A8" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 67px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">When checked, the bottom most level of the part is detected and cut levels will be added to this depth level. Only the <span class="f_BoldKeyword">Finish Depth </span>needs to be specified. The <span class="f_BoldKeyword">Rough Depth</span> is automatically determined.</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 35px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A9_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A9','TOGGLE0186A9_ICON')">Cut Level Ordering</a></span></td></tr></table></div><div id="TOGGLE0186A9" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 67px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">Order the <span class="f_BoldKeyword">Cut Levels</span> in this operation so that the entire Z depth of each feature is machined before moving on to the next feature.</p>
<div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:135px"><img alt="Depth First" title="Depth First" width="135" height="84" style="width:135px;height:84px;border:none" src="cut-levels-ordering-depth-first.png"/><p style="text-align:center"><span class="f_ImageCaption">Depth First</span></p></div></div>
<p class="p_Normal">Order the <span class="f_BoldKeyword">Cut Levels</span> in this operation so that all regions in a single Z level are machined first before moving on to machine the next cut level.</p>
<div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:135px"><img alt="Levels First" title="Levels First" width="135" height="84" style="width:135px;height:84px;border:none" src="cut-levels-ordering-levels-first.png"/><p style="text-align:center"><span class="f_ImageCaption">Levels First</span></p></div></div>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A3_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A3\',\'TOGGLE0186A3_ICON\')');
HMInitToggle('TOGGLE0186A3','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A4_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A4\',\'TOGGLE0186A4_ICON\')');
HMInitToggle('TOGGLE0186A4','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A5_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A5\',\'TOGGLE0186A5_ICON\')');
HMInitToggle('TOGGLE0186A5','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A6_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A6\',\'TOGGLE0186A6_ICON\')');
HMInitToggle('TOGGLE0186A6','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A7_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A7\',\'TOGGLE0186A7_ICON\')');
HMInitToggle('TOGGLE0186A7','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A8_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A8\',\'TOGGLE0186A8_ICON\')');
HMInitToggle('TOGGLE0186A8','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A9_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A9\',\'TOGGLE0186A9_ICON\')');
HMInitToggle('TOGGLE0186A9','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
