﻿<!DOCTYPE html>
<html>
<head>
   <title>MILL Module &gt; Creating 2½ Axis Operations &gt; Saw Cutting &gt; Cut Parameters</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Saw Cutting, 2½ Axis,Saw Cutting, 2½ Axis Cut Parameters,Blog,Blog How to Increase Tool Path Accuracy,Tolerances,Tolerances How to Increase Tool Path Accuracy" />
   <meta name="description" content="The following Cut parameters tab allows you to control the cutter during the Saw Cutting operation. &nbsp;Here you can set the global tolerance for the operation as well as depth..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #3D78AF; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "cut-parameters-saw-cutting.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><h1 class="p_Heading1"><span class="f_Heading1">Cut Parameters</span></h1>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?cut-parameters-saw-cutting.html" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      MILL Module &gt; <a href="creating2axismachiningoperations.html">Creating 2½ Axis Operations</a> &gt; <a href="saw-cutting-2axis.html">Saw Cutting</a>&nbsp;&gt;</p>
   
      <h1 class="p_Heading1"><span class="f_Heading1">Cut Parameters</span></h1>

    </td>
    <td class="topichead" id="idnav">
      <a href="javascript:HMToggleExpandAll(!HMAnyToggleOpen())" title="Click to open/close expanding sections"><span class="hmbtntoggle"></span></a>
      <a href="feedsandspeeds1.html" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="saw-cutting-2axis.html" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="clearanceplane.html" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">The following <span class="f_BoldKeyword">Cut parameters</span> tab allows you to control the cutter during the <span class="f_BoldKeyword">Saw Cutting</span> operation. &nbsp;Here you can set the global tolerance for the operation as well as depth direction and controls.</p>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A1_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">Similar for the following Mill Operations</a></span></td></tr></table></div><div id="TOGGLE0186A1" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_BoldParameter"><span class="f_BoldParameter">Saw Cutting, 2½ Axis</span></p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A2_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">Dialog Box: Cut Parameters tab (2½ Axis Saw Cutting)</a></span></td></tr></table></div><div id="TOGGLE0186A2" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><div class="p_Normal"><div style="margin:0;width:476px"><img alt="Dialog Box: Cut Levels tab, MILL Operations" title="Dialog Box: Cut Levels tab, MILL Operations" width="476" height="667" style="width:476px;height:667px;border:none" src="2axis-saw-cutting-cut-parameters-tab.png"/><p style="text-align:center"><span class="f_ImageCaption">Dialog Box: Cut Levels tab, MILL Operations</span></p></div></div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 33px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A3_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A3','TOGGLE0186A3_ICON')">Global Parameters</a></span></td></tr></table></div><div id="TOGGLE0186A3" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 65px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_BoldParameter"><span class="f_BoldParameter">Tolerance</span></p>
<p class="p_Normal">This is the allowable deviation from the actual part geometry plus the <span class="f_BoldKeyword">Stock</span> allowance (if any). &nbsp;In <span class="f_BoldKeyword">2 Axis</span> methods, this <span class="f_BoldKeyword">Tolerance</span> is applied to <span class="f_BoldKeyword">XY</span> motions only.</p>
<div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:142px"><img alt="Tolerance" title="Tolerance" width="142" height="89" style="width:142px;height:89px;border:none" src="global-parameters-2x-vcarving-operations-tolerance.png"/><p style="text-align:center"><span class="f_ImageCaption">Tolerance</span></p></div></div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 0;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A4_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A4','TOGGLE0186A4_ICON')">How to Increase Tool Path Accuracy</a></span></td></tr></table></div><div id="TOGGLE0186A4" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal"><img alt="How to Increase Tool Path Accuracy" width="130" height="88" style="float:right;margin:0 0 0 5px;width:130px;height:88px;border:none" src="hmfile_hash_26f0c88f.png"/><span class="f_BoldKeyword">Tolerances</span> play a vital role in both design engineering and digital manufacturing. &nbsp;In design, the goal is to allow the broadest tolerance range possible while meeting your design specifications. This is because, generally speaking, there is a direct correlation between tighter tolerances and higher manufacturing costs.</p>
<p class="p_Normal"><a href="https://mecsoft.com/blog/how-to-increase-tool-path-accuracy/" target="_blank" class="weblink">Read the full article...</a></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 33px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A5_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A5','TOGGLE0186A5_ICON')">Cut Direction</a></span></td></tr></table></div><div id="TOGGLE0186A5" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 65px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_BoldParameter"><span class="f_BoldParameter">Climb</span></p>
<p class="p_Normal">Select <span class="f_BoldKeyword">Climb</span> (<span class="f_BoldKeyword">Down Cut</span>) and the tool will be maintained in a downward motion into the stock.</p>
<div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:123px"><img alt="Climb (Down Cut)" title="Climb (Down Cut)" width="123" height="82" style="width:123px;height:82px;border:none" src="doc_filesimage575.png"/><p style="text-align:center"><span class="f_ImageCaption">Climb (Down Cut)</span></p></div></div>
<p class="p_BoldParameter"><span class="f_BoldParameter">Conventional</span></p>
<p class="p_Normal">Select <span class="f_BoldKeyword">Conventional</span> (<span class="f_BoldKeyword">Up Cut</span>) and the direction of the tool will be maintained in an upward motion out of the stock.</p>
<div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:119px"><img alt="Conventional (Up Cut)" title="Conventional (Up Cut)" width="119" height="82" style="width:119px;height:82px;border:none" src="doc_filesimage576.png"/><p style="text-align:center"><span class="f_ImageCaption">Conventional (Up Cut)</span></p></div></div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 33px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A6_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A6','TOGGLE0186A6_ICON')">Cut Side</a></span></td></tr></table></div><div id="TOGGLE0186A6" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 65px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_BoldParameter"><span class="f_BoldParameter">Left of Curves / Right of Curves</span></p>
<p class="p_Normal">Use these parameters to determine which side of the control geometry curve to place the saw tool axis.</p>
<div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:186px"><img alt="Saw Cut Side (Left/Right of Control Geometry Curves" title="Saw Cut Side (Left/Right of Control Geometry Curves" width="186" height="165" style="width:186px;height:165px;border:none" src="saw-cut-parameters-right-left-of-curves.png"/><p style="text-align:center"><span class="f_ImageCaption">Saw Cut Side (Left/Right of Control Geometry Curves</span></p></div></div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 33px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A7_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A7','TOGGLE0186A7_ICON')">Saw Face Location</a></span></td></tr></table></div><div id="TOGGLE0186A7" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 65px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">These parameters control the position of the saw face in relation to the computed toolpath. In the illustration below you see that the saw tool has a <span class="f_BoldKeyword">Top</span>, a <span class="f_BoldKeyword">Bottom</span>, and a <span class="f_BoldKeyword">Center</span>. Selecting an option will move the saw tool along its axis to the desired location relative to the computed toolpath. If you are unsure, try each parameter, generate and simulate the toolpath.</p>
<div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:303px"><img alt="Saw Face Location (Bottom / Top / Center)" title="Saw Face Location (Bottom / Top / Center)" width="303" height="211" style="width:303px;height:211px;border:none" src="saw-face-location.png"/><p style="text-align:center"><span class="f_ImageCaption">Saw Face Location (Bottom / Top / Center)</span></p></div></div>
<p class="p_Normal" style="text-align: center;">&nbsp;</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 33px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A8_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A8','TOGGLE0186A8_ICON')">Cut Extents</a></span></td></tr></table></div><div id="TOGGLE0186A8" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 65px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_BoldParameter"><span class="f_BoldParameter">Saw Center</span></p>
<p class="p_Normal">Use this option if you want the center of the saw to extend to the end of the control curve. Note: Using this option with closed slot cuts will cause the tool to cut past the end of the control curve as shown in the illustrations below.</p>
<div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:424px"><img alt="Cut Extents = Saw Center" title="Cut Extents = Saw Center" width="424" height="174" style="width:424px;height:174px;border:none" src="saw-cut-parameters-saw-center.png"/><p style="text-align:center"><span class="f_ImageCaption">Cut Extents = Saw Center</span></p></div></div>
<p class="p_BoldParameter"><span class="f_BoldParameter">Saw Contact</span></p>
<p class="p_Normal">Use this option when cutting a closed slot. This option will adjust the cut distance to honor the contact point of the blade and the end of the slot. Note: When using this option you must enter a Total Cut Depth greater than zero. This depth is used to calculate the contact point. Refer to the illustrations below.</p>
<div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:424px"><img alt="Cut Extents = Saw Contact" title="Cut Extents = Saw Contact" width="424" height="190" style="width:424px;height:190px;border:none" src="saw-cut-parameters-saw-contact.png"/><p style="text-align:center"><span class="f_ImageCaption">Cut Extents = Saw Contact</span></p></div></div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 33px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A9_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A9','TOGGLE0186A9_ICON')">Location of Cut Geometry</a></span></td></tr></table></div><div id="TOGGLE0186A9" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 67px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">The <span class="f_BoldKeyword">Location of Cut Geometry</span> can be set to <span class="f_BoldKeyword">At Top</span> (top Z level), <span class="f_BoldKeyword">At Bottom</span> (bottom Z level) or <span class="f_BoldKeyword">Pick Top</span> (specifying the Z location) by entering a Z value location or by selecting the pick <img alt="Pick" title="Pick" width="19" height="21" style="margin:0;width:19px;height:21px;border:none" src="dialog-pick-icon.png"/> button and selecting the point on the part.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">At Top</span></p>
<p class="p_Normal">This tells the system to use the <span class="f_BoldKeyword">Control Geometry's</span> Z location as the top of the cut. &nbsp;The generated cuts will start at this location and cut down in Z.</p>
<p class="p_Normal" style="text-align: center;"><img alt="vcc-cut-geo-at-top" width="197" height="119" style="margin:0 auto 0 auto;width:197px;height:119px;border:none" src="vcc-cut-geo-at-top.png"/></p>
<p class="p_BoldParameter"><span class="f_BoldParameter">At Bottom</span></p>
<p class="p_Normal">This tells the system to use the <span class="f_BoldKeyword">Control Geometry's</span> Z location as the bottom of the cut. &nbsp;The generated cuts will end at this depth.</p>
<p class="p_Normal" style="text-align: center;"><img alt="vcc-cut-geo-at-bottom" width="195" height="119" style="margin:0 auto 0 auto;width:195px;height:119px;border:none" src="vcc-cut-geo-at-bottom.png"/></p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Pick Top</span></p>
<p class="p_Normal"><img alt="Pick" title="Pick" width="19" height="21" style="float:left;margin:0 5px 0 0;width:19px;height:21px;border:none" src="dialog-pick-icon.png"/>This tells the system that you want to define the top of the cut. &nbsp;Then enter the top Z value in the field provided or select the <span class="f_BoldKeyword">Pick</span> button to select any geometry from your part. &nbsp;It's Z value will be determined and added to this dialog. &nbsp;The cut will begin at this Z level.</p>
<div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:195px"><img alt="Pick Top" title="Pick Top" width="195" height="117" style="width:195px;height:117px;border:none" src="vcc-cut-geo-pick-top.png"/><p style="text-align:center"><span class="f_ImageCaption">Pick Top</span></p></div></div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 35px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186AA_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186AA','TOGGLE0186AA_ICON')">Cut Depth Control</a></span></td></tr></table></div><div id="TOGGLE0186AA" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 67px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 8px 2px;">The <span class="f_BoldKeyword">Cut Depth Control</span> section provides controls for defining the depth of the cut. First define the <span class="f_BoldKeyword">Total Cut Depth</span>. &nbsp;Then, enter the <span class="f_BoldKeyword">Rough Depth</span> and <span class="f_BoldKeyword">Finish Depth</span> values. &nbsp;You can then define the <span class="f_BoldKeyword">Depth per Cut</span> for both <span class="f_BoldKeyword">Rough</span> and <span class="f_BoldKeyword">Finish</span> passes by entering values.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Total Cut Depth</span></p>
<p class="p_Normal"><img alt="Pick Depth" title="Pick Depth" width="19" height="21" style="float:left;margin:0 5px 0 0;width:19px;height:21px;border:none" src="icon-pick-depth.png"/>Enter the <span class="f_BoldKeyword">Total Cut Depth</span> or select the <span class="f_BoldKeyword">Pick</span> button and select two points on your part. &nbsp;The depth will be calculated automatically and added to this dialog. &nbsp;Refer to the illustration below for reference. &nbsp;You can then divide this into a <span class="f_BoldKeyword">Rough Depth</span> and <span class="f_BoldKeyword">Finish Depth</span>.</p>
<div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:197px"><img alt="Total Cut Depth" title="Total Cut Depth" width="197" height="119" style="width:197px;height:119px;border:none" src="vcc-cut-geo-at-top-total-cut-depth.png"/><p style="text-align:center"><span class="f_ImageCaption">Total Cut Depth</span></p></div></div>
<p class="p_BoldParameter"><span class="f_BoldParameter">Rough Depth</span></p>
<p class="p_Normal">The <span class="f_BoldKeyword">Total Cut Depth</span> can be divided into a <span class="f_BoldKeyword">Rough Depth</span> and a <span class="f_BoldKeyword">Finish Depth</span>. &nbsp;Enter the <span class="f_BoldKeyword">Rough Depth</span> here. &nbsp;Refer to the illustration below for reference.</p>
<div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:197px"><img alt="Rough Depth" title="Rough Depth" width="197" height="119" style="width:197px;height:119px;border:none" src="vcc-cut-geo-at-top-rough-depth.png"/><p style="text-align:center"><span class="f_ImageCaption">Rough Depth</span></p></div></div>
<p class="p_BoldParameter"><span class="f_BoldParameter">Finish Depth</span></p>
<p class="p_Normal">The <span class="f_BoldKeyword">Total Cut Depth</span> can be divided into a <span class="f_BoldKeyword">Rough Depth</span> and a <span class="f_BoldKeyword">Finish Depth</span>. &nbsp;Enter the <span class="f_BoldKeyword">Finish Depth</span> here. &nbsp;Refer to the illustration below for reference.</p>
<div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:197px"><img alt="Finish Depth" title="Finish Depth" width="197" height="119" style="width:197px;height:119px;border:none" src="vcc-cut-geo-at-top-finish-depth.png"/><p style="text-align:center"><span class="f_ImageCaption">Finish Depth</span></p></div></div>
<p class="p_BoldParameter"><span class="f_BoldParameter">Rough Depth/Cut</span></p>
<p class="p_Normal">The <span class="f_BoldKeyword">Rough Depth</span> can be divided into a multiple depths. &nbsp;Enter the <span class="f_BoldKeyword">Rough Depth/Cut</span> here.</p>
<div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:197px"><img alt="Rough Depth/Cut" title="Rough Depth/Cut" width="197" height="119" style="width:197px;height:119px;border:none" src="vcc-cut-geo-at-top-rough-depth-per-cut.png"/><p style="text-align:center"><span class="f_ImageCaption">Rough Depth/Cut</span></p></div></div>
<p class="p_Normal"><img alt="Cut Depth from Tool" title="Cut Depth from Tool" width="19" height="21" style="float:left;margin:0 5px 0 0;width:19px;height:21px;border:none" src="cut-depth-from-tool-icon.png"/>Select this icon to assign the <span class="f_BoldKeyword">Cut Depth</span> value that is defined by the tool that is currently active for this operation.  <span style="font-weight: bold;">Note</span>: This icon will ONLY appear in this dialog if the currently active tool has a <span class="f_BoldKeyword">Cut Depth</span> value assigned to it. &nbsp;Edit the tool definition if desired.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Finish Depth/Cut</span></p>
<p class="p_Normal">The <span class="f_BoldKeyword">Finish Depth</span> can also be divided into a multiple depths. &nbsp;Enter the <span class="f_BoldKeyword">Finish Depth/Cut</span> here.</p>
<div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:197px"><img alt="Finish Depth/Cut" title="Finish Depth/Cut" width="197" height="119" style="width:197px;height:119px;border:none" src="vcc-cut-geo-at-top-finish-depth-per-cut.png"/><p style="text-align:center"><span class="f_ImageCaption">Finish Depth/Cut</span></p></div></div>
<p class="p_Normal"><img alt="Cut Depth from Tool" title="Cut Depth from Tool" width="19" height="21" style="float:left;margin:0 5px 0 0;width:19px;height:21px;border:none" src="cut-depth-from-tool-icon.png"/>Select this icon to assign the <span class="f_BoldKeyword">Cut Depth</span> value that is defined by the tool that is currently active for this operation.  <span style="font-weight: bold;">Note</span>: This icon will ONLY appear in this dialog if the currently active tool has a <span class="f_BoldKeyword">Cut Depth</span> value assigned to it. &nbsp;Edit the tool definition if desired.</p>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A3_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A3\',\'TOGGLE0186A3_ICON\')');
HMInitToggle('TOGGLE0186A3','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A4_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A4\',\'TOGGLE0186A4_ICON\')');
HMInitToggle('TOGGLE0186A4','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A5_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A5\',\'TOGGLE0186A5_ICON\')');
HMInitToggle('TOGGLE0186A5','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A6_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A6\',\'TOGGLE0186A6_ICON\')');
HMInitToggle('TOGGLE0186A6','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A7_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A7\',\'TOGGLE0186A7_ICON\')');
HMInitToggle('TOGGLE0186A7','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A8_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A8\',\'TOGGLE0186A8_ICON\')');
HMInitToggle('TOGGLE0186A8','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A9_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A9\',\'TOGGLE0186A9_ICON\')');
HMInitToggle('TOGGLE0186A9','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186AA_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186AA\',\'TOGGLE0186AA_ICON\')');
HMInitToggle('TOGGLE0186AA','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
