﻿<!DOCTYPE html>
<html>
<head>
   <title>MILL Module &gt; Creating 2½ Axis Operations &gt; Roughing &gt; Cut Levels</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Cut Levels,Cut Levels Cut Levels / Bottom (B),Cut Levels Cut Levels / Clear Flats (F),Cut Levels Cut Levels / Top (T),Cut Levels Cut Levels Ordering,Cut Levels Dialog Box for,Cut Levels Stepdown Control (dZ)" />
   <meta name="description" content="The following Cut Levels tab is displayed for the Roughing and Finishing operations listed below. &nbsp;In this tab, Stepdown, Cut Level and Ordering parameters can be specified. ..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #3D78AF; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "cutlevels6.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><h1 class="p_Heading1"><span class="f_Heading1">Cut Levels</span></h1>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?cutlevels6.html" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      MILL Module &gt; <a href="creating2axismachiningoperations.html">Creating 2½ Axis Operations</a> &gt; <a href="id_toolpath_2axisrough.html">Roughing</a>&nbsp;&gt;</p>
   
      <h1 class="p_Heading1"><span class="f_Heading1">Cut Levels</span></h1>

    </td>
    <td class="topichead" id="idnav">
      <a href="javascript:HMToggleExpandAll(!HMAnyToggleOpen())" title="Click to open/close expanding sections"><span class="hmbtntoggle"></span></a>
      <a href="cut_parameters_2x_roughing.html" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="id_toolpath_2axisrough.html" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="engageretract.html" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">The following <span class="f_BoldKeyword">Cut Levels</span> tab is displayed for the <span class="f_BoldKeyword">Roughing</span> and <span class="f_BoldKeyword">Finishing</span> operations listed below. &nbsp;In this tab, <span class="f_BoldKeyword">Stepdown</span>, <span class="f_BoldKeyword">Cut Level</span> and <span class="f_BoldKeyword">Ordering</span> parameters can be specified. &nbsp;Some or all of these parameters are supported by the following operations listed below. &nbsp;</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 8px 13px;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Please note that some features on this dialog are only available in certain operation types and product configurations.</p><p class="p_Normal">&nbsp;</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A1_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">Similar for these Operations:</a></span></td></tr></table></div><div id="TOGGLE0186A1" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:600px; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_BoldParameter"><span class="f_BoldParameter">Adaptive Roughing, 3 Axis</span></p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Roughing, 2½ Axis</span></p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Horizontal Roughing, 3 Axis</span></p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Horizontal Re-Roughing, 3 Axis</span></p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Horizontal Finishing, 3 Axis</span></p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Steeps Z (Horizontal Hill) Machining, 3 Axis</span></p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Steeps Z Finishing, 3 Axis</span></p>
<p class="p_BoldParameter"><span class="f_BoldParameter">R-Level Roughing, 4 Axis</span></p>
<p class="p_BoldParameter"><span class="f_BoldParameter">R-Level Finishing, 4 Axis</span></p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A2_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">Dialog Box: Cut Levels tab</a></span></td></tr></table></div><div id="TOGGLE0186A2" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:600px; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><div class="p_Normal"><div style="margin:0;width:476px"><img alt="Dialog Box: Cut Levels tab, 3 &amp; 4 Axis Roughing Operations" title="Dialog Box: Cut Levels tab, 3 &amp; 4 Axis Roughing Operations" width="476" height="524" style="width:476px;height:524px;border:none" src="cut-levels-tab-3x-operations.png"/><p style="text-align:center"><span class="f_ImageCaption">Dialog Box: Cut Levels tab, 3 &amp; 4 Axis Roughing Operations</span></p></div></div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 35px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A3_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A3','TOGGLE0186A3_ICON')">Stepdown Control (dZ)</a></span></td></tr></table></div><div id="TOGGLE0186A3" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 67px;"><table style="width:600px; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">This section allows you to define the spacing between the horizontal cut levels for the roughing operation. The spacing can be specified either <span class="f_BoldKeyword">% Tool Diameter</span>, a specific <span class="f_BoldKeyword">Distance</span> or as the total <span class="f_BoldKeyword">Number of Levels</span> desired.</p>
<p class="p_Normal"><img alt="Cut Depth from Tool" title="Cut Depth from Tool" width="19" height="21" style="float:left;margin:0 5px 0 0;width:19px;height:21px;border:none" src="cut-depth-from-tool-icon.png"/>Select this icon to assign the <span class="f_BoldKeyword">Cut Depth</span> value that is defined by the tool that is currently active for this operation.  <span style="font-weight: bold;">Note</span>: This icon will ONLY appear in this dialog if the currently active tool has a <span class="f_BoldKeyword">Cut Depth</span> value assigned to it. &nbsp;Edit the tool definition if desired.</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 35px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A4_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A4','TOGGLE0186A4_ICON')">Minimize Start Steps (Available in PRO &amp; PRE Configurations Only, Not available for all 3 Axis Operations)</a></span></td></tr></table></div><div id="TOGGLE0186A4" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 67px;"><table style="width:600px; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal"><span style="font-weight: bold;">Note</span>: This feature is not available on all &nbsp;2 Axis operations. &nbsp;Check this box to enable <span class="f_BoldKeyword">Step Minimization Roughing</span> and then enter a value for the <span class="f_BoldKeyword">% (idZ)</span> field. &nbsp;For example if your <span class="f_BoldKeyword">Stepdown Control (dZ)</span> is set to <span class="f_BoldKeyword">50%</span> you can enable this option and enter <span class="f_BoldKeyword">25%</span> for the <span class="f_BoldKeyword">(idZ)</span> field and extra cut levels will be added, similar to re-machining but with the same tool. &nbsp;* Please note that this feature is only available in <span class="f_BoldKeyword">PRO</span> &amp; <span class="f_BoldKeyword">PRE</span> Configurations.</p>
<div class="p_Normal"><div style="margin:0;width:165px"><img alt="Step Minimization Roughing" title="Step Minimization Roughing" width="165" height="93" style="width:165px;height:93px;border:none" src="ste-min-roughing.png"/><p style="text-align:center"><span class="f_ImageCaption">Step Minimization Roughing</span></p></div></div>
<p class="p_Normal"><span class="f_ImageCaption">&nbsp;</span></p>
<div class="p_Normal"><div style="margin:0;width:176px"><img alt="Off" title="Off" width="176" height="100" style="width:176px;height:100px;border:none" src="min-step1.png"/><p style="text-align:center"><span class="f_ImageCaption">Off</span></p></div></div>
<p class="p_Normal">&nbsp;</p>
<div class="p_Normal"><div style="margin:0;width:176px"><img alt="On" title="On" width="176" height="100" style="width:176px;height:100px;border:none" src="min-step2.png"/><p style="text-align:center"><span class="f_ImageCaption">On</span></p></div></div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 35px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A5_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A5','TOGGLE0186A5_ICON')">Cut Levels Ordering</a></span></td></tr></table></div><div id="TOGGLE0186A5" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 67px;"><table style="width:600px; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">This section allows you to order the cut regions. The order of cutting can either be specified as <span class="f_BoldKeyword">Level First</span> or <span class="f_BoldKeyword">Depth First</span>.</p>
<p class="p_Normal"><span class="f_BoldParameter">Level First &nbsp;</span><br />
In the level first option cut regions are ordered such that all cut regions in a single Z level or machined first before the next cut level is machined.</p>
<div class="p_Numbered" style="margin: 0 0 8px 24px;"><div style="margin:0;width:120px"><img alt="Level First" title="Level First" width="120" height="72" style="width:120px;height:72px;border:none" src="doc_filesimage412413.png"/><p style="text-align:center"><span class="f_ImageCaption">Level First</span></p></div></div>
<p class="p_Normal"><span class="f_BoldParameter">Depth First</span> &nbsp;<br />
In the depth first option, the regions in successive Z regions that form a single pocket or machining feature are machined first before the next such feature is machined.</p>
<div class="p_Numbered" style="margin: 0 0 8px 24px;"><div style="margin:0;width:120px"><img alt="Depth First" title="Depth First" width="120" height="72" style="width:120px;height:72px;border:none" src="doc_filesimage411412.png"/><p style="text-align:center"><span class="f_ImageCaption">Depth First</span></p></div></div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 35px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A6_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A6','TOGGLE0186A6_ICON')">Cut Levels</a></span></td></tr></table></div><div id="TOGGLE0186A6" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 67px;"><table style="width:600px; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">This section allows you to optionally specify the top and bottom cut levels. </p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Top (T)</span><span class="f_Numbered"> &nbsp;</span><br />
<span class="f_Numbered">If the top cut level is not specified, the maximum Z value of the stock model is used as the start Z value for computing the cut levels. &nbsp;Specify the </span><span class="f_BoldParameter">Z Level</span><span class="f_Numbered"> value or use the </span><span class="f_BoldParameter">Pick</span><span class="f_Numbered"> <img alt="Pick the Z Level Geometry" title="Pick the Z Level Geometry" width="19" height="21" style="margin:0;width:19px;height:21px;border:none" src="dialog-pick-icon.png"/> button. &nbsp;The Z level of the selected geometry will be used.</span></p>
<div class="p_Normal"><div style="margin:0;width:151px"><img alt="Top (T), 2 &amp; 3 Axis" title="Top (T), 2 &amp; 3 Axis" width="151" height="90" style="width:151px;height:90px;border:none" src="cut-levels-bottom-b-tooltip.png"/><p style="text-align:center"><span class="f_ImageCaption">Top (T), 2 &amp; 3 Axis</span></p></div></div>
<p class="p_Normal"><span class="f_ImageCaption"> &nbsp;</span></p>
<div class="p_Normal"><div style="margin:0;width:120px"><img alt="Top (T), 4 Axis" title="Top (T), 4 Axis" width="120" height="100" style="width:120px;height:100px;border:none" src="4x-cut-levels-top-t-tooltip.png"/><p style="text-align:center"><span class="f_ImageCaption">Top (T), 4 Axis</span></p></div></div>
<p class="p_BoldParameter"><span class="f_BoldParameter">Bottom (B)</span><span class="f_Numbered"> &nbsp;</span><br />
<span class="f_Numbered">If the bottom cut level is not specified then the minimum Z value of the stock model is used as the end Z value for the cut levels. Specify the </span><span class="f_BoldParameter">Z Level</span><span class="f_Numbered"> value or use the </span><span class="f_BoldParameter">Pick</span><span class="f_Numbered"> <img alt="Pick the Z Level Geometry" title="Pick the Z Level Geometry" width="19" height="21" style="margin:0;width:19px;height:21px;border:none" src="dialog-pick-icon.png"/> button. &nbsp;The Z level of the selected geometry will be used.</span></p>
<div class="p_Normal"><div style="margin:0;width:151px"><img alt="Bottom (B), 2 &amp; 3 Axis" title="Bottom (B), 2 &amp; 3 Axis" width="151" height="90" style="width:151px;height:90px;border:none" src="cut-levels-bottom-b-tooltip.png"/><p style="text-align:center"><span class="f_ImageCaption">Bottom (B), 2 &amp; 3 Axis</span></p></div></div>
<p class="p_Normal"><span class="f_ImageCaption"> &nbsp;</span></p>
<div class="p_Normal"><div style="margin:0;width:120px"><img alt="Bottom (B), 4 Axis" title="Bottom (B), 4 Axis" width="120" height="88" style="width:120px;height:88px;border:none" src="4x-cut-levels-bottom-b-tooltip.png"/><p style="text-align:center"><span class="f_ImageCaption">Bottom (B), 4 Axis</span></p></div></div>
<p class="p_BoldParameter"><span class="f_BoldParameter">Clear Flats (F)</span> &nbsp;<br />
You can also optionally tell the system to clear flat areas automatically. If this is chosen then the system will insert a cut level when it detects a flat area in the part model. The spacing of the next lower cut level will then continue from this cut level.</p>
<div class="p_Normal"><div style="margin:0;width:151px"><img alt="Clear Flats (F), 2 &amp; 3 Axis" title="Clear Flats (F), 2 &amp; 3 Axis" width="151" height="90" style="width:151px;height:90px;border:none" src="cut-levels-bottom-b-tooltip.png"/><p style="text-align:center"><span class="f_ImageCaption">Clear Flats (F), 2 &amp; 3 Axis</span></p></div></div>
<p class="p_Normal"><span class="f_ImageCaption"> &nbsp;</span></p>
<div class="p_Normal"><div style="margin:0;width:120px"><img alt="Clear Flats (F), 4 Axis" title="Clear Flats (F), 4 Axis" width="120" height="86" style="width:120px;height:86px;border:none" src="4x-cut-levels-clear-flats-f-tooltip.png"/><p style="text-align:center"><span class="f_ImageCaption">Clear Flats (F), 4 Axis</span></p></div></div>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A3_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A3\',\'TOGGLE0186A3_ICON\')');
HMInitToggle('TOGGLE0186A3','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A4_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A4\',\'TOGGLE0186A4_ICON\')');
HMInitToggle('TOGGLE0186A4','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A5_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A5\',\'TOGGLE0186A5_ICON\')');
HMInitToggle('TOGGLE0186A5','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A6_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A6\',\'TOGGLE0186A6_ICON\')');
HMInitToggle('TOGGLE0186A6','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
