﻿<!DOCTYPE html>
<html>
<head>
   <title>MILL Module &gt; Creating 2½ Hole Making &gt; Drilling &nbsp;&gt; Cut Parameters</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Drilling, 2½ Axis,Drilling, 2½ Axis Cut Parameters,Drilling, 4 Axis,Drilling, 4 Axis Cut Parameters" />
   <meta name="description" content="The following dialog allows you to set the Cut Parameters for Drilling operations. &nbsp;You can set the Drill Type, Depth Control, Location, Dwell and other Optional Parameters via..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #3D78AF; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "cutparameters10.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><h1 class="p_Heading1"><span class="f_Heading1">Cut Parameters tab, Drilling, 2½ &amp; 4 Axis</span></h1>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?cutparameters10.html" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      MILL Module &gt; <a href="creatingholemakingoperations.html">Creating 2½ Hole Making</a> &gt; <a href="drilling1.html">Drilling&nbsp;</a>&nbsp;&gt;</p>
   
      <h1 class="p_Heading1"><span class="f_Heading1">Cut Parameters tab, Drilling, 2½ &amp; 4 Axis</span></h1>

    </td>
    <td class="topichead" id="idnav">
      <a href="javascript:HMToggleExpandAll(!HMAnyToggleOpen())" title="Click to open/close expanding sections"><span class="hmbtntoggle"></span></a>
      <a href="clearancetab23axisholemakingoperations.html" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="drilling1.html" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="sorting1.html" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">The following dialog allows you to set the <span class="f_BoldKeyword">Cut Parameters</span> for <span class="f_BoldKeyword">Drilling </span>operations. &nbsp;You can set the <span class="f_BoldKeyword">Drill Type</span>, <span class="f_BoldKeyword">Depth Control</span>, <span class="f_BoldKeyword">Location</span>, <span class="f_BoldKeyword">Dwell</span> and other <span class="f_BoldKeyword">Optional Parameters</span> via this dialog box.</p>
<p class="p_Normal" style="text-align: center;">&nbsp;</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A1_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">Dialog Box: Cut Parameters tab, 2½ Axis Drilling</a></span></td></tr></table></div><div id="TOGGLE0186A1" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><div class="p_Normal"><div style="margin:0;width:476px"><img alt="Dialog Box: Cut Parameters tab, 2½ Axis Drilling" title="Dialog Box: Cut Parameters tab, 2½ Axis Drilling" width="476" height="600" style="width:476px;height:600px;border:none" src="cut-parameters-tab-drilling-2x.png"/><p style="text-align:center"><span class="f_ImageCaption">Dialog Box: Cut Parameters tab, 2½ Axis Drilling</span></p></div></div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 37px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A2_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">Drill Types, 2½ Axis</a></span></td></tr></table></div><div id="TOGGLE0186A2" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 69px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 0;"><table style="width:500px; border:none; border-spacing:0;">
<tr>
<td colspan="2"  style="vertical-align:top; width:784px; padding:5px; border:none"><p class="p_Normal">The following drill cycles are available</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:300px; padding:5px; border:none"><p class="p_Normal"><img alt="drill-cut-parameters" width="200" height="240" style="margin:0;width:200px;height:240px;border:none" src="drill-cut-parameters.png"/></p>
<p class="p_Normal"><span class="f_BoldParameter">Standard &nbsp;</span><br />
Used for holes whose depth is less than three times the tool diameter.</p>
</td>
<td style="vertical-align:top; width:300px; padding:5px; border:none"><p class="p_Normal"><img alt="drill-deep-cut-parameters" width="200" height="240" style="margin:0;width:200px;height:240px;border:none" src="drill-deep-cut-parameters.png"/></p>
<p class="p_Normal"><span class="f_BoldParameter">Deep &nbsp;</span><br />
Used for holes whose depth is greater than three times the tool diameter, especially when chips are difficult to remove. The tool retracts completely to clean out all chips.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:300px; padding:5px; border:none"><p class="p_Normal"><img alt="drill-csint-cut-parameters" width="200" height="240" style="margin:0;width:200px;height:240px;border:none" src="drill-csint-cut-parameters.png"/></p>
<p class="p_Normal"><span class="f_BoldParameter">Countersink &nbsp;</span><br />
Cuts an angular opening at the end of the hole.</p>
</td>
<td style="vertical-align:top; width:300px; padding:5px; border:none"><p class="p_Normal"><img alt="drill-break-cut-parameters" width="175" height="213" style="margin:0;width:175px;height:213px;border:none" src="drill-break-cut-parameters.png"/></p>
<p class="p_Normal"><span class="f_BoldParameter">Breakchip &nbsp;</span><br />
Similar to Deep drilling, but the tool retracts by a set clearance distance.</p>
</td>
</tr>
<tr>
<td colspan="2"  style="vertical-align:top; width:784px; padding:5px; border:none"><p class="p_Normal"><span class="f_BoldParameter">User Defined Drill1 / User Defined Drill2 &nbsp;</span><br />
These are user defined drill types.</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 37px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A3_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A3','TOGGLE0186A3_ICON')">Depth Control</a></span></td></tr></table></div><div id="TOGGLE0186A3" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 69px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal"><span class="f_BoldKeyword">Drill depth</span> refers to the hole depth. It needs to be specified for Standard, Deep and Breakchip drilling. Selecting <span class="f_BoldKeyword">Add Tool Tip to Drill depth</span> is used to drill through holes where the height of the tool taper is computed and added to the drill depth.</p>
<div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:257px"><img alt="Add Tool Tip to Drill Depth" title="Add Tool Tip to Drill Depth" width="257" height="129" style="width:257px;height:129px;border:none" src="add-tooltip-to-drill-depth.png"/><p style="text-align:center"><span class="f_ImageCaption">Add Tool Tip to Drill Depth</span></p></div></div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 37px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A4_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A4','TOGGLE0186A4_ICON')">Location of Drill Point(s)</a></span></td></tr></table></div><div id="TOGGLE0186A4" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 69px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">Select from the following for <span class="f_BoldKeyword">Location of Drill Point(s)</span>:</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">At Top</span> &nbsp;</p>
<p class="p_Normal">This uses the Z location of the selected <span class="f_BoldKeyword">Control Geometry</span> as the top of cut. The generated cuts will start at this Z location and cut down in Z to the specified total <span class="f_BoldKeyword">Drill Depth</span>. &nbsp;At Top is typically used when your hole diameters or drill points are at the top of your part. &nbsp;</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">At Bottom</span> &nbsp;</p>
<p class="p_Normal">This uses the Z location of the selected <span class="f_BoldKeyword">Control Geometry</span> as the bottom of cut. The generated cuts will be above the selected machining region and last cut would be at the Z location of the specified region. <span class="f_BoldKeyword">At Bottom</span> is typically used when you select the diameter or drill points are at the bottom of the hole.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Project to 3D Model</span> &nbsp;</p>
<p class="p_Normal">This option projects the selected the <span class="f_BoldKeyword">Control Geometry</span> to the underlying 3D geometry. &nbsp;</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Pick</span> </p>
<p class="p_Normal"><img alt="Pick" title="Pick" width="19" height="21" style="float:left;margin:0 5px 0 0;width:19px;height:21px;border:none" src="dialog-pick-icon.png"/>This allows you to specify the <span class="f_BoldKeyword">Top of Cut</span> for the selected <span class="f_BoldKeyword">Control Geometry</span> and is typically used when the selected region is not at top or bottom of the hole. The generated cuts will start at this specified Z location and cut down in Z to the specified <span class="f_BoldKeyword">Drill</span> <span class="f_BoldKeyword">Depth</span>. This would be useful when the selected <span class="f_BoldKeyword">Control Geometry</span> is at the bottom edge of a fillet or chamfer.</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 37px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A5_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A5','TOGGLE0186A5_ICON')">Dwell</a></span></td></tr></table></div><div id="TOGGLE0186A5" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 69px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal"><span class="f_BoldKeyword">Dwell</span> is an optional parameter that allows a machine delay of either <span class="f_BoldKeyword">Time</span> (sec) <span class="f_BoldKeyword">Rev</span> (rpm) of the spindle.</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 37px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A6_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A6','TOGGLE0186A6_ICON')">Engage/Retract</a></span></td></tr></table></div><div id="TOGGLE0186A6" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 69px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">You can define the <span class="f_BoldKeyword">Approach Distance</span> under <span class="f_BoldKeyword">Engage/Retract</span><span style="font-weight: bold;">. </span> The tool rapids in Z axis to the approach plane and applies the specified feedrate from the approach plane to the specified depth to perform the cycle.</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 37px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A7_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A7','TOGGLE0186A7_ICON')">Optional Parameters</a></span></td></tr></table></div><div id="TOGGLE0186A7" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 69px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">The following additional parameters are supported:</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Counter Sink Dia. &nbsp;</span></p>
<p class="p_Normal">Required only for the <span class="f_BoldKeyword">Counter Sink Drill Type</span> operation. The system will automatically calculate the drill depth. Optionally, you can use the pick button to select a circle to define the diameter of the <span class="f_BoldKeyword">Counter Sink</span>.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Step Increment</span> &nbsp;</p>
<p class="p_Normal">Used to set the peck increment tool. This needs to be specified for <span class="f_BoldKeyword">Deep</span> and <span class="f_BoldKeyword">Breakchip</span> drilling. The tool retracts after each step increment completely to clean out all the chips.</p>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A3_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A3\',\'TOGGLE0186A3_ICON\')');
HMInitToggle('TOGGLE0186A3','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A4_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A4\',\'TOGGLE0186A4_ICON\')');
HMInitToggle('TOGGLE0186A4','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A5_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A5\',\'TOGGLE0186A5_ICON\')');
HMInitToggle('TOGGLE0186A5','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A6_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A6\',\'TOGGLE0186A6_ICON\')');
HMInitToggle('TOGGLE0186A6','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A7_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A7\',\'TOGGLE0186A7_ICON\')');
HMInitToggle('TOGGLE0186A7','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
