﻿<!DOCTYPE html>
<html>
<head>
   <title>MILL Module &gt; Creating 4 Axis Operations &gt; 4 Axis Engraving &gt; Cut Parameters</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Cut Parameters,Cut Parameters Engraving, 4 Axis,Engraving, 4 Axis,Engraving, 4 Axis Cut Parameters" />
   <meta name="description" content="The following Cut Parameters tab allows you to define the cut parameters for the current 4 Axis Engraving operation. &nbsp;You can set Global Parameters and various Cut Control..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #3D78AF; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "cutparameters43.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><h1 class="p_Heading1"><span class="f_Heading1">Cut Parameters tab, Engraving, 4 Axis</span></h1>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?cutparameters43.html" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      MILL Module &gt; <a href="creating4axismachiningoperations.html">Creating 4 Axis Operations</a> &gt; <a href="4thaxisengraving1.html">4 Axis Engraving</a>&nbsp;&gt;</p>
   
      <h1 class="p_Heading1"><span class="f_Heading1">Cut Parameters tab, Engraving, 4 Axis</span></h1>

    </td>
    <td class="topichead" id="idnav">
      <a href="javascript:HMToggleExpandAll(!HMAnyToggleOpen())" title="Click to open/close expanding sections"><span class="hmbtntoggle"></span></a>
      <a href="controlgeometrytabengraving4axis.html" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="4thaxisengraving1.html" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="tool1.html" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">The following <span class="f_BoldKeyword">Cut Parameters</span> tab allows you to define the cut parameters for the current 4 Axis <span class="f_BoldKeyword">Engraving</span> operation. &nbsp;You can set <span class="f_BoldKeyword">Global Parameters</span> and various <span class="f_BoldKeyword">Cut Control</span> parameters.</p>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A1_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">Dialog Box: Cut Parameters tab</a></span></td></tr></table></div><div id="TOGGLE0186A1" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><div class="p_Normal"><div style="margin:0;width:474px"><img alt="Dialog Box: Cut Parameters tab, 4 Axis Engraving Operations" title="Dialog Box: Cut Parameters tab, 4 Axis Engraving Operations" width="474" height="576" style="width:474px;height:576px;border:none" src="cut-parameters-tab-4x-engraving.png"/><p style="text-align:center"><span class="f_ImageCaption">Dialog Box: Cut Parameters tab, 4 Axis Engraving Operations</span></p></div></div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 33px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A2_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">Global Parameters</a></span></td></tr></table></div><div id="TOGGLE0186A2" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 65px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_BoldParameter"><span class="f_BoldParameter">Tolerance &nbsp;</span></p>
<p class="p_Normal">This is the allowable deviations from the actual part geometry.</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 33px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A3_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A3','TOGGLE0186A3_ICON')">Cut Direction</a></span></td></tr></table></div><div id="TOGGLE0186A3" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 65px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">For <span class="f_BoldKeyword">Cut Direction</span>, select <span class="f_BoldKeyword">Natural</span> to follow the direction as it is defined by the start/end points of the selected regions. &nbsp;Select <span class="f_BoldKeyword">Reversed</span> to cut in the opposite direction.</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 33px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A4_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A4','TOGGLE0186A4_ICON')">Location of Cut Geometry</a></span></td></tr></table></div><div id="TOGGLE0186A4" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 65px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">The <span class="f_BoldKeyword">Location of Cut Geometry</span> can be set to <span class="f_BoldKeyword">At Top</span> (top Z level), <span class="f_BoldKeyword">At Bottom</span> (bottom Z level) or <span class="f_BoldKeyword">Pick Top</span> (specifying the Z location) by entering a Z value location or by selecting the pick <img alt="Pick" title="Pick" width="19" height="21" style="margin:0;width:19px;height:21px;border:none" src="dialog-pick-icon.png"/> button and selecting the point on the part.</p>
<div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:195px"><img alt="Location of Cut Geometry" title="Location of Cut Geometry" width="195" height="118" style="width:195px;height:118px;border:none" src="4th-axis-engraving-cut-parameters-loc-of-cut-geo.png"/><p style="text-align:center"><span class="f_ImageCaption">Location of Cut Geometry</span></p></div></div>
<p class="p_BoldParameter"><span class="f_BoldParameter">At Top</span></p>
<p class="p_Normal">This uses the Z location of the selected <span class="f_BoldKeyword">Machining Feature/Region</span> as the top of cut. The generated cuts will start at this Z location and cut down in Z to the specified total cut depth. <span class="f_BoldKeyword">At Top</span> is typically used when you select the top edge as your machining region.</p>
<div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:195px"><img alt="Location of Cut Geometry" title="Location of Cut Geometry" width="195" height="118" style="width:195px;height:118px;border:none" src="4th-axis-engraving-cut-parameters-loc-of-cut-geo.png"/><p style="text-align:center"><span class="f_ImageCaption">Location of Cut Geometry</span></p></div></div>
<p class="p_BoldParameter"><span class="f_BoldParameter">At Bottom</span></p>
<p class="p_Normal">This uses the Z location of the selected <span class="f_BoldKeyword">Machining Feature/Region</span> as the bottom of cut. The generated cuts will be above the selected machining region and last cut would be at the Z location of the specified region. <span class="f_BoldKeyword">At Bottom</span> is typically used when you select a pocket bottom at your machining region.</p>
<div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:193px"><img alt="Location of Cut Geometry" title="Location of Cut Geometry" width="193" height="116" style="width:193px;height:116px;border:none" src="4th-axis-engraving-cut-parameters-loc-of-cut-geo-at-bottom.png"/><p style="text-align:center"><span class="f_ImageCaption">Location of Cut Geometry</span></p></div></div>
<p class="p_BoldParameter"><span class="f_BoldParameter">Pick Top</span></p>
<p class="p_Normal">This allows you to specify the <span class="f_BoldKeyword">Top of Cut</span> for the selected <span class="f_BoldKeyword">Machining Feature/Region</span> and is typically used when the selected region is not at top or bottom. The generated cuts will start at this specified R location and cut down to the specified total cut depth. This would be useful when the selected machining region is at the bottom edge of a fillet or chamfer.</p>
<div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:194px"><img alt="Location of Cut Geometry" title="Location of Cut Geometry" width="194" height="122" style="width:194px;height:122px;border:none" src="4th-axis-engraving-cut-parameters-loc-of-cut-geo-pick-top.png"/><p style="text-align:center"><span class="f_ImageCaption">Location of Cut Geometry</span></p></div></div>
<p class="p_Normal">When two or more curves are selected as <span class="f_BoldKeyword">Machining Features/ Regions</span>, and using <span class="f_BoldKeyword">Pick Top</span> for <span class="f_BoldKeyword">Location of Cut Geometry</span>, sets the <span class="f_BoldKeyword">Top</span> of cut for all regions at the same R level. &nbsp;You can enter the Pick Top R value or it can be set by selecting the pick <img alt="Pick" title="Pick" width="19" height="21" style="margin:0;width:19px;height:21px;border:none" src="dialog-pick-icon.png"/> button and selecting the point on the part.</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 35px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A5_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A5','TOGGLE0186A5_ICON')">Cut Depth Control</a></span></td></tr></table></div><div id="TOGGLE0186A5" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 67px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 8px 2px;">The <span class="f_BoldKeyword">Cut Depth Control</span> section provides controls for defining the depth of the cut. First define the <span class="f_BoldKeyword">Total Cut Depth</span>. &nbsp;Then, enter the <span class="f_BoldKeyword">Rough Depth</span> and <span class="f_BoldKeyword">Finish Depth</span> values. &nbsp;You can then define the <span class="f_BoldKeyword">Depth per Cut</span> for both <span class="f_BoldKeyword">Rough</span> and <span class="f_BoldKeyword">Finish</span> passes by entering values.</p>
<div style="text-align: center; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 0;"><table class="AlertBoxes" style="margin:0 auto; border:none; border-spacing:0; border-collapse:collapse;">
<tr class="AlertBoxes">
<td class="AlertBoxes" style="border:solid thin #1159aa;"><p class="p_Normal" style="margin: 0 0 8px 11px;"><img alt="Attention!" title="Attention!" width="20" height="19" style="float:left;margin:0 5px 0 0;width:20px;height:19px;border:none" src="alert-icon.png"/>If you do not enable either of these options, the cutter will simply follow the selected region. It should be noted that the orientation of the cutter as it follows the region will always be maintained normal to the center of rotation of the table, thereby maintaining true 4 axis machining.</p>
</td>
</tr>
</table>
</div>
<p class="p_BoldParameter"><span class="f_BoldParameter">Total Cut Depth</span></p>
<p class="p_Normal"><img alt="Pick Depth" title="Pick Depth" width="19" height="21" style="float:left;margin:0 5px 0 0;width:19px;height:21px;border:none" src="icon-pick-depth.png"/>Enter the <span class="f_BoldKeyword">Total Cut Depth</span> or select the <span class="f_BoldKeyword">Pick</span> button and select two points on your part. &nbsp;The depth will be calculated automatically and added to this dialog. &nbsp;Refer to the illustration below for reference. &nbsp;You can then divide this into a <span class="f_BoldKeyword">Rough Depth</span> and <span class="f_BoldKeyword">Finish Depth</span>.</p>
<div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:197px"><img alt="Total Cut Depth" title="Total Cut Depth" width="197" height="119" style="width:197px;height:119px;border:none" src="vcc-cut-geo-at-top-total-cut-depth.png"/><p style="text-align:center"><span class="f_ImageCaption">Total Cut Depth</span></p></div></div>
<p class="p_BoldParameter"><span class="f_BoldParameter">Rough Depth</span></p>
<p class="p_Normal">The <span class="f_BoldKeyword">Total Cut Depth</span> can be divided into a <span class="f_BoldKeyword">Rough Depth</span> and a <span class="f_BoldKeyword">Finish Depth</span>. &nbsp;Enter the <span class="f_BoldKeyword">Rough Depth</span> here. &nbsp;Refer to the illustration below for reference.</p>
<div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:197px"><img alt="Rough Depth" title="Rough Depth" width="197" height="119" style="width:197px;height:119px;border:none" src="vcc-cut-geo-at-top-rough-depth.png"/><p style="text-align:center"><span class="f_ImageCaption">Rough Depth</span></p></div></div>
<p class="p_BoldParameter"><span class="f_BoldParameter">Finish Depth</span></p>
<p class="p_Normal">The <span class="f_BoldKeyword">Total Cut Depth</span> can be divided into a <span class="f_BoldKeyword">Rough Depth</span> and a <span class="f_BoldKeyword">Finish Depth</span>. &nbsp;Enter the <span class="f_BoldKeyword">Finish Depth</span> here. &nbsp;Refer to the illustration below for reference.</p>
<div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:197px"><img alt="Finish Depth" title="Finish Depth" width="197" height="119" style="width:197px;height:119px;border:none" src="vcc-cut-geo-at-top-finish-depth.png"/><p style="text-align:center"><span class="f_ImageCaption">Finish Depth</span></p></div></div>
<p class="p_BoldParameter"><span class="f_BoldParameter">Rough Depth/Cut</span></p>
<p class="p_Normal">The <span class="f_BoldKeyword">Rough Depth</span> can be divided into a multiple depths. &nbsp;Enter the <span class="f_BoldKeyword">Rough Depth/Cut</span> here.</p>
<div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:197px"><img alt="Rough Depth/Cut" title="Rough Depth/Cut" width="197" height="119" style="width:197px;height:119px;border:none" src="vcc-cut-geo-at-top-rough-depth-per-cut.png"/><p style="text-align:center"><span class="f_ImageCaption">Rough Depth/Cut</span></p></div></div>
<p class="p_Normal"><img alt="Cut Depth from Tool" title="Cut Depth from Tool" width="19" height="21" style="float:left;margin:0 5px 0 0;width:19px;height:21px;border:none" src="cut-depth-from-tool-icon.png"/>Select this icon to assign the <span class="f_BoldKeyword">Cut Depth</span> value that is defined by the tool that is currently active for this operation.  <span style="font-weight: bold;">Note</span>: This icon will ONLY appear in this dialog if the currently active tool has a <span class="f_BoldKeyword">Cut Depth</span> value assigned to it. &nbsp;Edit the tool definition if desired.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Finish Depth/Cut</span></p>
<p class="p_Normal">The <span class="f_BoldKeyword">Finish Depth</span> can also be divided into a multiple depths. &nbsp;Enter the <span class="f_BoldKeyword">Finish Depth/Cut</span> here.</p>
<div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:197px"><img alt="Finish Depth/Cut" title="Finish Depth/Cut" width="197" height="119" style="width:197px;height:119px;border:none" src="vcc-cut-geo-at-top-finish-depth-per-cut.png"/><p style="text-align:center"><span class="f_ImageCaption">Finish Depth/Cut</span></p></div></div>
<p class="p_Normal"><img alt="Cut Depth from Tool" title="Cut Depth from Tool" width="19" height="21" style="float:left;margin:0 5px 0 0;width:19px;height:21px;border:none" src="cut-depth-from-tool-icon.png"/>Select this icon to assign the <span class="f_BoldKeyword">Cut Depth</span> value that is defined by the tool that is currently active for this operation.  <span style="font-weight: bold;">Note</span>: This icon will ONLY appear in this dialog if the currently active tool has a <span class="f_BoldKeyword">Cut Depth</span> value assigned to it. &nbsp;Edit the tool definition if desired.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Project Curve(s) to Model &nbsp;</span></p>
<p class="p_Normal">If the curves you want to engrave are on 2D plane, check this box to project the curves onto the 3D model.</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:219px; padding:4px; border:none"><div class="p_Normal"><div style="margin:0;width:197px"><img alt="Curves Projected to 3D model" title="Curves Projected to 3D model" width="197" height="154" style="width:197px;height:154px;border:none" src="doc_filesimage684.jpg"/><p style="text-align:center"><span class="f_ImageCaption">Curves Projected to 3D model</span></p></div></div>
</td>
<td style="vertical-align:top; width:223px; padding:4px; border:none"><div class="p_Normal"><div style="margin:0;width:196px"><img alt="No Projection" title="No Projection" width="196" height="154" style="width:196px;height:154px;border:none" src="doc_filesimage685.jpg"/><p style="text-align:center"><span class="f_ImageCaption">No Projection</span></p></div></div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 33px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A6_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A6','TOGGLE0186A6_ICON')">Cut Traversal between Cut Levels (if any)</a></span></td></tr></table></div><div id="TOGGLE0186A6" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 65px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">Setting the cut traversal to <span class="f_BoldKeyword">Zig</span> generates cuts along the direction of the curve, retracts the tool to cut transfer plane and starts at the same start location for the next level. Setting the cut traversal to <span class="f_BoldKeyword">ZigZag</span> cuts both directions.</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 0;"><table style="width:250px; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><div class="p_Normal"><div style="margin:0;width:118px"><img alt="ZigZag" title="ZigZag" width="118" height="46" style="width:118px;height:46px;border:none" src="engrave-zigzap-cut-traversal-tooltip.png"/><p style="text-align:center"><span class="f_ImageCaption">ZigZag</span></p></div></div>
</td>
<td style="vertical-align:top; padding:0; border:none"><div class="p_Normal"><div style="margin:0;width:118px"><img alt="Zig" title="Zig" width="118" height="46" style="width:118px;height:46px;border:none" src="engrave-zig-cut-traversal-tooltip.png"/><p style="text-align:center"><span class="f_ImageCaption">Zig</span></p></div></div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A3_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A3\',\'TOGGLE0186A3_ICON\')');
HMInitToggle('TOGGLE0186A3','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A4_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A4\',\'TOGGLE0186A4_ICON\')');
HMInitToggle('TOGGLE0186A4','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A5_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A5\',\'TOGGLE0186A5_ICON\')');
HMInitToggle('TOGGLE0186A5','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A6_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A6\',\'TOGGLE0186A6_ICON\')');
HMInitToggle('TOGGLE0186A6','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
