﻿<!DOCTYPE html>
<html>
<head>
   <title>MILL Module &gt; Creating 5 Axis Operations &gt; 5 Axis Surface Normal &gt; Cut Parameters</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Surface Normal, 5 Axis,Surface Normal, 5 Axis Cut Parameters,Blog,Blog How to Increase Tool Path Accuracy,Tolerances,Tolerances How to Increase Tool Path Accuracy" />
   <meta name="description" content="The following Cut Parameters tab allows you to define the cut parameters for the current 5 Axis Surface Normal operation. &nbsp;You can set Global Parameters, Cut Traversal, Tool..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #3D78AF; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "cutparameters48.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><h1 class="p_Heading1"><span class="f_Heading1">Cut Parameters tab, Surface Normal, 5 Axis</span></h1>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?cutparameters48.html" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      MILL Module &gt; <a href="creating5axismachiningoperations.html">Creating 5 Axis Operations</a> &gt; <a href="5thaxissurfacenormal.html">5 Axis Surface Normal</a>&nbsp;&gt;</p>
   
      <h1 class="p_Heading1"><span class="f_Heading1">Cut Parameters tab, Surface Normal, 5 Axis</span></h1>

    </td>
    <td class="topichead" id="idnav">
      <a href="javascript:HMToggleExpandAll(!HMAnyToggleOpen())" title="Click to open/close expanding sections"><span class="hmbtntoggle"></span></a>
      <a href="clearance48.html" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="5thaxissurfacenormal.html" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="cutlevels18.html" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">The following <span class="f_BoldKeyword">Cut Parameters</span> tab allows you to define the cut parameters for the current 5 Axis <span class="f_BoldKeyword">Surface Normal</span> operation. &nbsp;You can set <span class="f_BoldKeyword">Global Parameters</span>, <span class="f_BoldKeyword">Cut Traversal</span>, <span class="f_BoldKeyword">Tool Axis Control</span>, <span class="f_BoldKeyword">Cut Pattern</span> and <span class="f_BoldKeyword">Stepover</span> parameters via this tab of the operation dialog. &nbsp;</p>
<p class="p_Normal">The <span class="f_BoldKeyword">Global Parameters</span> section allows you to set the tolerance value to be used in machining. &nbsp;A uniform thickness or stock that needs to be left around the part can also be specified here. &nbsp;Refer to each option below.</p>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A1_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">Dialog Box: Cut Parameters tab</a></span></td></tr></table></div><div id="TOGGLE0186A1" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><div class="p_Normal"><div style="margin:0;width:476px"><img alt="Dialog Box: Cut Parameters tab, 5 Axis Surface Normal Machining Operations" title="Dialog Box: Cut Parameters tab, 5 Axis Surface Normal Machining Operations" width="476" height="788" style="width:476px;height:788px;border:none" src="cut-parameters-tab-5x-surface-normal.png"/><p style="text-align:center"><span class="f_ImageCaption">Dialog Box: Cut Parameters tab, 5 Axis Surface Normal Machining Operations</span></p></div></div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 33px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A2_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">Number of Axes to Output</a></span></td></tr></table></div><div id="TOGGLE0186A2" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 65px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">This setting allows <span class="f_BoldKeyword">Premium</span> configuration users to machine <span class="f_BoldKeyword">5 Axis</span> toolpaths in <span class="f_BoldKeyword">4 Axis</span> mode. &nbsp;This provides additional <span class="f_BoldKeyword">5 Axis</span> toolpath strategies for those who have a 4 Axis machine tool. &nbsp;</p>
<p class="p_Normal">The following <span class="f_BoldKeyword">5 Axis</span> strategies are supported in <span class="f_BoldKeyword">4 Axis</span> mode:</p>
<p class="p_BoldKeyword"><span class="f_BoldKeyword">5 Axis Curve Projection Machining &nbsp;</span></p>
<p class="p_BoldKeyword"><span class="f_BoldKeyword">5 Axis Flow Curve Machining &nbsp;</span></p>
<p class="p_BoldKeyword"><span class="f_BoldKeyword">5 Axis Between 2 Curves Machining &nbsp;</span></p>
<p class="p_BoldKeyword"><span class="f_BoldKeyword">5 Axis Surface Normal Machining &nbsp;</span></p>
<p class="p_BoldKeyword"><span class="f_BoldKeyword">5 Axis Swarf Machining &nbsp;</span></p>
<p class="p_Normal">This example shown is a section of a complex wooden handrail.</p>
<div class="p_Normal"><div style="margin:0;width:230px"><img alt="4 Axis Mode Machining" title="4 Axis Mode Machining" width="230" height="163" style="width:230px;height:163px;border:none" src="5axis-4-axis-mode.png"/><p style="text-align:center"><span class="f_ImageCaption">4 Axis Mode Machining</span></p></div></div>
<p class="p_Normal">Select from the following:</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">5 Axis &nbsp;</span></p>
<p class="p_Normal">The toolpath will be calculated in normal <span class="f_BoldKeyword">5 Axis</span> mode. &nbsp;Your <span class="f_BoldKeyword">Machine Definition</span> should be set to <span class="f_BoldKeyword">5 Axis</span>.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">4 Axis &nbsp;</span></p>
<p class="p_Normal">The toolpath will be calculated in <span class="f_BoldKeyword">4 Axis</span> mode. &nbsp;Your <span class="f_BoldKeyword">Machine Definition</span> should be set to <span class="f_BoldKeyword">4 Axis</span>. </p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 33px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A3_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A3','TOGGLE0186A3_ICON')">Global Parameters</a></span></td></tr></table></div><div id="TOGGLE0186A3" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 65px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><div class="p_Normal"><div style="float:right;margin:0 0 0 20px;width:200px"><img alt="Global Cut Parameters" title="Global Cut Parameters" width="200" height="100" style="width:200px;height:100px;border:none" src="global-parameters-5x-curve-projection.png"/><p style="text-align:center"><span class="f_ImageCaption">Global Cut Parameters</span></p></div></div>
<p class="p_Normal">This section of the <span class="f_BoldKeyword">Cut Parameters</span> tab allows you to set the following parameters:</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Cut Tolerance &nbsp;</span></p>
<p class="p_Normal">This is allowable deviations (tolerances) from the actual part geometry plus the <span class="f_BoldKeyword">Stock</span> layer (if any).</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 0;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A4_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A4','TOGGLE0186A4_ICON')">How to Increase Tool Path Accuracy</a></span></td></tr></table></div><div id="TOGGLE0186A4" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal"><img alt="How to Increase Tool Path Accuracy" width="130" height="88" style="float:right;margin:0 0 0 5px;width:130px;height:88px;border:none" src="hmfile_hash_26f0c88f.png"/><span class="f_BoldKeyword">Tolerances</span> play a vital role in both design engineering and digital manufacturing. &nbsp;In design, the goal is to allow the broadest tolerance range possible while meeting your design specifications. This is because, generally speaking, there is a direct correlation between tighter tolerances and higher manufacturing costs.</p>
<p class="p_Normal"><a href="https://mecsoft.com/blog/how-to-increase-tool-path-accuracy/" target="_blank" class="weblink">Read the full article...</a></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<p class="p_BoldParameter"><span class="f_BoldParameter">Max Angle Change</span> &nbsp;</p>
<p class="p_Normal">his is the maximum allowable angle change between two toolpath points.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Max Distance Change</span> &nbsp;</p>
<p class="p_Normal">This is the maximum allowable distance change between two toolpath points.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Stock</span> &nbsp;</p>
<p class="p_Normal">The thickness of the layer that will remain on top of the part after the toolpath is complete. <span class="f_BoldKeyword">Roughing</span> operations generally leave a thin layer of stock, but for finishing operations this value is zero.</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 33px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A5_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A5','TOGGLE0186A5_ICON')">Cut Pattern</a></span></td></tr></table></div><div id="TOGGLE0186A5" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 65px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">The cut pattern can be set parallel to <span class="f_BoldKeyword">X, Y, Z</span> or by specifying <span class="f_BoldKeyword">Vertical Angle</span> and <span class="f_BoldKeyword">Horizontal Angle</span> values. </p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 0;"><table style="width:200px; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><div class="p_Normal"><div style="margin:0;width:147px"><img alt="Cut Pattern = Parallel to X" title="Cut Pattern = Parallel to X" width="147" height="110" style="width:147px;height:110px;border:none" src="doc_filesimage788.jpg"/><p style="text-align:center"><span class="f_ImageCaption">Parallel to X</span></p></div></div>
</td>
<td style="vertical-align:top; padding:0; border:none"><div class="p_Normal"><div style="margin:0;width:146px"><img alt="Cut Pattern = Parallel to Y" title="Cut Pattern = Parallel to Y" width="146" height="108" style="width:146px;height:108px;border:none" src="doc_filesimage789.jpg"/><p style="text-align:center"><span class="f_ImageCaption">Parallel to Y</span></p></div></div>
</td>
<td style="vertical-align:top; padding:0; border:none"><div class="p_Normal"><div style="margin:0;width:149px"><img alt="Cut Pattern = Parallel to Z" title="Cut Pattern = Parallel to Z" width="149" height="112" style="width:149px;height:112px;border:none" src="doc_filesimage790.jpg"/><p style="text-align:center"><span class="f_ImageCaption">Parallel to Z</span></p></div></div>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A6_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A6','TOGGLE0186A6_ICON')">Horizontal Angle</a></span></td></tr></table></div><div id="TOGGLE0186A6" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">This is the angle of tool path in XY plane. This delivers the results only when combination of <span class="f_BoldKeyword">Vertical Angle</span> set to <span class="f_BoldKeyword">–90</span> or <span class="f_BoldKeyword">90</span>. &nbsp;If <span class="f_BoldKeyword">Vertical Angle</span> is set to <span class="f_BoldKeyword">0</span> then the <span class="f_BoldKeyword">Horizontal Angle</span> is ignored. &nbsp;If <span class="f_BoldKeyword">Vertical Angle</span> is set to other values, then the machining angle in XY will deliver different results.</p>
<p class="p_Normal">Setting <span class="f_BoldKeyword">Vertical Angle</span> to <span class="f_BoldKeyword">-90</span> and using <span class="f_BoldKeyword">0</span>, <span class="f_BoldKeyword">30</span>, <span class="f_BoldKeyword">60</span> and <span class="f_BoldKeyword">90</span> for <span class="f_BoldKeyword">Horizontal Angle</span> results in the following cut patterns.</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 0;"><table style="width:20px; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:180px"><img alt="Horizontal Angle = 0" title="Horizontal Angle = 0" width="180" height="158" style="width:180px;height:158px;border:none" src="doc_filesimage791.jpg"/><p style="text-align:center"><span class="f_ImageCaption">Horizontal Angle = 0</span></p></div></div>
</td>
<td style="vertical-align:top; padding:0; border:none"><div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:179px"><img alt="Horizontal Angle = 30" title="Horizontal Angle = 30" width="179" height="148" style="width:179px;height:148px;border:none" src="doc_filesimage792.jpg"/><p style="text-align:center"><span class="f_ImageCaption">Horizontal Angle = 30</span></p></div></div>
</td>
</tr>
<tr>
<td style="vertical-align:top; padding:0; border:none"><div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:177px"><img alt="Horizontal Angle = 60" title="Horizontal Angle = 60" width="177" height="152" style="width:177px;height:152px;border:none" src="doc_filesimage793.jpg"/><p style="text-align:center"><span class="f_ImageCaption">Horizontal Angle &nbsp;= 60</span></p></div></div>
</td>
<td style="vertical-align:top; padding:0; border:none"><div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:179px"><img alt="Horizontal Angle = 90" title="Horizontal Angle = 90" width="179" height="143" style="width:179px;height:143px;border:none" src="doc_filesimage794.jpg"/><p style="text-align:center"><span class="f_ImageCaption">Horizontal Angle &nbsp;= 90</span></p></div></div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A7_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A7','TOGGLE0186A7_ICON')">Vertical Angle</a></span></td></tr></table></div><div id="TOGGLE0186A7" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">This is the angle of tool path from the z axis direction. An angle of <span class="f_BoldKeyword">0</span> will cause constant Z tool paths. An angle of <span class="f_BoldKeyword">90</span> or <span class="f_BoldKeyword">–90</span> will create parallel cuts looking similar, however the order of the tool paths is different (e.g. left to right vs. right to left).</p>
<p class="p_Normal">Setting <span class="f_BoldKeyword">Horizontal Angle</span> to <span class="f_BoldKeyword">0</span> and using <span class="f_BoldKeyword">0</span>, <span class="f_BoldKeyword">30</span>, <span class="f_BoldKeyword">60</span> and <span class="f_BoldKeyword">90</span> for <span class="f_BoldKeyword">Vertical Angle</span> results in the following cut patterns.</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 0;"><table style="width:200px; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><div class="p_Normal"><div style="margin:0;width:171px"><img alt="Vertical Angle = 0" title="Vertical Angle = 0" width="171" height="145" style="width:171px;height:145px;border:none" src="doc_filesimage795.jpg"/><p style="text-align:center"><span class="f_ImageCaption">Vertical Angle = 0</span></p></div></div>
</td>
<td style="vertical-align:top; padding:0; border:none"><div class="p_Normal"><div style="margin:0;width:176px"><img alt="Vertical Angle = 30" title="Vertical Angle = 30" width="176" height="142" style="width:176px;height:142px;border:none" src="doc_filesimage796.jpg"/><p style="text-align:center"><span class="f_ImageCaption">Vertical Angle = 30</span></p></div></div>
</td>
</tr>
<tr>
<td style="vertical-align:top; padding:0; border:none"><div class="p_Normal"><div style="margin:0;width:176px"><img alt="Vertical Angle = 60" title="Vertical Angle = 60" width="176" height="132" style="width:176px;height:132px;border:none" src="doc_filesimage797.jpg"/><p style="text-align:center"><span class="f_ImageCaption">Vertical Angle &nbsp;= 60</span></p></div></div>
</td>
<td style="vertical-align:top; padding:0; border:none"><div class="p_Normal"><div style="margin:0;width:175px"><img alt="Vertical Angle = 90" title="Vertical Angle = 90" width="175" height="135" style="width:175px;height:135px;border:none" src="doc_filesimage798.jpg"/><p style="text-align:center"><span class="f_ImageCaption">Vertical Angle &nbsp;= 90</span></p></div></div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 33px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A8_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A8','TOGGLE0186A8_ICON')">Cutting Traversal</a></span></td></tr></table></div><div id="TOGGLE0186A8" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 65px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">This section allows you to define the type of cut that the tool will follow. </p>
<p class="p_BoldParameter"><span class="f_BoldParameter">ZigZag &nbsp;</span></p>
<p class="p_Normal">The cutter traverses back and from along the cuts. </p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Zig &nbsp;</span></p>
<p class="p_Normal">The cutter traverses the cuts in a single direction.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Start Point &nbsp;</span></p>
<p class="p_Normal">Allows you to select a start point on the drive surface.</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:bottom; width:286px; padding:4px; border:none"><div class="p_Normal"><div style="margin:0;width:252px"><img alt="5 Axis Surface Normal Toolpath" title="5 Axis Surface Normal Toolpath" width="252" height="171" style="width:252px;height:171px;border:none" src="doc_filesimage799.jpg"/><p style="text-align:center"><span class="f_ImageCaption">5 Axis Surface Normal Toolpath</span></p></div></div>
</td>
<td style="vertical-align:bottom; width:303px; padding:4px; border:none"><div class="p_Normal"><div style="margin:0;width:286px"><img alt="5 Axis Surface Normal Toolpath with New Start Point" title="5 Axis Surface Normal Toolpath with New Start Point" width="286" height="206" style="width:286px;height:206px;border:none" src="doc_filesimage800.jpg"/><p style="text-align:center"><span class="f_ImageCaption">5 Axis Surface Normal Toolpath with New Start Point</span></p></div></div>
</td>
</tr>
</table>
</div>
<p class="p_BoldParameter"><span class="f_BoldParameter">Flip Step over Direction &nbsp;</span></p>
<p class="p_Normal">Allows you to change the cut direction.</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 33px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A9_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A9','TOGGLE0186A9_ICON')">Stepover</a></span></td></tr></table></div><div id="TOGGLE0186A9" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 65px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">This section allows you to define the spacing between the cuts. This can specified as <span class="f_BoldKeyword">Distance</span> or <span class="f_BoldKeyword">% Tool Diameter</span>.</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 33px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186AA_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186AA','TOGGLE0186AA_ICON')">Tool Axis Control</a></span></td></tr></table></div><div id="TOGGLE0186AA" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 65px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_BoldParameter"><span class="f_BoldParameter">Fixed Axis</span></p>
<p class="p_Normal">For <span class="f_BoldKeyword">Tool Axis Control</span>, check this box to control the tool axis during cut motions and then select either <span class="f_BoldKeyword">X Axis</span>, <span class="f_BoldKeyword">Y Axis</span> or <span class="f_BoldKeyword">Z Axis</span> from the menu provided. &nbsp;This allows better control of the tool axis in tight spaces for simultaneous <span class="f_BoldKeyword">5 Axis</span> machining. &nbsp;</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Rotation Angle</span></p>
<p class="p_Normal">With <span class="f_BoldKeyword">Fixed Axis</span> is checked, you can use this option to further control the tool axis by providing a maximum <span class="f_BoldKeyword">Rotation Angle</span>.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Lead/Lag Angle &nbsp;</span></p>
<p class="p_Normal">When <span class="f_BoldKeyword">Fixed Axis</span> is not checked, this option controls the tool axis angle along the direction of travel.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Tilt Angle &nbsp;</span></p>
<p class="p_Normal">This defines the direction normal to the direction of travel.</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 33px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186AB_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186AB','TOGGLE0186AB_ICON')">Tool Tip Control</a></span></td></tr></table></div><div id="TOGGLE0186AB" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 65px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">For additional <span class="f_BoldKeyword">Tool Tip Control</span>, you can specify a <span class="f_BoldKeyword">Distance to move computed tool tips axially</span>. &nbsp;Specifying a value would move the computed toolpath axially by this specified value.</p>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A3_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A3\',\'TOGGLE0186A3_ICON\')');
HMInitToggle('TOGGLE0186A3','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A4_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A4\',\'TOGGLE0186A4_ICON\')');
HMInitToggle('TOGGLE0186A4','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A5_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A5\',\'TOGGLE0186A5_ICON\')');
HMInitToggle('TOGGLE0186A5','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A6_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A6\',\'TOGGLE0186A6_ICON\')');
HMInitToggle('TOGGLE0186A6','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A7_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A7\',\'TOGGLE0186A7_ICON\')');
HMInitToggle('TOGGLE0186A7','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A8_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A8\',\'TOGGLE0186A8_ICON\')');
HMInitToggle('TOGGLE0186A8','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A9_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A9\',\'TOGGLE0186A9_ICON\')');
HMInitToggle('TOGGLE0186A9','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186AA_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186AA\',\'TOGGLE0186AA_ICON\')');
HMInitToggle('TOGGLE0186AA','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186AB_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186AB\',\'TOGGLE0186AB_ICON\')');
HMInitToggle('TOGGLE0186AB','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
