﻿<!DOCTYPE html>
<html>
<head>
   <title>MILL Module &gt; Creating Machining Operations &gt; Cutting Tools</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Machining,Machining Tools,Tools" />
   <meta name="description" content="The MILL module allows you to define various types of milling and drilling tools. &nbsp;The tool types that are currently supported are listed in the table below. &nbsp;Vertical and..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #3D78AF; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "cutting-tools-mill-nest.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><h1 class="p_Heading1"><span class="f_Heading1">Cutting Tools</span></h1>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?cutting-tools-mill-nest.html" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      MILL Module &gt; <a href="creatingmachiningoperations.html">Creating Machining Operations</a>&nbsp;&gt;</p>
   
      <h1 class="p_Heading1"><span class="f_Heading1">Cutting Tools</span></h1>

    </td>
    <td class="topichead" id="idnav">
      <a href="javascript:HMToggleExpandAll(!HMAnyToggleOpen())" title="Click to open/close expanding sections"><span class="hmbtntoggle"></span></a>
      <a href="collisionregions.html" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="creatingmachiningoperations.html" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="createedittools.html" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">The <span class="f_BoldKeyword">MILL</span> module allows you to define various types of milling and drilling tools. &nbsp;The tool types that are currently supported are listed in the table below.  <span class="f_BoldKeyword">Vertical</span> and <span class="f_BoldKeyword">Tapered</span> <span class="f_BoldKeyword">Tool</span> <span class="f_BoldKeyword">Holders</span> are also supported. &nbsp;can be define <span class="f_BoldKeyword">Ball</span>, <span class="f_BoldKeyword">Flat</span>, <span class="f_BoldKeyword">Corner-radius</span> or <span class="f_BoldKeyword">bull</span>, <span class="f_BoldKeyword">VeeMill</span>, <span class="f_BoldKeyword">Chamfer</span>, <span class="f_BoldKeyword">Taper</span>, <span class="f_BoldKeyword">Thread</span>, <span class="f_BoldKeyword">Face</span>, <span class="f_BoldKeyword">Dove</span> <span class="f_BoldKeyword">Tail</span>, <span class="f_BoldKeyword">Fillet</span>, <span class="f_BoldKeyword">Lollipop</span>, <span class="f_BoldKeyword">User Defined</span>, <span class="f_BoldKeyword">Drill</span> tools, <span class="f_BoldKeyword">Center</span> drills, <span class="f_BoldKeyword">Reamer</span>, <span class="f_BoldKeyword">Tap</span>, <span class="f_BoldKeyword">Bore</span> and <span class="f_BoldKeyword">Reverse</span> <span class="f_BoldKeyword">Bore</span> Mills. &nbsp;The tool and holder will participate in collision detection and other functions involving the tools.</p>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A1_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">Tool Holder Types</a></span></td></tr></table></div><div id="TOGGLE0186A1" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:500px; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 0;"><table style="width:500px; border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td rowspan="2"  style="vertical-align:middle; width:150px; background-color:#3D78AF; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><span style="font-size: 13px; font-weight: bold; color: #ffffff;">Tool Holder</span></p>
<p class="p_Normal" style="text-align: center;"><span style="font-size: 13px; font-weight: bold; color: #ffffff;">Types</span></p>
</td>
<td colspan="5"  style="vertical-align:middle; width:413px; background-color:#3D78AF; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><span style="font-size: 13px; font-weight: bold; color: #ffffff;">Configuration</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:60px; background-color:#F0F0F0; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><span style="font-size: 12px; font-weight: bold;">Xpress</span><br />
<span style="font-size: 12px;">(</span><span style="font-size: 12px; font-weight: bold; color: #3d78af;">XPR</span><span style="font-size: 12px;">)</span></p>
</td>
<td style="vertical-align:middle; width:62px; background-color:#F0F0F0; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><span style="font-size: 12px; font-weight: bold;">Standard</span><br />
<span style="font-size: 12px;">(</span><span style="font-size: 12px; font-weight: bold; color: #3d78af;">STD</span><span style="font-size: 12px;">)</span></p>
</td>
<td style="vertical-align:middle; width:67px; background-color:#F0F0F0; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><span style="font-size: 12px; font-weight: bold;">Expert</span><br />
<span style="font-size: 12px;">(</span><span style="font-size: 12px; font-weight: bold; color: #3d78af;">EXP</span><span style="font-size: 12px;">)</span></p>
</td>
<td style="vertical-align:middle; width:82px; background-color:#F0F0F0; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><span style="font-size: 12px; font-weight: bold;">Professional</span><br />
<span style="font-size: 12px;">(</span><span style="font-size: 12px; font-weight: bold; color: #3d78af;">PRO</span><span style="font-size: 12px;">)</span></p>
</td>
<td style="vertical-align:middle; width:69px; background-color:#F0F0F0; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><span style="font-size: 12px; font-weight: bold;">Premium</span><br />
<span style="font-size: 12px;">(</span><span style="font-size: 12px; font-weight: bold; color: #3d78af;">PRE</span><span style="font-size: 12px;">)</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:37px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><span style="font-size: 12px; font-weight: bold;">Vertical</span><br />
<img alt="Vertical Tool Holder" title="Vertical Tool Holder" width="73" height="78" style="margin:0 auto 0 auto;width:73px;height:78px;border:none" src="tool-holder-non-tapered.png"/></p>
</td>
<td style="vertical-align:middle; width:60px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:62px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:67px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:82px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:69px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:37px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><span style="font-size: 12px; font-weight: bold;">Tapered</span><br />
<img alt="Tapered Tool Holder" title="Tapered Tool Holder" width="73" height="76" style="margin:0 auto 0 auto;width:73px;height:76px;border:none" src="tool-holder-tapered.png"/></p>
</td>
<td style="vertical-align:middle; width:60px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:62px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:67px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:82px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:69px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:37px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><span style="font-size: 12px; font-weight: bold;">Multi-Segment</span><br />
<img alt="Multi-Segment Tool Holder" title="Multi-Segment Tool Holder" width="73" height="68" style="margin:0 auto 0 auto;width:73px;height:68px;border:none" src="tool-holder-multi-segment.png"/></p>
</td>
<td style="vertical-align:middle; width:60px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:62px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:67px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:82px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:69px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A2_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">Tool Types by Configuration</a></span></td></tr></table></div><div id="TOGGLE0186A2" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:500px; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 0;"><table style="width:500px; border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td colspan="2"  rowspan="2"  style="vertical-align:middle; width:150px; background-color:#3D78AF; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><span style="font-size: 13px; font-weight: bold; color: #ffffff;">Tool</span><br />
<span style="font-size: 13px; font-weight: bold; color: #ffffff;">Types</span></p>
</td>
<td colspan="5"  style="vertical-align:middle; width:413px; background-color:#3D78AF; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><span style="font-size: 13px; font-weight: bold; color: #ffffff;">Configuration</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:53px; background-color:#F0F0F0; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><span style="font-size: 12px; font-weight: bold;">Xpress</span><br />
<span style="font-size: 12px;">(</span><span style="font-size: 12px; font-weight: bold; color: #3d78af;">XPR</span><span style="font-size: 12px;">)</span></p>
</td>
<td style="vertical-align:middle; width:65px; background-color:#F0F0F0; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><span style="font-size: 12px; font-weight: bold;">Standard</span><br />
<span style="font-size: 12px;">(</span><span style="font-size: 12px; font-weight: bold; color: #3d78af;">STD</span><span style="font-size: 12px;">)</span></p>
</td>
<td style="vertical-align:middle; width:70px; background-color:#F0F0F0; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><span style="font-size: 12px; font-weight: bold;">Expert</span><br />
<span style="font-size: 12px;">(</span><span style="font-size: 12px; font-weight: bold; color: #3d78af;">EXP</span><span style="font-size: 12px;">)</span></p>
</td>
<td style="vertical-align:middle; width:91px; background-color:#F0F0F0; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><span style="font-size: 12px; font-weight: bold;">Professional</span><br />
<span style="font-size: 12px;">(</span><span style="font-size: 12px; font-weight: bold; color: #3d78af;">PRO</span><span style="font-size: 12px;">)</span></p>
</td>
<td style="vertical-align:middle; width:92px; background-color:#F0F0F0; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><span style="font-size: 12px; font-weight: bold;">Premium</span><br />
<span style="font-size: 12px;">(</span><span style="font-size: 12px; font-weight: bold; color: #3d78af;">PRE</span><span style="font-size: 12px;">)</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:144px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="margin: 0 0 8px 13px;"><span style="font-size: 12px; font-weight: bold;">Ball Mills</span></p>
</td>
<td style="vertical-align:middle; width:37px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="ball-mill-icon" width="30" height="30" style="margin:0 auto 0 auto;width:30px;height:30px;border:none" src="ball-mill-icon.png"/></p>
</td>
<td style="vertical-align:middle; width:53px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:65px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:70px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:91px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:92px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:144px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="margin: 0 0 8px 13px;"><span style="font-size: 12px; font-weight: bold;">Flat Mills</span></p>
</td>
<td style="vertical-align:middle; width:37px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="flat-mill-icon" width="30" height="30" style="margin:0 auto 0 auto;width:30px;height:30px;border:none" src="flat-mill-icon.png"/></p>
</td>
<td style="vertical-align:middle; width:53px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:65px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:70px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:91px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:92px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:144px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="margin: 0 0 8px 13px;"><span style="font-size: 12px; font-weight: bold;">Corner Radius Mills</span></p>
</td>
<td style="vertical-align:middle; width:37px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="corner=radius-mill-icon" width="30" height="30" style="margin:0 auto 0 auto;width:30px;height:30px;border:none" src="corner=radius-mill-icon.png"/></p>
</td>
<td style="vertical-align:middle; width:53px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:65px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:70px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:91px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:92px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:144px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="margin: 0 0 8px 13px;"><span style="font-size: 12px; font-weight: bold;">Vee Mills</span></p>
</td>
<td style="vertical-align:middle; width:37px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="v-mill-icon" width="30" height="30" style="margin:0 auto 0 auto;width:30px;height:30px;border:none" src="v-mill-icon.png"/></p>
</td>
<td style="vertical-align:middle; width:53px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:65px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:70px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:91px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:92px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:144px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="margin: 0 0 8px 13px;"><span style="font-size: 12px; font-weight: bold;">Chamfer Mills</span></p>
</td>
<td style="vertical-align:middle; width:37px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="chamfer-mill-icon" width="30" height="30" style="margin:0 auto 0 auto;width:30px;height:30px;border:none" src="chamfer-mill-icon.png"/></p>
</td>
<td style="vertical-align:middle; width:53px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;">&nbsp;</p>
</td>
<td style="vertical-align:middle; width:65px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:70px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:91px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:92px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:144px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="margin: 0 0 8px 13px;"><span style="font-size: 12px; font-weight: bold;">Taper Mills</span></p>
</td>
<td style="vertical-align:middle; width:37px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="taper-mill-icon" width="30" height="30" style="margin:0 auto 0 auto;width:30px;height:30px;border:none" src="taper-mill-icon.png"/></p>
</td>
<td style="vertical-align:middle; width:53px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;">&nbsp;</p>
</td>
<td style="vertical-align:middle; width:65px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:70px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:91px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:92px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:144px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="margin: 0 0 8px 13px;"><span style="font-size: 12px; font-weight: bold;">Thread Mills</span></p>
</td>
<td style="vertical-align:middle; width:37px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="thread-mill-icon" width="30" height="30" style="margin:0 auto 0 auto;width:30px;height:30px;border:none" src="thread-mill-icon.png"/></p>
</td>
<td style="vertical-align:middle; width:53px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;">&nbsp;</p>
</td>
<td style="vertical-align:middle; width:65px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:70px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:91px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:92px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:144px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="margin: 0 0 8px 13px;"><span style="font-size: 12px; font-weight: bold;">Face Mills</span></p>
</td>
<td style="vertical-align:middle; width:37px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="face-mill-icon" width="30" height="30" style="margin:0 auto 0 auto;width:30px;height:30px;border:none" src="face-mill-icon.png"/></p>
</td>
<td style="vertical-align:middle; width:53px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;">&nbsp;</p>
</td>
<td style="vertical-align:middle; width:65px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:70px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:91px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:92px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:144px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="margin: 0 0 8px 13px;"><span style="font-size: 12px; font-weight: bold;">Dovetail Cutters</span></p>
</td>
<td style="vertical-align:middle; width:37px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="dove-tail-mill-icon" width="30" height="30" style="margin:0 auto 0 auto;width:30px;height:30px;border:none" src="dove-tail-mill-icon.png"/></p>
</td>
<td style="vertical-align:middle; width:53px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;">&nbsp;</p>
</td>
<td style="vertical-align:middle; width:65px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:70px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:91px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:92px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:144px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="margin: 0 0 8px 13px;"><span style="font-size: 12px; font-weight: bold;">Fillet Mills</span></p>
</td>
<td style="vertical-align:middle; width:37px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="fillet-mill-icon" width="30" height="30" style="margin:0 auto 0 auto;width:30px;height:30px;border:none" src="fillet-mill-icon.png"/></p>
</td>
<td style="vertical-align:middle; width:53px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;">&nbsp;</p>
</td>
<td style="vertical-align:middle; width:65px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:70px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:91px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:92px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:144px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="margin: 0 0 8px 13px;"><span style="font-size: 12px; font-weight: bold;">Lollypop Cutters</span></p>
</td>
<td style="vertical-align:middle; width:37px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="lollipop-mill-icon" width="30" height="30" style="margin:0 auto 0 auto;width:30px;height:30px;border:none" src="lollipop-mill-icon.png"/></p>
</td>
<td style="vertical-align:middle; width:53px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;">&nbsp;</p>
</td>
<td style="vertical-align:middle; width:65px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:70px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:91px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:92px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:144px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="margin: 0 0 8px 13px;"><span style="font-size: 12px; font-weight: bold;">User Defined Cutters</span></p>
</td>
<td style="vertical-align:middle; width:37px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="user-defined-mill-icon" width="30" height="30" style="margin:0 auto 0 auto;width:30px;height:30px;border:none" src="user-defined-mill-icon.png"/></p>
</td>
<td style="vertical-align:middle; width:53px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;">&nbsp;</p>
</td>
<td style="vertical-align:middle; width:65px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:70px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:91px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:92px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:144px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="margin: 0 0 8px 13px;"><span style="font-size: 12px; font-weight: bold;">Drills</span></p>
</td>
<td style="vertical-align:middle; width:37px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="drill-icon" width="30" height="30" style="margin:0 auto 0 auto;width:30px;height:30px;border:none" src="drill-icon.png"/></p>
</td>
<td style="vertical-align:middle; width:53px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:65px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:70px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:91px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:92px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:144px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="margin: 0 0 8px 13px;"><span style="font-size: 12px; font-weight: bold;">Center Drills</span></p>
</td>
<td style="vertical-align:middle; width:37px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="center-drill-icon" width="30" height="30" style="margin:0 auto 0 auto;width:30px;height:30px;border:none" src="center-drill-icon.png"/></p>
</td>
<td style="vertical-align:middle; width:53px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;">&nbsp;</p>
</td>
<td style="vertical-align:middle; width:65px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:70px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:91px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:92px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:144px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="margin: 0 0 8px 13px;"><span style="font-size: 12px; font-weight: bold;">Reamers</span></p>
</td>
<td style="vertical-align:middle; width:37px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="reamer-icon" width="30" height="30" style="margin:0 auto 0 auto;width:30px;height:30px;border:none" src="reamer-icon.png"/></p>
</td>
<td style="vertical-align:middle; width:53px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;">&nbsp;</p>
</td>
<td style="vertical-align:middle; width:65px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:70px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:91px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:92px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:144px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="margin: 0 0 8px 13px;"><span style="font-size: 12px; font-weight: bold;">Taps</span></p>
</td>
<td style="vertical-align:middle; width:37px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="tap-icon" width="30" height="30" style="margin:0 auto 0 auto;width:30px;height:30px;border:none" src="tap-icon.png"/></p>
</td>
<td style="vertical-align:middle; width:53px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;">&nbsp;</p>
</td>
<td style="vertical-align:middle; width:65px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:70px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:91px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:92px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:144px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="margin: 0 0 8px 13px;"><span style="font-size: 12px; font-weight: bold;">Bore Tool</span></p>
</td>
<td style="vertical-align:middle; width:37px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="bore-icon" width="30" height="30" style="margin:0 auto 0 auto;width:30px;height:30px;border:none" src="bore-icon.png"/></p>
</td>
<td style="vertical-align:middle; width:53px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;">&nbsp;</p>
</td>
<td style="vertical-align:middle; width:65px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:70px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:91px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:92px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:144px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="margin: 0 0 8px 13px;"><span style="font-size: 12px; font-weight: bold;">Reverse Bore Tool</span></p>
</td>
<td style="vertical-align:middle; width:37px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="reverse-bore-icon" width="30" height="30" style="margin:0 auto 0 auto;width:30px;height:30px;border:none" src="reverse-bore-icon.png"/></p>
</td>
<td style="vertical-align:middle; width:53px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;">&nbsp;</p>
</td>
<td style="vertical-align:middle; width:65px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:70px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:91px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:92px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:144px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="margin: 0 0 8px 13px;"><span style="font-size: 12px; font-weight: bold;">Knife Tool</span></p>
</td>
<td style="vertical-align:middle; width:37px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="knife-icon" width="28" height="28" style="margin:0 auto 0 auto;width:28px;height:28px;border:none" src="knife-icon.png"/></p>
</td>
<td style="vertical-align:middle; width:53px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;">&nbsp;</p>
</td>
<td style="vertical-align:middle; width:65px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:70px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:91px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:92px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:144px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="margin: 0 0 8px 13px;"><span style="font-size: 12px; font-weight: bold;">Saw Tool</span></p>
</td>
<td style="vertical-align:middle; width:37px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="saw-icon" width="28" height="28" style="margin:0 auto 0 auto;width:28px;height:28px;border:none" src="saw-icon.png"/></p>
</td>
<td style="vertical-align:middle; width:53px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;">&nbsp;</p>
</td>
<td style="vertical-align:middle; width:65px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:70px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:91px; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
<td style="vertical-align:middle; width:92px; background-color:#F7F7F7; padding:1px; border:solid thin #3d78af;"><p class="p_Normal" style="text-align: center;"><img alt="checkmark" width="15" height="14" style="margin:0 auto 0 auto;width:15px;height:14px;border:none" src="checkmark.png"/></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','1','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','1');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','1','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','1');
</script>
</body>
</html>
