/* Text Styles */
hr { color: #000000 }
body, table, tr, th /* Normal */
{
 font-size: 15px;
 font-family: Calibri,Vectora,'Droid Sans','Open Sans',Frutiger,sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.f_BoldKeyword /* Bold Keyword */
{
 color: #1159aa;
}
span.f_BoldKeywordVisualCAMc /* Bold Keyword VisualCAMc */
{
 font-weight: bold;
 color: #376c9d;
}
span.f_BoldParameter /* Bold Parameter */
{
 font-weight: bold;
 color: #1159aa;
}
span.f_CodeExample /* Code Example */
{
 font-size: 11px;
 font-family: 'Courier New',Courier,monospace;
}
span.f_Comment /* Comment */
{
}
span.f_FilePaths /* File Paths */
{
 font-style: italic;
}
span.f_Heading2_atoc_ /* Heading 2_atoc_ */
{
 font-weight: bold;
 color: #1159aa;
}
span.f_Heading1 /* Heading1 */
{
 font-size: 21px;
 font-weight: bold;
 color: #ffffff;
}
span.f_ImageCaption /* Image Caption */
{
 font-size: 11px;
 font-weight: bold;
 color: #808080;
}
span.f_NewStyle_atoc /* New Style_atoc */
{
 font-family: Arial,Helvetica,sans-serif;
 font-weight: bold;
}
span.f_NewStyle2 /* New Style2 */
{
 font-size: 13px;
 font-family: Arial,Helvetica,sans-serif;
 color: #808080;
}
span.f_Notes /* Notes */
{
}
span.f_Numbered /* Numbered */
{
}
span.f_PDFLinks /* PDF Links */
{
 color: #3366ff;
 text-decoration: underline;
}
span.f_SubKeyword /* Sub Keyword */
{
 color: #2c567c;
}
span.f_VisualCAMc /* VisualCAMc */
{
 font-weight: bold;
 color: #3d78af;
}
span.f_VisualCAMcTitle /* VisualCAMc Title */
{
 font-size: 21px;
 font-weight: bold;
 color: #ffffff;
}
/* Paragraph styles */
p, p.p_Normal, div.p_Normal, li.p_Normal /* Normal */
{
 text-align: left;
 text-indent: 0;
 padding: 0 0 0 0;
 margin: 0 0 8px 0;
}
.p_BoldKeyword /* Bold Keyword */
{
 font-size: 15px;
 margin: 0 0 0 0;
}
.p_BoldKeywordVisualCAMc /* Bold Keyword VisualCAMc */
{
 font-size: 15px;
 margin: 0 0 0 0;
}
.p_BoldParameter /* Bold Parameter */
{
 font-size: 15px;
 margin: 4px 0 0 0;
}
.p_CodeExample /* Code Example */
{
 font-size: 11px;
 line-height: 1.0;
 white-space: nowrap;
 page-break-inside: avoid;
 margin: 0 0 0 0;
}
.p_Comment /* Comment */
{
 font-size: 15px;
}
.p_FilePaths /* File Paths */
{
 font-size: 15px;
}
.p_Heading2_atoc_ /* Heading 2_atoc_ */
{
 font-size: 15px;
 margin: 0 0 0 0;
}
.p_Heading1 /* Heading1 */
{
 font-size: 100%;
 font-weight: normal;
 text-align: left;
 text-indent: 0;
 padding: 0 0 0 0;
 margin: 0 0 8px 0;
}
.p_ImageCaption /* Image Caption */
{
 font-size: 11px;
}
.p_NewStyle_atoc /* New Style_atoc */
{
 font-size: 15px;
 text-indent: -32px;
 margin: 0 0 8px 56px;
}
.p_NewStyle2 /* New Style2 */
{
 font-size: 13px;
 text-indent: -60px;
 margin: 0 0 8px 60px;
}
.p_Notes /* Notes */
{
 font-size: 15px;
}
.p_Numbered /* Numbered */
{
 font-size: 15px;
 text-indent: -24px;
 margin: 0 0 8px 48px;
}
.p_PDFLinks /* PDF Links */
{
 font-size: 15px;
}
.p_SubKeyword /* Sub Keyword */
{
 font-size: 15px;
 margin: 0 0 0 27px;
}
.p_VisualCAMc /* VisualCAMc */
{
 font-size: 15px;
 text-indent: -32px;
 margin: 0 0 0 56px;
}
.p_VisualCAMcTitle /* VisualCAMc Title */
{
 font-size: 21px;
}
/* Table styles */
table.AlertBox {
width: 450px;
background-color: #ECFFFF;
border: none;
border-spacing: 0;
}
table.AlertBox tr.AlertBox {
text-align: left;
}
table.AlertBox th.AlertBox, table.AlertBox td.AlertBox {
vertical-align: top;
padding: 5px;
border: none;
}
table.AlertBoxes {
width: 450px;
background-color: #ECFFFF;
border: none;
border-spacing: 0;
}
table.AlertBoxes tr.AlertBoxes {
text-align: left;
}
table.AlertBoxes th.AlertBoxes, table.AlertBoxes td.AlertBoxes {
vertical-align: top;
padding: 5px;
border: none;
}
div.hmrotate90  { display:inline-block; -webkit-writing-mode: vertical-rl; -ms-writing-mode: tb-rl; writing-mode: vertical-rl; }
div.hmrotate270 { display:inline-block; -webkit-writing-mode: vertical-rl; -ms-writing-mode: tb-rl; writing-mode: vertical-rl; transform: rotate(180deg); }



#hmpopupdiv /* used for javascript text popups */
{
  display: none;
  position: absolute;
  z-index: 1000;
  background-color: #FFFFFF;
  padding: 6px;
  border:1px solid #000000;
  border-radius: 5px;
  box-shadow: 5px 5px 5px #888;
}

#hmlightbox /* image lightbox */
{
  border: none;
  padding: 8px;
  background: #FFF;
  font-size: 110%;
  font-weight: bold;
  color: #777;
  box-shadow: 5px 5px 5px #888;
}

a.dropdown-toggle /* dropdown toggle caption */
{
  cursor: pointer;
}
a.inline-toggle /* inline toggle caption */
{
  cursor: pointer;
}
img.dropdown-toggle-icon /* toggle icon */
{
  cursor: pointer;
}
/* CSS for responsive image maps */

.hmImageMap a.hmHotspotRect { display:block; position:absolute; border: 1px solid transparent; background:#000; opacity:0.01; filter:alpha(opacity=1)  }
.hmImageMap a.hmHotspotEllipse { display:block; position:absolute; border-radius:50%; border: 1px solid transparent; background:#000; opacity:0.01; filter:alpha(opacity=1) }
.hmImageMap:hover a.hmHotspotRect {opacity:0.3; filter:alpha(opacity=30); }
.hmImageMap:hover a.hmHotspotEllipse { opacity:0.3; filter:alpha(opacity=30); }
a.hmHotspotRect:hover { border:1px solid #000; background:#FFF; opacity:0.3; filter:alpha(opacity=30) }
a.hmHotspotEllipse:hover { border:1px solid #000; background:#FFF; opacity:0.3; filter:alpha(opacity=30) }
