﻿<!DOCTYPE html>
<html>
<head>
   <title>TURN Module &gt; Creating Machining Operations &gt; Tools and Utilities &gt; Save As Defaults</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Save As Defaults" />
   <meta name="description" content="Save As Defaults allows you to set default parameters for machining operations. This allows the reuse of the machining parameters without having to enter the same parameters..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #3D78AF; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "default-knowledge-base-turn.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><h1 class="p_Heading1"><span class="f_Heading1">Save As Defaults</span></h1>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?default-knowledge-base-turn.html" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      TURN Module &gt; <a href="creatingmachiningoperations-turn.html">Creating Machining Operations</a> &gt; <a href="toolsandutilities-turn.html">Tools and Utilities</a>&nbsp;&gt;</p>
   
      <h1 class="p_Heading1"><span class="f_Heading1">Save As Defaults</span></h1>

    </td>
    <td class="topichead" id="idnav">
      <a href="javascript:HMToggleExpandAll(!HMAnyToggleOpen())" title="Click to open/close expanding sections"><span class="hmbtntoggle"></span></a>
      <a href="toolsandutilities-turn.html" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="toolsandutilities-turn.html" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="postprocessgenerator.html" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal"><span class="f_BoldKeyword">Save As Defaults</span> allows you to set default parameters for machining operations. This allows the reuse of the machining parameters without having to enter the same parameters when creating new machining operations on same part or new part files. </p>
<p class="p_Normal">To Save As Defaults:</p>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A1_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">Step 1: Create or Select a Machining Operation</a></span></td></tr></table></div><div id="TOGGLE0186A1" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal"><span class="f_BoldKeyword">Create</span> or <span class="f_BoldKeyword">Select</span> a machining operation under the <span class="f_BoldKeyword">Program</span> tab in <span class="f_BoldKeyword">Machining Browser</span>.</p>
<div class="p_Normal"><div style="margin:0;width:210px"><img alt="Step 1: Create or Select a Machining Operation" title="Step 1: Create or Select a Machining Operation" width="210" height="190" style="width:210px;height:190px;border:none" src="doc_filesimage356-t.png"/><p style="text-align:center"><span class="f_ImageCaption">Step 1: Create or Select a Machining Operation</span></p></div></div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A2_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">Step 2: Save As Defaults</a></span></td></tr></table></div><div id="TOGGLE0186A2" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">Right mouse button click on a machining operation and select <span class="f_BoldKeyword">Save As Defaults</span>.</p>
<div class="p_Normal"><div style="margin:0;width:143px"><img alt="Step 2: Save As Defaults" title="Step 2: Save As Defaults" width="143" height="113" style="width:143px;height:113px;border:none" src="doc_filesimage357-t.png"/><p style="text-align:center"><span class="f_ImageCaption">Step 2: Save As Defaults</span></p></div></div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A3_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A3','TOGGLE0186A3_ICON')">Step 3: Specify a File Name</a></span></td></tr></table></div><div id="TOGGLE0186A3" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">This displays a <span class="f_BoldKeyword">Save As</span> dialog when a default knowledge base is not specified under <span class="f_BoldKeyword">Set Machining Preferences</span>.</p>
<p class="p_Normal">Specify a file name Click <span class="f_BoldKeyword">Save</span>. &nbsp;This creates a default knowledge base for the profiling operation and is saved to the file name you chose.</p>
<p class="p_Normal">The saved knowledge base is then automatically set as the default knowledge base to load under <span class="f_BoldKeyword">Machining Preferences</span> and the parameters defined in this knowledge base are used when creating new machining operations. </p>
<p class="p_Normal" style="margin: 0 0 8px 48px;">&nbsp;</p>
<div class="p_Normal"><div style="margin:0;width:309px"><img alt="Set Machining Preferences" title="Set Machining Preferences" width="309" height="99" style="width:309px;height:99px;border:none" src="doc_filesimage359.png"/><p style="text-align:center"><span class="f_ImageCaption">Set Machining Preferences</span></p></div></div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A4_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A4','TOGGLE0186A4_ICON')">Step 4: Things to Remember</a></span></td></tr></table></div><div id="TOGGLE0186A4" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 0;"><table class="AlertBox" >
<tr class="AlertBox">
<td class="AlertBox"><p class="p_Normal" style="margin: 0 0 8px 13px;"><img alt="Alert!" title="Alert!" width="20" height="19" style="float:left;margin:0 5px 0 0;width:20px;height:19px;border:none" src="note-icon2.png"/><span class="f_BoldKeyword">Save As Defaults</span><span style="font-family: Arial,Helvetica,sans-serif; color: #333333;"> can be set for all machining operation types.</span></p>
<p class="p_Normal" style="margin: 0 0 8px 13px;"><img alt="Alert!" title="Alert!" width="20" height="19" style="float:left;margin:0 5px 0 0;width:20px;height:19px;border:none" src="note-icon2.png"/>Once a default <span class="f_BoldKeyword">Knowledge base</span> is specified under <span class="f_BoldKeyword">Machining Preferences</span>, selecting <span class="f_BoldKeyword">Save as Defaults</span> for other machining operation types, adds other operation parameters to the same <span class="f_BoldKeyword">Default knowledge</span> base file.</p>
<p class="p_Normal" style="margin: 0 0 8px 13px;"><img alt="Alert!" title="Alert!" width="20" height="19" style="float:left;margin:0 5px 0 0;width:20px;height:19px;border:none" src="note-icon2.png"/>If a default for a specific operation type does not exist, the system defaults are loaded.</p>
<p class="p_Normal" style="margin: 0 0 8px 13px;"><img alt="Alert!" title="Alert!" width="20" height="19" style="float:left;margin:0 5px 0 0;width:20px;height:19px;border:none" src="note-icon2.png"/>Changing the parameters for the above machining operation and saving as defaults overwrites the default parameters with the new one.</p>
<p class="p_Normal" style="margin: 0 0 8px 13px;"><img alt="Alert!" title="Alert!" width="20" height="19" style="float:left;margin:0 5px 0 0;width:20px;height:19px;border:none" src="note-icon2.png"/><span style="font-family: Arial,Helvetica,sans-serif; color: #333333;">Multiple </span><span class="f_BoldKeyword">Default Knowledge</span><span style="font-family: Arial,Helvetica,sans-serif; color: #333333;"> </span><span class="f_BoldKeyword">bases</span><span style="font-family: Arial,Helvetica,sans-serif; color: #333333;"> can be created and saved. This could come in handy when machining different types of materials, which requires different cutting parameters. You could create one for machining </span><span class="f_BoldKeyword">Steel</span><span style="font-family: Arial,Helvetica,sans-serif; color: #333333;">, </span><span class="f_BoldKeyword">Aluminum</span><span style="font-family: Arial,Helvetica,sans-serif; color: #333333;">, </span><span class="f_BoldKeyword">Wood</span>,<span class="f_BoldKeyword"> </span><span style="font-family: Arial,Helvetica,sans-serif; color: #333333;">etc...</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A5_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A5','TOGGLE0186A5_ICON')">Step 5: To Create a NEW Default Knowledge Base</a></span></td></tr></table></div><div id="TOGGLE0186A5" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">To create a new default knowledge base:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 8px 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">a.</span>Under <span class="f_BoldKeyword">Machining Preferences</span>, change the <span class="f_BoldKeyword">Default Knowledge Base</span> to load &nbsp;to <span class="f_BoldKeyword">Undefined</span>.</p><div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 48px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal"><img alt="Default_KB_Undefined" title="Default_KB_Undefined" width="309" height="99" style="margin:0;width:309px;height:99px;border:none" src="doc_filesimage360.png"/></p>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 8px 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">b.</span>Select a machining operation under the <span class="f_BoldKeyword">Mops</span> browser, right mouse button click and select Save<span class="f_BoldKeyword"> As Defaults</span>.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 0 0 8px 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">c.</span>Specify a new file name and click <span class="f_BoldKeyword">Save</span>. The saved knowledge base is now set as the default knowledge base to load under <span class="f_BoldKeyword">Machining Preferences</span> and the parameters defined in the knowledge base is used when creating new machining operation.</p><div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 48px;"><table class="AlertBox" >
<tr class="AlertBox">
<td class="AlertBox"><p class="p_Normal" style="margin: 0 0 8px 13px;"><img alt="Alert!" title="Alert!" width="20" height="19" style="float:left;margin:0 5px 0 0;width:20px;height:19px;border:none" src="note-icon2.png"/>Only one <span class="f_BoldKeyword">Default Knowledge base</span> can be loaded. You can change the default knowledge base to load before creating a new machining operation.</p>
<p class="p_Normal" style="margin: 0 0 8px 13px;"><img alt="Default_KB_SetPrefs2B" title="Default_KB_SetPrefs2B" width="317" height="155" style="margin:0;width:317px;height:155px;border:none" src="doc_filesimage361-t.png"/></p>
<p class="p_Normal" style="margin: 0 0 8px 13px;"><img alt="Alert!" title="Alert!" width="20" height="19" style="float:left;margin:0 5px 0 0;width:20px;height:19px;border:none" src="note-icon2.png"/><span style="font-family: Arial,Helvetica,sans-serif; color: #333333;">Refer to the following section for information on selecting default knowledge from </span><span class="f_BoldKeyword">Machining Preferences</span><span style="font-family: Arial,Helvetica,sans-serif; color: #333333;">.</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A3_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A3\',\'TOGGLE0186A3_ICON\')');
HMInitToggle('TOGGLE0186A3','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A4_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A4\',\'TOGGLE0186A4_ICON\')');
HMInitToggle('TOGGLE0186A4','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A5_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A5\',\'TOGGLE0186A5_ICON\')');
HMInitToggle('TOGGLE0186A5','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
