﻿<!DOCTYPE html>
<html>
<head>
   <title>TURN Module &gt; Overview of Machining Methods &gt; Drilling (Hole Making) Operations</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Drilling (Hole Making) Operations,Drilling (Hole Making) Operations Overview,Machining,Machining Drilling (Hole Making) Operations" />
   <meta name="description" content="These operations are used to create holes in the part, including drill holes, counter sunk holes and through holes. Tapped and bored holes can also be created. The tool is..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #3D78AF; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "drillingholemakingoperations-turn.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><h1 class="p_Heading1"><span class="f_Heading1">Turn Drilling (Hole Making) Operations</span></h1>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?drillingholemakingoperations-turn.html" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      TURN Module &gt; <a href="overviewofmachiningmethods-turn.html">Overview of Machining Methods</a>&nbsp;&gt;</p>
   
      <h1 class="p_Heading1"><span class="f_Heading1">Turn Drilling (Hole Making) Operations</span></h1>

    </td>
    <td class="topichead" id="idnav">
      <a href="javascript:HMToggleExpandAll(!HMAnyToggleOpen())" title="Click to open/close expanding sections"><span class="hmbtntoggle"></span></a>
      <a href="turn-parting-off-overview.html" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="overviewofmachiningmethods-turn.html" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="creatingmachiningoperations-turn.html" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal"><img alt="Create Hole Operations" title="Create Hole Operations" width="79" height="21" style="float:left;margin:0 10px 0 0;width:79px;height:21px;border:none" src="create-hole-operations-icon.png"/>These operations are used to create holes in the part, including drill holes, counter sunk holes and through holes. Tapped and bored holes can also be created. The tool is oriented along the Z axis and is at the center of the rotational axis. &nbsp;The following drilling operations are available:</p>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A1_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">Turn Drilling (Hole Making) Operations Menu</a></span></td></tr></table></div><div id="TOGGLE0186A1" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><div class="p_Normal"><div style="margin:0;width:480px"><img alt="Drilling Menu Item" title="Drilling Menu Item" width="480" height="164" style="width:480px;height:164px;border:none" src="doc_filesimage272t-vc-rc.png"/><p style="text-align:center"><span class="f_ImageCaption">Drilling Menu Item</span></p></div></div>
<p class="p_Normal">Using this class of machining, you can machine parts that are defined by 2D curves or 3D part geometries. A typical machining operation would involve roughing then finishing.</p>
<div class="p_Normal"><div style="margin:0;width:214px"><img alt="Typical Turned Hole Operation" title="Typical Turned Hole Operation" width="214" height="195" style="width:214px;height:195px;border:none" src="doc_filesimage084-turn.png"/><p style="text-align:center"><span class="f_ImageCaption">Typical Turned Hole Operation</span></p></div></div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A2_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">Turn Drill Operation</a></span></td></tr></table></div><div id="TOGGLE0186A2" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:600px; border:none; border-spacing:0;">
<tr>
<td rowspan="4"  style="vertical-align:top; width:15%; padding:5px; border:none"><p class="p_Normal"><img alt="Turn Drill Operation" title="Turn Drill Operation" width="72" height="56" style="margin:0;width:72px;height:56px;border:none" src="4x-drill-op-icon.png"/></p>
</td>
<td colspan="2"  style="vertical-align:top; padding:5px; border:none"><p class="p_Normal">The following drill cycles are available:</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; padding:5px; border:none"><p class="p_Normal" style="text-align: center;"><img alt="turn-drill-tooltip" width="180" height="218" style="margin:0 auto 0 auto;width:180px;height:218px;border:none" src="turn-drill-tooltip.png"/></p>
<p class="p_Normal" style="text-align: center;"><span class="f_BoldKeyword">Standard</span></p>
</td>
<td style="vertical-align:top; padding:5px; border:none"><p class="p_Normal" style="text-align: center;"><img alt="turn-drill-deep-tooltip" width="180" height="218" style="margin:0 auto 0 auto;width:180px;height:218px;border:none" src="turn-drill-deep-tooltip.png"/></p>
<p class="p_Normal" style="text-align: center;"><span class="f_BoldKeyword">Deep</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; padding:5px; border:none"><p class="p_Normal" style="text-align: center;"><img alt="turn-drill-countersink-tooltip" width="180" height="218" style="margin:0 auto 0 auto;width:180px;height:218px;border:none" src="turn-drill-countersink-tooltip.png"/></p>
<p class="p_Normal" style="text-align: center;"><span class="f_BoldKeyword">Counter Sink</span>:</p>
</td>
<td style="vertical-align:top; padding:5px; border:none"><p class="p_Normal" style="text-align: center;"><img alt="turn-drill-breakchip-tooltip" width="180" height="218" style="margin:0 auto 0 auto;width:180px;height:218px;border:none" src="turn-drill-breakchip-tooltip.png"/></p>
<p class="p_Normal" style="text-align: center;"><span class="f_BoldKeyword">Break Chip</span></p>
</td>
</tr>
<tr>
<td colspan="2"  style="vertical-align:top; padding:5px; border:none"><p class="p_Normal"><span class="f_BoldKeyword">User Defined Drill1</span> / <span class="f_BoldKeyword">User Defined Drill2</span> &nbsp;<br />
These are user defined drill types.</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A3_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A3','TOGGLE0186A3_ICON')">Turn Tap Operation</a></span></td></tr></table></div><div id="TOGGLE0186A3" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:600px; border:none; border-spacing:0;">
<tr>
<td rowspan="3"  style="vertical-align:top; width:15%; padding:5px; border:none"><p class="p_Normal"><img alt="Turn Tap Operation" title="Turn Tap Operation" width="72" height="56" style="margin:0;width:72px;height:56px;border:none" src="4x-tap-op-icon.png"/></p>
</td>
<td colspan="2"  style="vertical-align:top; padding:5px; border:none"><p class="p_Normal">The following tap cycles are available:</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; padding:5px; border:none"><p class="p_Normal" style="text-align: center;"><img alt="turn-tap-tooltip" width="180" height="218" style="margin:0 auto 0 auto;width:180px;height:218px;border:none" src="turn-tap-tooltip.png"/></p>
<p class="p_Normal" style="text-align: center;"><span class="f_BoldKeyword">Standard Tap</span></p>
</td>
<td style="vertical-align:top; padding:5px; border:none"><p class="p_Normal" style="text-align: center;"><img alt="turn-tap-peck-tooltip" width="180" height="218" style="margin:0 auto 0 auto;width:180px;height:218px;border:none" src="turn-tap-peck-tooltip.png"/></p>
<p class="p_Normal" style="text-align: center;"><span class="f_BoldKeyword">Peck Tap</span></p>
</td>
</tr>
<tr>
<td colspan="2"  style="vertical-align:top; padding:5px; border:none"><p class="p_Normal"><span class="f_BoldKeyword">User Defined Drill1</span> / <span class="f_BoldKeyword">User Defined Drill2</span> &nbsp;<br />
These are user defined drill types.</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A4_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A4','TOGGLE0186A4_ICON')">Turn Bore Operation</a></span></td></tr></table></div><div id="TOGGLE0186A4" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:600px; border:none; border-spacing:0;">
<tr>
<td rowspan="3"  style="vertical-align:top; width:15%; padding:5px; border:none"><p class="p_Normal"><img alt="Turn Bore Operation" title="Turn Bore Operation" width="72" height="56" style="margin:0;width:72px;height:56px;border:none" src="4x-bore-op-icon.png"/></p>
</td>
<td colspan="2"  style="vertical-align:top; padding:5px; border:none"><p class="p_Normal">The following bore cycles are available:</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; padding:5px; border:none"><p class="p_Normal"><img alt="turn-bore-tooltip" width="180" height="218" style="margin:0;width:180px;height:218px;border:none" src="turn-bore-tooltip.png"/></p>
<p class="p_Normal"><span class="f_BoldKeyword">Drag Bore, No Drag Bore, Manual Bore</span></p>
</td>
<td style="vertical-align:top; padding:5px; border:none"><p class="p_Normal" style="text-align: center;">&nbsp;</p>
<p class="p_Normal" style="text-align: center;">&nbsp;</p>
</td>
</tr>
<tr>
<td colspan="2"  style="vertical-align:top; padding:5px; border:none"><p class="p_Normal"><span class="f_BoldKeyword">User Defined Drill1</span> / <span class="f_BoldKeyword">User Defined Drill2</span> &nbsp;<br />
These are user defined drill types.</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A5_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A5','TOGGLE0186A5_ICON')">Turn Reverse Bore Operation</a></span></td></tr></table></div><div id="TOGGLE0186A5" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:600px; border:none; border-spacing:0;">
<tr>
<td rowspan="3"  style="vertical-align:top; width:15%; padding:5px; border:none"><p class="p_Normal"><img alt="Turn Bore Operation" title="Turn Bore Operation" width="72" height="56" style="margin:0;width:72px;height:56px;border:none" src="4x-rev-bore-op-icon.png"/></p>
</td>
<td colspan="2"  style="vertical-align:top; padding:5px; border:none"><p class="p_Normal">The following reverse bore cycles are available:</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; padding:5px; border:none"><p class="p_Normal"><img alt="turn-reversebore-tooltip" width="180" height="218" style="margin:0;width:180px;height:218px;border:none" src="turn-reversebore-tooltip.png"/></p>
<p class="p_Normal"><span class="f_BoldKeyword">Reverse Bore</span></p>
</td>
<td style="vertical-align:top; padding:5px; border:none"><p class="p_Normal" style="text-align: center;">&nbsp;</p>
</td>
</tr>
<tr>
<td colspan="2"  style="vertical-align:top; padding:5px; border:none"><p class="p_Normal"><span class="f_BoldKeyword">User Defined RBore1</span> / <span class="f_BoldKeyword">User Defined RBore2</span> &nbsp;<br />
User defined Reverse Bore types.</p>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A3_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A3\',\'TOGGLE0186A3_ICON\')');
HMInitToggle('TOGGLE0186A3','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A4_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A4\',\'TOGGLE0186A4_ICON\')');
HMInitToggle('TOGGLE0186A4','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A5_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A5\',\'TOGGLE0186A5_ICON\')');
HMInitToggle('TOGGLE0186A5','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
