﻿<!DOCTYPE html>
<html>
<head>
   <title>Edit Associatively_2</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Editing Machining Operations,Editing Machining Operations Associatively" />
   <meta name="description" content="Machining Operations can be edited by using the Machining Browser. &nbsp;Each machining operation is represented as a folder in the browser. &nbsp;In the expanded state of this folder..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #3D78AF; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "editingoperationsassociatively_2.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><h1 class="p_Heading1"><span class="f_Heading1">Edit Associatively</span></h1>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?editingoperationsassociatively_2.html" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      &raquo;No topics above this level&laquo;
      </p>
   
      <h1 class="p_Heading1"><span class="f_Heading1">Edit Associatively</span></h1>

    </td>
    <td class="topichead" id="idnav">
      <a href="javascript:HMToggleExpandAll(!HMAnyToggleOpen())" title="Click to open/close expanding sections"><span class="hmbtntoggle"></span></a>
      <span class="hmbtnprev"></span>
      <a href="welcome.html" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <span class="hmbtnnext"></span>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal"><span class="f_BoldKeyword">Machining Operations</span> can be edited by using the <span class="f_BoldKeyword">Machining Browser</span>. &nbsp;Each machining operation is represented as a folder in the browser. &nbsp;In the expanded state of this folder icon, seven icons representing different objects that make up the operation are displayed. &nbsp;The first five can be associatively edited.</p>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A1_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">The Machining Operation Tree Icons</a></span></td></tr></table></div><div id="TOGGLE0186A1" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">The following icons are displayed under a machining operation's folder and represent the different objects that make up the operation. &nbsp;The first five (<span class="f_BoldKeyword">Machining Features</span>, <span class="f_BoldKeyword">Tool</span>, <span class="f_BoldKeyword">Feeds/Speeds</span>, <span class="f_BoldKeyword">Clearance Geometry</span>, <span class="f_BoldKeyword">Parameters</span>,<span class="f_BoldKeyword"> Toolpath Viewer/Editor </span>and <span class="f_BoldKeyword">G-Code Editor</span>) can be associatively edited.</p>
<p class="p_Numbered"><img alt="Machining Features" title="Machining Features" width="20" height="18" style="margin:0;width:20px;height:18px;border:none" src="op-tree-machining-features-icon.png"/><span class="f_BoldKeyword">Machining Features</span></p>
<p class="p_Numbered"><img alt="Tool" title="Tool" width="27" height="21" style="margin:0;width:27px;height:21px;border:none" src="op-tree-tool-icon.png"/><span class="f_BoldKeyword">Tool</span></p>
<p class="p_Numbered"><img alt="Feeds/Speeds" title="Feeds/Speeds" width="26" height="19" style="margin:0;width:26px;height:19px;border:none" src="op-tree-feeds-speeds-icon.png"/><span class="f_BoldKeyword">Feeds/Speeds</span></p>
<p class="p_Numbered"><img alt="Clearance Geometry" title="Clearance Geometry" width="26" height="20" style="margin:0;width:26px;height:20px;border:none" src="op-tree-clearance-plane-icon.png"/><span class="f_BoldKeyword">Clearance Geometry</span></p>
<p class="p_Numbered"><img alt="Parameters" title="Parameters" width="26" height="20" style="margin:0;width:26px;height:20px;border:none" src="op-tree-parameters-icon.png"/><span class="f_BoldKeyword">Parameters</span></p>
<p class="p_Numbered"><img alt="Toolpath" title="Toolpath" width="25" height="20" style="margin:0;width:25px;height:20px;border:none" src="op-tree-toolpath-icon.png"/><span class="f_BoldKeyword">Toolpath</span></p>
<p class="p_Normal" style="margin: 0 0 8px 26px;"><img alt="G-Code Editor" title="G-Code Editor" width="20" height="19" style="margin:0;width:20px;height:19px;border:none" src="op-tree-gcode-editor-icon.png"/> <span class="f_BoldKeyword">G-Code Editor</span></p>
<p class="p_Numbered"><img alt="In-process Stock" title="In-process Stock" width="26" height="20" style="margin:0;width:26px;height:20px;border:none" src="op-tree-in-process-stock-icon.png"/><span class="f_BoldKeyword">In-process Stock</span></p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A2_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">Double Click to Open a Machining Operations Dialog for Editing</a></span></td></tr></table></div><div id="TOGGLE0186A2" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal"><span class="f_BoldKeyword">Double clicking</span> on the operation folder (or name) will open the operation's properties dialog with all tabs displayed for editing.</p>
<div class="p_Normal"><div style="margin:0;width:250px"><img alt="Double Click to Open the G-Code Editor module" title="Double Click to Open the G-Code Editor module" width="250" height="363" style="width:250px;height:363px;border:none" src="doc_filesimage817-vc-mill.png"/><p style="text-align:center"><span class="f_ImageCaption">Double Click to Open the G-Code Editor module<br/>
Note: MILL Module shown, Similar for TURN and Profile-NEST</span></p></div></div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A3_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A3','TOGGLE0186A3_ICON')">Right or Double Click one of an Operation's Icons to Edit its Properties</a></span></td></tr></table></div><div id="TOGGLE0186A3" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal"><span class="f_BoldKeyword">Right mouse click</span> or <span class="f_BoldKeyword">double clicking</span> a specific icon, for example the <span class="f_BoldKeyword">Tool</span> icon would bring up the <span class="f_BoldKeyword">Tool Creation</span> dialog, upon which you can substitute the current tool with another or edit the parameters of the current tool.</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 0;"><table style="width:404px; border:none; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; width:155px; background-color:#3D78AF; padding:3px; border:solid thin #376c9d;"><p class="p_Normal" style="text-align: center;"><span style="font-size: 13px; font-family: Arial,Helvetica,sans-serif; font-weight: bold; color: #ffffff;">Click on this Icon</span></p>
</td>
<td style="vertical-align:top; width:249px; background-color:#3D78AF; padding:3px; border:solid thin #376c9d;"><p class="p_Normal" style="text-align: center;"><span style="font-size: 13px; font-weight: bold; color: #ffffff;">Displays the Operation's</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:155px; padding:3px; border:solid thin #376c9d;"><p class="p_Normal" style="text-align: center;"><img alt="Machining Features" title="Machining Features" width="20" height="18" style="margin:0 auto 0 auto;width:20px;height:18px;border:none" src="op-tree-machining-features-icon.png"/></p>
</td>
<td style="vertical-align:middle; width:249px; padding:3px; border:solid thin #376c9d;"><p class="p_Normal"><span class="f_BoldKeyword">Control Geometry</span> tab</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:155px; padding:3px; border:solid thin #376c9d;"><p class="p_Normal" style="text-align: center;"><img alt="Tool" title="Tool" width="27" height="21" style="margin:0 auto 0 auto;width:27px;height:21px;border:none" src="op-tree-tool-icon.png"/></p>
</td>
<td style="vertical-align:middle; width:249px; padding:3px; border:solid thin #376c9d;"><p class="p_Normal"><span class="f_BoldKeyword">Tool</span> tab</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:155px; padding:3px; border:solid thin #376c9d;"><p class="p_Normal" style="text-align: center;"><img alt="Feeds/Speeds" title="Feeds/Speeds" width="26" height="19" style="margin:0 auto 0 auto;width:26px;height:19px;border:none" src="op-tree-feeds-speeds-icon.png"/></p>
</td>
<td style="vertical-align:middle; width:249px; padding:3px; border:solid thin #376c9d;"><p class="p_Normal"><span class="f_BoldKeyword">Feeds/Speeds</span> tab</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:155px; padding:3px; border:solid thin #376c9d;"><p class="p_Normal" style="text-align: center;"><img alt="Clearance Geometry" title="Clearance Geometry" width="26" height="20" style="margin:0 auto 0 auto;width:26px;height:20px;border:none" src="op-tree-clearance-plane-icon.png"/></p>
</td>
<td style="vertical-align:middle; width:249px; padding:3px; border:solid thin #376c9d;"><p class="p_Normal"><span class="f_BoldKeyword">Clearance</span> tab</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:155px; padding:3px; border:solid thin #376c9d;"><p class="p_Normal" style="text-align: center;"><img alt="Parameters" title="Parameters" width="26" height="20" style="margin:0 auto 0 auto;width:26px;height:20px;border:none" src="op-tree-parameters-icon.png"/></p>
</td>
<td style="vertical-align:middle; width:249px; padding:3px; border:solid thin #376c9d;"><p class="p_Normal"><span class="f_BoldKeyword">Cut Parameters</span> tab(s)</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:155px; padding:3px; border:solid thin #376c9d;"><p class="p_Normal" style="text-align: center;"><img alt="Toolpath" title="Toolpath" width="25" height="20" style="margin:0 auto 0 auto;width:25px;height:20px;border:none" src="op-tree-toolpath-icon.png"/></p>
</td>
<td style="vertical-align:middle; width:249px; padding:3px; border:solid thin #376c9d;"><p class="p_Normal"><span class="f_BoldKeyword">Toolpath</span> in the <span class="f_BoldKeyword">Toolpath Viewer</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:155px; padding:3px; border:solid thin #376c9d;"><p class="p_Normal" style="text-align: center;"><img alt="G-Code Editor" title="G-Code Editor" width="20" height="19" style="margin:0 auto 0 auto;width:20px;height:19px;border:none" src="op-tree-gcode-editor-icon.png"/></p>
</td>
<td style="vertical-align:middle; width:249px; padding:3px; border:solid thin #376c9d;"><p class="p_Normal">Launch the <span class="f_BoldKeyword">G-Code Editor</span> with the latest posted g-code loaded.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:155px; padding:3px; border:solid thin #376c9d;"><p class="p_Normal" style="text-align: center;"><img alt="Parameters" title="Parameters" width="20" height="20" style="margin:0 auto 0 auto;width:20px;height:20px;border:none" src="in-process-stock-mops-icon.png"/></p>
</td>
<td style="vertical-align:middle; width:249px; padding:3px; border:solid thin #376c9d;"><p class="p_Normal">If flagged, simulate the operation.</p>
</td>
</tr>
</table>
</div>
<div class="p_Normal"><div style="margin:0;width:264px"><img alt="Right or Double Click one of an Operation's Icons to Edit its Properties" title="Right or Double Click one of an Operation's Icons to Edit its Properties" width="264" height="365" style="width:264px;height:365px;border:none" src="doc_filesimage818-vc-mill.png"/><p style="text-align:center"><span class="f_ImageCaption">Right or Double Click one of an Operation's Icons to Edit its Properties<br/>
Note: MILL Module shown, Similar for TURN and Profile-NEST</span></p></div></div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A4_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A4','TOGGLE0186A4_ICON')">Drag &amp; Drop a Tool from the Object Browser to an Operation</a></span></td></tr></table></div><div id="TOGGLE0186A4" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">The tool can also be edited by dragging and dropping a tool from <span class="f_BoldKeyword">Tools</span> tab to the <span class="f_BoldKeyword">Machining Browser</span>.</p>
<div class="p_Normal"><div style="margin:0;width:451px"><img alt="Drag &amp; Drop a Tool from the Object Browser to an Operation" title="Drag &amp; Drop a Tool from the Object Browser to an Operation" width="451" height="829" style="width:451px;height:829px;border:none" src="doc_filesimage819.png"/><p style="text-align:center"><span class="f_ImageCaption">Drag &amp; Drop a Tool from the Object Browser to an Operation<br/>
Note: MILL Module shown, Similar for TURN and Profile-NEST</span></p></div></div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A5_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A5','TOGGLE0186A5_ICON')">Display of Operations that need Regenerating after Editing</a></span></td></tr></table></div><div id="TOGGLE0186A5" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">If any of the objects that make up the operation were to be edited after the toolpath was initially generated, the operation will be flagged dirty (i.e., needing regeneration). &nbsp;This condition is indicated by adding a red marker <img alt="Operation Need Regenerated" title="Operation Need Regenerated" width="20" height="20" style="margin:0;width:20px;height:20px;border:none" src="red-marker-folder-icon.png"/> to the operation folder. &nbsp;Also, the object that necessitated this condition <img alt="New Tool Added" title="New Tool Added" width="20" height="21" style="margin:0;width:20px;height:21px;border:none" src="red-marker-tool-icon.png"/> is also displayed with a red marker.</p>
<p class="p_Normal">An example of this is shown below. In this case the tool used in the operation was edited after the machining operation was created and so is shown differently, as is the operation.</p>
<div class="p_Normal"><div style="margin:0;width:289px"><img alt="Display of Operations that need Regenerating after Editing" title="Display of Operations that need Regenerating after Editing" width="289" height="342" style="width:289px;height:342px;border:none" src="doc_filesimage821-vc-mill.png"/><p style="text-align:center"><span class="f_ImageCaption">Display of Operations that need Regenerating after Editing<br/>
Note: MILL Module shown, Similar for TURN and Profile-NEST</span></p></div></div>
<p class="p_Normal"><span class="f_BoldKeyword">Mops</span> will be flagged if any associated parameters outside of the operation are edited. &nbsp;For example, if the Stock is modified, any <span class="f_BoldKeyword">Roughing</span> operations dependent on that <span class="f_BoldKeyword">Stock</span> will be flagged for regeneration.</p>
<div class="p_Normal"><div style="margin:0;width:279px"><img alt="Note: MILL Module shown, Similar for TURN and Profile-NEST" title="Note: MILL Module shown, Similar for TURN and Profile-NEST" width="279" height="323" style="width:279px;height:323px;border:none" src="associative-mops-flagging.png"/><p style="text-align:center"><span class="f_ImageCaption">Note: MILL Module shown, Similar for TURN and Profile-NEST</span></p></div></div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A6_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A6','TOGGLE0186A6_ICON')">Regenerating &quot;Flagged&quot; Machining Operations</a></span></td></tr></table></div><div id="TOGGLE0186A6" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">In order to regenerate the operation that is flagged with a red marker, you would have to select the operation, right click and select <span class="f_BoldKeyword">Regenerate</span>.</p>
<div class="p_Normal"><div style="margin:0;width:427px"><img alt="Right-click on an Operation and Select Regenerate" title="Right-click on an Operation and Select Regenerate" width="427" height="323" style="width:427px;height:323px;border:none" src="doc_filesimage822-vc-mill.png"/><p style="text-align:center"><span class="f_ImageCaption">Right-click on an Operation and Select Regenerate<br/>
Note: MILL Module shown, Similar for TURN and Profile-NEST</span></p></div></div>
<p class="p_Normal">The toolpath is now generated with the modified settings.</p>
<div class="p_Normal"><div style="margin:0;width:281px"><img alt="Machining Operation is Regenerated" title="Machining Operation is Regenerated" width="281" height="323" style="width:281px;height:323px;border:none" src="doc_filesimage823-vc-mill.png"/><p style="text-align:center"><span class="f_ImageCaption">Machining Operation is Regenerated<br/>
Note: MILL Module shown, Similar for TURN and Profile-NEST</span></p></div></div>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','1','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','1');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A3_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A3\',\'TOGGLE0186A3_ICON\')');
HMInitToggle('TOGGLE0186A3','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A4_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A4\',\'TOGGLE0186A4_ICON\')');
HMInitToggle('TOGGLE0186A4','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A5_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A5\',\'TOGGLE0186A5_ICON\')');
HMInitToggle('TOGGLE0186A5','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A6_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A6\',\'TOGGLE0186A6_ICON\')');
HMInitToggle('TOGGLE0186A6','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
