﻿<!DOCTYPE html>
<html>
<head>
   <title>MILL Module &gt; Creating Machining Operations &gt; Control Geometry &gt; Predefined Machining Regions &gt; Edit Bridge Point in Selections&nbsp;</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Bridge Points,Bridge Points Edit,Regions, Pre-Defined,Regions, Pre-Defined Edit Bridge Point in Selections" />
   <meta name="description" content="Allows editing of a bridge point for the selected curve region. &nbsp;Select a Curve Region under Regions tab and click Edit Bridge Point in Selections.&nbsp;" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #3D78AF; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "editbridgepointinselections.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><h1 class="p_Heading1"><span class="f_Heading1">Edit Bridge Point in Selections</span></h1>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?editbridgepointinselections.html" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      MILL Module &gt; <a href="creatingmachiningoperations.html">Creating Machining Operations</a> &gt; <a href="machiningfeaturesregions.html">Control Geometry</a> &gt; <a href="predefinedmachiningregions.html">Predefined Machining Regions</a>&nbsp;&gt;</p>
   
      <h1 class="p_Heading1"><span class="f_Heading1">Edit Bridge Point in Selections</span></h1>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="deleteallbridgepointsinselection.html" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="predefinedmachiningregions.html" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="clone_machining_region.html" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal"><img alt="Edit Bridge Point in Selections" title="Edit Bridge Point in Selections" width="30" height="30" style="float:left;margin:0 5px 0 0;width:30px;height:30px;border:none" src="doc_filesimage071.png"/>Allows editing of a bridge point for the selected curve region. &nbsp;Select a <span class="f_BoldKeyword">Curve Region</span> under <span class="f_BoldKeyword">Regions</span> tab and click <span class="f_BoldKeyword">Edit Bridge Point in Selections</span>. </p>
<p class="p_Normal">You will now be prompted to click and release near a bridge point to move. You can relocate the bridge point by moving the point on the curve by dragging the mouse along the curve.</p>
<div class="p_Normal"><div style="margin:0;width:484px"><img alt="Select a Curve Region under Regions tab and click Edit Bridge Point in Selections. - Premium Configuration shown" title="Select a Curve Region under Regions tab and click Edit Bridge Point in Selections. - Premium Configuration shown" width="484" height="206" style="width:484px;height:206px;border:none" src="doc_filesimage291.png"/><p style="text-align:center"><span class="f_ImageCaption">Select a Curve Region under Regions tab and click Edit Bridge Point in Selections. &nbsp;- Premium Configuration shown</span></p></div></div>
<p class="p_Normal">In the above picture the bridge point on lower left side of the vertical line is being moved. You can notice the point being dragged appears in blue.</p>
<p class="p_Normal">Left click on the curve to lock the bridge point at the new location.</p>
<div class="p_Normal"><div style="margin:0;width:486px"><img alt="Left click on the curve to lock the bridge point at the new location." title="Left click on the curve to lock the bridge point at the new location." width="486" height="171" style="width:486px;height:171px;border:none" src="doc_filesimage293.png"/><p style="text-align:center"><span class="f_ImageCaption">Left click on the curve to lock the bridge point at the new location.</span></p></div></div>
<p class="p_Normal">Repeat the above steps to move bridge points for other points on the curve region.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal" style="margin: 0 0 8px 13px;"><span style="font-weight: bold;">Note</span>: If you <span class="f_BoldKeyword" style="font-weight: bold;">double-click</span> on this icon, the command remains modal (i.e., active) until you <span class="f_BoldKeyword" style="font-weight: bold;">right-click</span> in the drawing window to cancel it. &nbsp;This functionality allows you to quickly edit all of your bridge points without having to re-execute the command.</p>
<div class="p_Normal" style="margin: 0 0 8px 13px;"><div style="margin:0;width:600px"><img alt="Edit Bridge Points in Selected Region - Modal" title="Edit Bridge Points in Selected Region - Modal" width="600" height="186" style="width:600px;height:186px;border:none" src="edit-bridge-point-modal.png"/><p style="text-align:center"><span class="f_ImageCaption">Edit Bridge Points in Selected Region - Modal</span></p></div></div>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
