﻿<!DOCTYPE html>
<html>
<head>
   <title>MILL Module &gt; Creating 2½ Axis Operations &gt; Roughing &gt; Engage/Retract</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Engage/Retract,Engage/Retract Always engage in previously cut area if possible,Engage/Retract Dialog Box for,Engage/Retract in Air,Engage/Retract in Material,Engage/Retract Linear Extension (D),Engage/Retract Ramp Helix,Engage/Retract Ramp Linear,Engage/Retract Ramp Path,Engage/Retract Vertical Approach (D),Engage/Retract Vertical Approach (D)" />
   <meta name="description" content="Select the Engage/Retract tab and the following property page is displayed. You will be able to specify how the cutter engages and retracts when forced to engage into material...." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #3D78AF; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "engageretract.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><h1 class="p_Heading1"><span class="f_Heading1">Engage/Retract tab, 2/3/4 Axis Roughing Operations</span></h1>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?engageretract.html" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      MILL Module &gt; <a href="creating2axismachiningoperations.html">Creating 2½ Axis Operations</a> &gt; <a href="id_toolpath_2axisrough.html">Roughing</a>&nbsp;&gt;</p>
   
      <h1 class="p_Heading1"><span class="f_Heading1">Engage/Retract tab, 2/3/4 Axis Roughing Operations</span></h1>

    </td>
    <td class="topichead" id="idnav">
      <a href="javascript:HMToggleExpandAll(!HMAnyToggleOpen())" title="Click to open/close expanding sections"><span class="hmbtntoggle"></span></a>
      <a href="cutlevels6.html" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="id_toolpath_2axisrough.html" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="advancedcutparameters.html" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">Select the <span class="f_BoldKeyword">Engage/Retract</span> tab and the following property page is displayed. You will be able to specify how the cutter engages and retracts when forced to engage into material. You also has the ability to specify the engage conditions when engaging from the outside of the part. You can also specify the type of transfer motions to perform while cutting. &nbsp;Refer to the dialog and options below. </p>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A1_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">Similar for the following Operations</a></span></td></tr></table></div><div id="TOGGLE0186A1" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_BoldParameter"><span class="f_BoldParameter">Roughing, 2½ Axis</span></p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Horizontal Roughing, 3 Axis</span></p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Horizontal Re-Roughing, 3 Axis</span></p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Clear Flats Machining, 3 Axis</span></p>
<p class="p_BoldParameter"><span class="f_BoldParameter">R-Level Roughing, 4 Axis</span></p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A2_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">Dialog Box: Engage/Retract tab</a></span></td></tr></table></div><div id="TOGGLE0186A2" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><div class="p_Normal"><div style="margin:0;width:476px"><img alt="Dialog Box: Engage/Retract tab, 3 &amp; 4 Axis Roughing Operations" title="Dialog Box: Engage/Retract tab, 3 &amp; 4 Axis Roughing Operations" width="476" height="473" style="width:476px;height:473px;border:none" src="engage-retract-tab-3x-roughing-operations.png"/><p style="text-align:center"><span class="f_ImageCaption">Dialog Box: Engage/Retract tab, 3 &amp; 4 Axis Roughing Operations</span></p></div></div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 35px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A3_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A3','TOGGLE0186A3_ICON')">Engage/Retract in Material</a></span></td></tr></table></div><div id="TOGGLE0186A3" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 67px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">This section allows you to define how the cutter would engage into material when forced into such a situation. This can happen when machining a cavity or pocket. You have the option to <span class="f_BoldKeyword">Ramp</span> the cutter or engage in a <span class="f_BoldKeyword">Vertical Approach (D)</span>. The ramp engage motion will typically be used when machining with a flat or corner-radius end mills.</p>
<p class="p_Normal">In the ramp option, the cutter can ramp in one of the following 3 ways:</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 0;"><table style="width:400px; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><div class="p_Normal"><div style="margin:0;width:120px"><img alt="Path" title="Path" width="120" height="108" style="width:120px;height:108px;border:none" src="engage-retract-path-3x-operations.png"/><p style="text-align:center"><span class="f_ImageCaption">Path</span></p></div></div>
</td>
<td style="vertical-align:top; padding:0; border:none"><div class="p_Normal"><div style="margin:0;width:120px"><img alt="Linear" title="Linear" width="120" height="108" style="width:120px;height:108px;border:none" src="engage-retract-linear-3x-operations.png"/><p style="text-align:center"><span class="f_ImageCaption">Linear</span></p></div></div>
</td>
<td style="vertical-align:top; padding:0; border:none"><div class="p_Normal"><div style="margin:0;width:120px"><img alt="Helix" title="Helix" width="120" height="108" style="width:120px;height:108px;border:none" src="engage-retract-helix-3x-operations.png"/><p style="text-align:center"><span class="f_ImageCaption">Helix</span></p></div></div>
</td>
</tr>
</table>
</div>
<p class="p_BoldParameter"><span class="f_BoldParameter">Path &nbsp;</span></p>
<p class="p_Normal">In this method the cutter follows the contour of the part in a <span class="f_BoldKeyword">Ramping</span> motion on the outside until it hits the cutting start point. You can control the angle of descent and the length of this engage motion by specifying these parameters. &nbsp;Enter the <span class="f_BoldKeyword">Angle (A)</span> and <span class="f_BoldKeyword">Height (H)</span>. &nbsp;Enter the <span class="f_BoldKeyword">Angle (A)</span> and <span class="f_BoldKeyword">Height (H)</span>. &nbsp;Ramp height between levels is set automatically based on depth of cut. &nbsp;The tool ramps from the previous cut level if you set a ramp height smaller than the distance to the previous level.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Linear &nbsp;</span></p>
<p class="p_Normal">Here the cutter follows a linear ramp motion, <span class="f_BoldKeyword">Ramping</span> back and forth from a user specified height to the engage point. The length of this move, as well as the angle of this motion can be specified. &nbsp;Enter the <span class="f_BoldKeyword">Angle (A)</span>, <span class="f_BoldKeyword">Height (H)</span> and <span class="f_BoldKeyword">Distance (D)</span>.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Helix &nbsp;</span></p>
<p class="p_Normal">Here the cutter follows a helix as it descends from a user-defined height to the first cut point. The angle of the helix as well as the radius of the helix can be specified. &nbsp;Enter the <span class="f_BoldKeyword">Angle (A)</span>, <span class="f_BoldKeyword">Height (H)</span> and <span class="f_BoldKeyword">Radius (R)</span>.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Vertical Approach (D) &nbsp;</span></p>
<p class="p_Normal">Setting the <span class="f_BoldKeyword">Engage/Retract</span> in material to Vertical approach applies a vertical plunge into the material.</p>
<div class="p_Numbered" style="margin: 0 0 8px 24px;"><div style="margin:0;width:120px"><img alt="Vertical Approach (D)" title="Vertical Approach (D)" width="120" height="108" style="width:120px;height:108px;border:none" src="engage-retract-vertical-3x-operations.png"/><p style="text-align:center"><span class="f_ImageCaption">Vertical Approach (D)</span></p></div></div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 35px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A4_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A4','TOGGLE0186A4_ICON')">Engage/Retract in Air</a></span></td></tr></table></div><div id="TOGGLE0186A4" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 67px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">This section allows you to define how the cutter would engage to start cutting when starting from outside of the part. This can happen when machining a core or performing a facing operation.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Linear Extension (D) &nbsp;</span></p>
<p class="p_Normal"><span class="f_Numbered">You have the option of specifying the cutter to start from the outside, a linear distance away from the cut start point.</span></p>
<div class="p_Numbered" style="margin: 0 0 8px 24px;"><div style="margin:0;width:126px"><img alt="Linear Extension (D)" title="Linear Extension (D)" width="126" height="83" style="width:126px;height:83px;border:none" src="engage-retract-air-linear-3x-operations.png"/><p style="text-align:center"><span class="f_ImageCaption">Linear Extension (D)</span></p></div></div>
<p class="p_BoldParameter"><span class="f_BoldParameter">Vertical Approach (D) &nbsp;</span></p>
<p class="p_Normal">Optionally a straight vertical engage can be specified. &nbsp;Enter the <span class="f_BoldKeyword">Vertical Approach (D)</span>.</p>
<div class="p_Normal"><div style="margin:0;width:126px"><img alt="Vertical Approach (D)" title="Vertical Approach (D)" width="126" height="83" style="width:126px;height:83px;border:none" src="engage-retract-air-vertical-3x-operations.png"/><p style="text-align:center"><span class="f_ImageCaption">Vertical Approach (D)</span></p></div></div>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A3_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A3\',\'TOGGLE0186A3_ICON\')');
HMInitToggle('TOGGLE0186A3','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A4_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A4\',\'TOGGLE0186A4_ICON\')');
HMInitToggle('TOGGLE0186A4','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
