﻿<!DOCTYPE html>
<html>
<head>
   <title>MILL Module &gt; Creating 2½ Axis Operations &gt; Face Top &gt; Entry/Exit</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Entry/Exit,Entry/Exit Approach Motion,Entry/Exit Approach Vertical Dist (D),Entry/Exit Cut Connections / Add Loops,Entry/Exit Cut Connections / Linear,Entry/Exit Cut Connections / Radial,Entry/Exit Cut Connections / Straight,Entry/Exit Departure Motion,Entry/Exit Dialog Box for,Entry/Exit Engage Linear,Entry/Exit Engage Motion,Entry/Exit Engage Radial,Entry/Exit for Similar Operations,Entry/Exit Retract Linear,Entry/Exit Retract Motion,Entry/Exit Retract Radial" />
   <meta name="description" content="The following Entry/Exit tab allows you to define the engage and retract parameters for the current 3 Axis operations listed below. &nbsp;You can set Approach and Engage Motions for..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #3D78AF; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "entryexit11.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><h1 class="p_Heading1"><span class="f_Heading1">Entry/Exit</span></h1>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?entryexit11.html" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      MILL Module &gt; <a href="creating2axismachiningoperations.html">Creating 2½ Axis Operations</a> &gt; <a href="face-top_-2-axis.html">Face Top</a>&nbsp;&gt;</p>
   
      <h1 class="p_Heading1"><span class="f_Heading1">Entry/Exit</span></h1>

    </td>
    <td class="topichead" id="idnav">
      <a href="javascript:HMToggleExpandAll(!HMAnyToggleOpen())" title="Click to open/close expanding sections"><span class="hmbtntoggle"></span></a>
      <a href="cutlevelstab2axisfacetop.html" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="face-top_-2-axis.html" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="advancedcutparameters.html" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">The following <span class="f_BoldKeyword">Entry/Exit</span> tab allows you to define the engage and retract parameters for the current 3 Axis operations listed below. &nbsp;You can set <span class="f_BoldKeyword">Approach</span> and <span class="f_BoldKeyword">Engage Motions</span> for both <span class="f_BoldKeyword">Entry</span> and <span class="f_BoldKeyword">Exit</span> as well as <span class="f_BoldKeyword">Cut Connection</span> parameters via this tab of the operation dialog. &nbsp;Refer to each option below. </p>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A1_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">Similar for the following 3 Axis Operations</a></span></td></tr></table></div><div id="TOGGLE0186A1" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_BoldParameter"><span class="f_BoldParameter">Top Facing, 2½ Axis</span></p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Projection Pocketing, 3 Axis</span></p>
<p class="p_BoldParameter"><span class="f_BoldParameter">3D Offset Pocketing, 3 Axis</span></p>
<p class="p_BoldParameter"><span class="f_BoldParameter">3D Offset Profiling, 3 Axis</span></p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Pencil Tracing, 3 Axis</span></p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Valley Re-Machining, 3 Axis</span></p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Flats (Plateau) Machining, 3 Axis</span></p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Steeps (Parallel Hill) Machining, 3 Axis</span></p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Radial Machining, 3 Axis</span></p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Spiral Machining, 3 Axis</span></p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Curve Machining, 3 Axis</span></p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Between 2 Curves Machining, 3 Axis</span></p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Reverse Post Machining, 3 Axis</span></p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A2_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">Dialog Box: Entry/Exit tab</a></span></td></tr></table></div><div id="TOGGLE0186A2" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><div class="p_Normal"><div style="margin:0;width:474px"><img alt="Dialog Box: Entry/Exit tab, Parallel Finishing, 3 Axis" title="Dialog Box: Entry/Exit tab, Parallel Finishing, 3 Axis" width="474" height="550" style="width:474px;height:550px;border:none" src="entry-exit-tab-3x-parallel-finishing.png"/><p style="text-align:center"><span class="f_ImageCaption">Dialog Box: Entry/Exit tab, Parallel Finishing, 3 Axis</span></p></div></div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 33px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A3_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A3','TOGGLE0186A3_ICON')">Entry / Exit</a></span></td></tr></table></div><div id="TOGGLE0186A3" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 65px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">The <span class="f_BoldKeyword">Entry/Exit</span> section can be used to control how the cutter enters and leaves during the cutting process.</p>
<p class="p_Numbered" style="text-indent: 0; padding-left: 24px; margin-left: 24px;"><span class="f_BoldParameter" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span class="f_BoldParameter">Approach Motion / Vertical Distance (D) &nbsp;</span><br />
In this option the approach and departure <span class="f_BoldKeyword">Vertical Distance (D)</span> can be specified. This is the distance from the cut start point where the cutter switches from an approach feed rate to an engage feed rate for entry and from retract feedrate to departure feedrate for exit motions.</p><p class="p_Numbered" style="text-indent: 0; padding-left: 24px; margin-left: 24px;"><span class="f_BoldParameter" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span class="f_BoldParameter">Engage Motion &nbsp;</span><br />
The <span class="f_BoldKeyword">Approach</span> and <span class="f_BoldKeyword">Retract</span> motions can be <span class="f_BoldKeyword">Linear</span> or <span class="f_BoldKeyword">Radial</span>. The cutter uses a ramp motion with the defined <span class="f_BoldKeyword">Angle (A)</span> and distance <span class="f_BoldKeyword">Length (L)</span> away from the cut start point to engage and retract from the cut start or end point. The ramp angle is measured from the horizontal. <br />
In the <span class="f_BoldKeyword">Radial</span> engage/retract option, a circular arc motion is used to engage and retract from the cut start or end point. The <span class="f_BoldKeyword">Radius (R)</span> of this arc can be controlled.</p><div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 102px 8px 53px;"><table style="width:200px; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:196px; padding:4px; border:none"><div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:120px"><img alt="Engage Motion = Linear" title="Engage Motion = Linear" width="120" height="136" style="width:120px;height:136px;border:none" src="doc_filesimage566.png"/><p style="text-align:center"><span class="f_ImageCaption">Linear</span></p></div></div>
</td>
<td style="vertical-align:top; width:196px; padding:4px; border:none"><div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:120px"><img alt="Engage Motion = Radial" title="Engage Motion = Radial" width="120" height="136" style="width:120px;height:136px;border:none" src="doc_filesimage567.png"/><p style="text-align:center"><span class="f_ImageCaption">Radial</span></p></div></div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 33px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A4_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A4','TOGGLE0186A4_ICON')">Cut Connections</a></span></td></tr></table></div><div id="TOGGLE0186A4" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 65px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal"><span class="f_BoldKeyword">Cut Connections</span> can be turned on for smooth transition between cuts (stepover). The transfer between cuts takes place at the end of each cut. &nbsp;Cut connections can be <span class="f_BoldKeyword">Straight</span>, <span class="f_BoldKeyword">Linear</span> or <span class="f_BoldKeyword">Radial</span>. &nbsp;You can specify the <span class="f_BoldKeyword">Length (L)</span>, <span class="f_BoldKeyword">Angle (A)</span> or <span class="f_BoldKeyword">Radius (R)</span> for the cut connections. &nbsp; </p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 0;"><table style="width:200px; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:196px; padding:4px; border:none"><div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:87px"><img alt="Straight" title="Straight" width="87" height="103" style="width:87px;height:103px;border:none" src="doc_filesimage568.png"/><p style="text-align:center"><span class="f_ImageCaption">Straight</span></p></div></div>
</td>
<td style="vertical-align:top; width:196px; padding:4px; border:none"><div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:87px"><img alt="Cut Connections = Linear" title="Cut Connections = Linear" width="87" height="103" style="width:87px;height:103px;border:none" src="doc_filesimage569.png"/><p style="text-align:center"><span class="f_ImageCaption">Linear</span></p></div></div>
</td>
<td style="vertical-align:top; width:196px; padding:4px; border:none"><div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:87px"><img alt="Cut Connections = Radial" title="Cut Connections = Radial" width="87" height="103" style="width:87px;height:103px;border:none" src="doc_filesimage570.png"/><p style="text-align:center"><span class="f_ImageCaption">Radial</span></p></div></div>
</td>
</tr>
</table>
</div>
<p class="p_Normal">The <span class="f_BoldKeyword">Add Loops</span> option can be enabled for <span class="f_BoldKeyword">Linear</span> or <span class="f_BoldKeyword">Radial</span> cut connections. These transitions allow the cutter to transition from one cut to the next in a smooth manner thereby reducing rapid acceleration and deceleration on the machines.</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 102px 8px 0;"><table style="width:200px; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:196px; padding:4px; border:none"><div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:87px"><img alt="Cut Connections = Linear + Add Loops" title="Cut Connections = Linear + Add Loops" width="87" height="103" style="width:87px;height:103px;border:none" src="doc_filesimage571.png"/><p style="text-align:center"><span class="f_ImageCaption">Linear + Add Loops</span></p></div></div>
</td>
<td style="vertical-align:top; width:196px; padding:4px; border:none"><div class="p_Normal" style="text-align: center;"><div style="margin:0 auto 0 auto;width:87px"><img alt="Cut Connections = Radial + Add Loops" title="Cut Connections = Radial + Add Loops" width="87" height="102" style="width:87px;height:102px;border:none" src="doc_filesimage572.png"/><p style="text-align:center"><span class="f_ImageCaption">Radial + Add Loops</span></p></div></div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 0;"><table class="AlertBoxes" >
<tr class="AlertBoxes">
<td class="AlertBoxes"><p class="p_Normal" style="margin: 0 0 8px 11px;"><img alt="Note!" title="Note!" width="20" height="19" style="float:left;margin:0 10px 0 0;width:20px;height:19px;border:none" src="note-icon2.png"/>The option to specify <span class="f_BoldKeyword">Cut Connections</span> are only available in some of the 3 axis machining operation types.</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A3_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A3\',\'TOGGLE0186A3_ICON\')');
HMInitToggle('TOGGLE0186A3','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A4_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A4\',\'TOGGLE0186A4_ICON\')');
HMInitToggle('TOGGLE0186A4','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
