﻿<!DOCTYPE html>
<html>
<head>
   <title>MILL Module &gt; Creating 2½ Axis Operations &gt; Pocketing &gt; Pocketing Entry/Exit</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="High Speed Pocketing, 2½ Axis,High Speed Pocketing, 2½ Axis Entry/Exit,Pocketing, 2½ Axis,Pocketing, 2½ Axis Entry/Exit,Pocketing, 4 Axis,Pocketing, 4 Axis Entry/Exit,V-Carve Roughing, 2½ Axis,V-Carve Roughing, 2½ Axis Entry/Exit" />
   <meta name="description" content="The following Entry/Exit tab is similar for the Mill operations listed below. &nbsp;Entry and Exit determines the way in which tool enters and leaves the part geometry. MILL Module..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #3D78AF; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "entryexit1.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><h1 class="p_Heading1"><span class="f_Heading1">Entry/Exit Tab, Slotting, 2½ Axis</span></h1>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?entryexit1.html" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      MILL Module &gt; <a href="creating2axismachiningoperations.html">Creating 2½ Axis Operations</a> &gt; <a href="pocketing1.html">Pocketing</a>&nbsp;&gt;</p>
   
      <h1 class="p_Heading1"><span class="f_Heading1">Entry/Exit Tab, Slotting, 2½ Axis</span></h1>

    </td>
    <td class="topichead" id="idnav">
      <a href="javascript:HMToggleExpandAll(!HMAnyToggleOpen())" title="Click to open/close expanding sections"><span class="hmbtntoggle"></span></a>
      <a href="cutparameters.html" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="pocketing1.html" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="sorting1.html" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">The following <span class="f_BoldKeyword">Entry/Exit</span> tab is similar for the <span class="f_BoldKeyword">Mill</span> operations listed below.  <span class="f_BoldKeyword">Entry</span> and <span class="f_BoldKeyword">Exit</span> determines the way in which tool enters and leaves the part geometry. <span class="f_BoldKeyword">MILL</span> Module allows you to specify how the cutter approaches, engages, retracts and departs when starting and stopping a cut. </p>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A1_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">Similar for the following Mill Operations</a></span></td></tr></table></div><div id="TOGGLE0186A1" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_BoldParameter"><span class="f_BoldParameter">Pocketing, 2½ Axis</span></p>
<p class="p_BoldParameter"><span class="f_BoldParameter">V-Carve Roughing, 2½ Axis</span></p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Slotting, 2½ Axis:</span></p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Pocketing, 4 Axis</span></p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A2_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">Dialog Box: Entry/Exit tab</a></span></td></tr></table></div><div id="TOGGLE0186A2" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><div class="p_Normal"><div style="margin:0;width:474px"><img alt="Dialog Box: Entry/Exit tab, 2½ Axis Pocket and HS Pocket Operations" title="Dialog Box: Entry/Exit tab, 2½ Axis Pocket and HS Pocket Operations" width="474" height="610" style="width:474px;height:610px;border:none" src="entry-exit-tab-2x-pocket-and-hs-pocketing-operations.png"/><p style="text-align:center"><span class="f_ImageCaption">Dialog Box: Entry/Exit tab, 2½ Axis Pocket and HS Pocket Operations</span></p></div></div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 35px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A3_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A3','TOGGLE0186A3_ICON')">Entry Motions</a></span></td></tr></table></div><div id="TOGGLE0186A3" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 67px;"><table style="width:95%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 8px 2px;">The <span class="f_BoldKeyword">Entry Motions</span> consist of <span class="f_BoldKeyword">Approach</span> and <span class="f_BoldKeyword">Engage</span> motions. You can set different feeds for plunge, approach, engage, cut, retract and depart moves. The tool moves to the position above the approach point with a plunge feed, then uses the approach feed rate for the vertical approach motion and engage feed rate for the engage motion.</p>
<p class="p_Normal"><span class="f_BoldParameter">Approach Motion </span><br />
Enter a value for the approach <span class="f_BoldKeyword">Length (L)</span>.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Engage Motion </span></p>
<p class="p_Normal">The <span class="f_BoldKeyword">Engage Motion</span> parameters allow you to define how the cutter would engage into material when forced into such a situation. This can happen when machining a cavity or pocket. You have the option to ramp the cutter along a <span class="f_BoldKeyword">Path</span> at <span class="f_BoldKeyword">Angle (A)</span> or engaging vertically down. The ramp engage motion will typically be used when machining with flat or corner-radius end mills.<br />
&nbsp;<br />
<span class="f_BoldParameter">Path </span><br />
In this method the cutter follows the contour of the part in a ramp motion on the outside until it hits the cutting start point. You can control the <span class="f_BoldKeyword">Angle (A)</span> of descent and the length of this engage motion by specifying these parameters.</p>
<div class="p_Normal"><div style="margin:0;width:118px"><img alt="Path" title="Path" width="118" height="106" style="width:118px;height:106px;border:none" src="2x-pocketinf-entry-path.png"/><p style="text-align:center"><span class="f_ImageCaption">Path</span></p></div></div>
<p class="p_Normal"><span class="f_BoldParameter">Linear &nbsp;</span><br />
Here the cutter follows a linear ramp motion, ramping back and forth from a user specified <span class="f_BoldKeyword">Height (H)</span> to the engage point. The <span class="f_BoldKeyword">Distance (D)</span> of this move as well as the <span class="f_BoldKeyword">Angle (A)</span> of this motion can be specified.</p>
<div class="p_Normal"><div style="margin:0;width:118px"><img alt="Linear" title="Linear" width="118" height="106" style="width:118px;height:106px;border:none" src="2x-pocketinf-entry-linear.png"/><p style="text-align:center"><span class="f_ImageCaption">Linear</span></p></div></div>
<p class="p_Normal"><span class="f_BoldParameter">Helix </span><br />
Here the cutter follows a helix as it descends from a user defined height to the first cut point. The total <span class="f_BoldKeyword">Height (H)</span>, <span class="f_BoldKeyword">Angle (A)</span> of the helix as well as the <span class="f_BoldKeyword">Radius (R)</span> of the helix can be specified.</p>
<div class="p_Normal"><div style="margin:0;width:118px"><img alt="Helix" title="Helix" width="118" height="106" style="width:118px;height:106px;border:none" src="2x-pocketinf-entry-helix.png"/><p style="text-align:center"><span class="f_ImageCaption">Helix</span></p></div></div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 35px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A4_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A4','TOGGLE0186A4_ICON')">Exit Motions</a></span></td></tr></table></div><div id="TOGGLE0186A4" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 67px;"><table style="width:95%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">The <span class="f_BoldKeyword">Exit Motions </span>consist of a <span class="f_BoldKeyword">Retract</span> motion followed by a <span class="f_BoldKeyword">Departure</span> motion. The departure motion is a linear motion.</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 0;"><table style="width:200px; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><div class="p_Normal"><div style="margin:0;width:124px"><img alt="Linear" title="Linear" width="124" height="131" style="width:124px;height:131px;border:none" src="2x-pocketinf-retract-linear.png"/><p style="text-align:center"><span class="f_ImageCaption">Linear</span></p></div></div>
</td>
<td style="vertical-align:top; padding:0; border:none"><div class="p_Normal"><div style="margin:0;width:123px"><img alt="Radial" title="Radial" width="123" height="130" style="width:123px;height:130px;border:none" src="2x-pocketinf-retract-radial.png"/><p style="text-align:center"><span class="f_ImageCaption">Radial</span></p></div></div>
</td>
</tr>
</table>
</div>
<p class="p_BoldParameter"><span class="f_BoldParameter">Retract Motion &nbsp;</span></p>
<p class="p_Normal">The retract motion can be either a <span class="f_BoldKeyword">Radial</span> (arc) motion or a Linear motion at an angle. </p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Linear</span></p>
<p class="p_Normal">Enter the retract motion <span class="f_BoldKeyword">Length (L)</span> and <span class="f_BoldKeyword">Angle (A)</span>.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Radial</span></p>
<p class="p_Normal">Enter the retract motion <span class="f_BoldKeyword">Radius (R)</span>.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Departure Motion &nbsp;</span></p>
<p class="p_Normal">The departure motion is a linear motion specified by enter the <span class="f_BoldKeyword">Vertical Distance (D)</span> value.</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 35px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A5_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A5','TOGGLE0186A5_ICON')">Apply entry/exit at each cut level</a></span></td></tr></table></div><div id="TOGGLE0186A5" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 67px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal" style="margin: 0 0 8px 2px;">Check this box to apply the <span class="f_BoldKeyword">Entry/Exit Motions</span> to each cut level.</p>
</td>
</tr>
</table>
</div>
<p style="text-indent: -32px; margin: 0 0 8px 56px;"><span style="font-size: 13px; font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A3_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A3\',\'TOGGLE0186A3_ICON\')');
HMInitToggle('TOGGLE0186A3','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A4_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A4\',\'TOGGLE0186A4_ICON\')');
HMInitToggle('TOGGLE0186A4','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A5_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A5\',\'TOGGLE0186A5_ICON\')');
HMInitToggle('TOGGLE0186A5','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
