﻿<!DOCTYPE html>
<html>
<head>
   <title>TURN Module &gt; Creating Turning Operations &gt; Finishing &gt; Feeds &amp; Speeds</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Turn Finishing,Turn Finishing Feeds &amp; Speeds Tab" />
   <meta name="description" content="The following dialog allows you to select the appropriate Feeds &amp; Speeds for the Turn Finishing operation. &nbsp;In this tab, Spindle Parameters and Feed Rates can be specified. ..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #3D78AF; min-height: 59px }             
      #idheader h1 span { color: #FFF }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_grey.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_white.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_orange.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #FFF; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #FFF; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #FFF; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: -4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "feedsandspeeds3-turn.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<div id="printheader"><h1 class="p_Heading1"><span class="f_Heading1">Feeds &amp; Speeds Tab, Turn Finishing</span></h1>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="index.html?feedsandspeeds3-turn.html" target="_top">Click to Display Table of Contents</a> &gt;&gt;</p>
      <p class="crumbs"><b>Navigation:</b>&nbsp;
      
      TURN Module &gt; <a href="creatingturningoperations-turn.html">Creating Turning Operations</a> &gt; <a href="turnfinishing1-turn.html">Finishing</a>&nbsp;&gt;</p>
   
      <h1 class="p_Heading1"><span class="f_Heading1">Feeds &amp; Speeds Tab, Turn Finishing</span></h1>

    </td>
    <td class="topichead" id="idnav">
      <a href="javascript:HMToggleExpandAll(!HMAnyToggleOpen())" title="Click to open/close expanding sections"><span class="hmbtntoggle"></span></a>
      <a href="tool2-turn.html" title="Previous Topic"><span class="hmbtnprev"></span></a>
      <a href="turnfinishing1-turn.html" title="Parent Chapter"><span class="hmbtntop"></span></a>
      <a href="clearance1-turn.html" title="Next Topic"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">The following dialog allows you to select the appropriate <span class="f_BoldKeyword">Feeds &amp; Speeds</span> for the <span class="f_BoldKeyword">Turn Finishing</span> operation. &nbsp;In this tab, <span class="f_BoldKeyword">Spindle Parameters</span> and <span class="f_BoldKeyword">Feed Rates</span> can be specified.  <span class="f_BoldKeyword">Speeds &amp; Feeds</span> can also be loaded from a <span class="f_BoldKeyword">File</span> or from the <span class="f_BoldKeyword">Tool</span>.</p>
<p class="p_Normal" style="text-align: center;">&nbsp;</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A1_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">Dialog Box: Feeds &amp; Speeds tab</a></span></td></tr></table></div><div id="TOGGLE0186A1" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><div class="p_Normal"><div style="margin:0;width:474px"><img alt="Dialog Box: Feeds &amp; Speeds tab, Turn Finishing" title="Dialog Box: Feeds &amp; Speeds tab, Turn Finishing" width="474" height="637" style="width:474px;height:637px;border:none" src="feeds-speedstab-turn-finishing.png"/><p style="text-align:center"><span class="f_ImageCaption">Dialog Box: Feeds &amp; Speeds tab, Turn Finishing</span></p></div></div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 37px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A2_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">Spindle Parameters</a></span></td></tr></table></div><div id="TOGGLE0186A2" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 69px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_BoldParameter"><span class="f_BoldParameter">Constant Surface Speed (CSS)</span></p>
<p class="p_Normal">This is the Spindle Speed Mode. &nbsp;If this box is checked, the mode is set to <span class="f_BoldKeyword">Constant Surface Speed (CSS)</span>. &nbsp;If unchecked, the mode is set to <span class="f_BoldKeyword">Constant Rotational Speed (CRS)</span>.<br />
If the <span class="f_BoldKeyword">Constant Surface Speed</span> is checked, the controller would automatically calculate and adjust the spindle speed based on the current diameter of the work-piece. If this calculated spindle speed is greater than the maximum spindle speed specified in your post, the spindle speed would be reduced to the maximum speed. &nbsp;Refer to the Spindle section of the <span class="f_BoldKeyword">Post-Processor</span> <span class="f_BoldKeyword">Generator</span> to ensure your <span class="f_BoldKeyword">Spindle Mode</span> is set correctly. </p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Spindle Speed &nbsp;</span></p>
<p class="p_Normal">his is the rotational speed of the spindle expressed in <span class="f_BoldKeyword">RPM</span>.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Surface Speed &nbsp;</span></p>
<p class="p_Normal">Surface speed is set in units/min when <span class="f_BoldKeyword">Constant Surface Speed</span> is selected. This is only applicable for turning inserts.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Max Speed &nbsp;</span></p>
<p class="p_Normal">The maximum rotational speed of the spindle, in <span class="f_BoldKeyword">RPM</span>. This is only applicable for turning inserts.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Direction &nbsp;</span></p>
<p class="p_Normal">This determines the direction of spindle rotation and can be set to <span class="f_BoldKeyword">Clockwise</span> or Counter<span class="f_BoldKeyword"> Clockwise</span>.</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 37px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A3_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A3','TOGGLE0186A3_ICON')">Feed Rates</a></span></td></tr></table></div><div id="TOGGLE0186A3" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 69px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">Feedrate can be set in <span class="f_BoldKeyword">Units/Min</span> or <span class="f_BoldKeyword">Units/Revolution</span> for <span class="f_BoldKeyword">Turning</span> Inserts.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Plunge (Pf) &nbsp;</span></p>
<p class="p_Normal">This rate is the feed before the tool starts to engage in material. This is always vertical.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Approach (Af) &nbsp;</span></p>
<p class="p_Normal">This is the feedrate used that prepares the cutter just before it starts engaging into material as it starts cutting. The approach motions are dependent on the method of machining.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Engage (Ef) &nbsp;</span></p>
<p class="p_Normal">This is the feedrate used when the tool is performing an engage move. TURN Module sets this value to be 75% of the cutting speed.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Cut (Cf) &nbsp;</span></p>
<p class="p_Normal">This is the feedrate used when the tool is cutting material</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Retract (Rf) &nbsp;</span></p>
<p class="p_Normal">The feedrate used when the tool is performing a retract move away from material. TURN Module sets this also to also be 75% of the cutting speed.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Departure (Df) &nbsp;</span></p>
<p class="p_Normal">The feedrate used to retract the tool from the material.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Transfer (Tf) &nbsp;</span></p>
<p class="p_Normal">This is the feedrate (in Units/Min), used for <span class="f_BoldKeyword">Transfer</span> motions. &nbsp;Select <span class="f_BoldKeyword">Use Rapid</span> to set this to the <span class="f_BoldKeyword">Transfer Feed</span> value defined in the <span class="f_BoldKeyword">Feeds &amp; Speeds</span> section of the <span class="f_BoldKeyword">CAM Preferences</span> dialog.</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 37px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A4_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A4','TOGGLE0186A4_ICON')">Coolant</a></span></td></tr></table></div><div id="TOGGLE0186A4" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 69px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">Here you can override the <span class="f_BoldKeyword">Coolant</span> that is specified by the Tool.  <span class="f_BoldKeyword">Coolant</span> can be set to <span class="f_BoldKeyword">Flood</span>, <span class="f_BoldKeyword">Mist</span> or <span class="f_BoldKeyword">Through</span>.  <span class="f_BoldKeyword">Coolant</span> codes are defined in the post processor generator under <span class="f_BoldKeyword">Misc</span> tab.</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 37px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A5_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A5','TOGGLE0186A5_ICON')">Load from Tool</a></span></td></tr></table></div><div id="TOGGLE0186A5" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 69px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal"><span class="f_BoldKeyword">Feeds &amp; Speeds</span> are defined when a tool is created using <span class="f_BoldKeyword">Create/Edit Tools</span> from the <span class="f_BoldKeyword">Machining Objects</span> <span class="f_BoldKeyword">Browser</span>. &nbsp;Selecting this button loads the <span class="f_BoldKeyword">Feeds &amp; Speeds</span> from the tool that is selected for the current machining operation.</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 37px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A6_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A6','TOGGLE0186A6_ICON')">Load from File ...</a></span></td></tr></table></div><div id="TOGGLE0186A6" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 69px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">This loads the <span class="f_BoldKeyword">Feeds &amp; Speeds</span> values from the <span class="f_BoldKeyword">Feeds &amp; Speeds Table</span> file. &nbsp;This will display the <span class="f_BoldKeyword">Load Feeds from Table</span> dialog box to make your selections. </p>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A7_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A7','TOGGLE0186A7_ICON')">Dialog Box: Load Feeds from Table</a></span></td></tr></table></div><div id="TOGGLE0186A7" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">Selecting <span class="f_BoldKeyword">OK</span> from this dialog transfers the spindle speed and cut feedrate to the <span class="f_BoldKeyword">Feeds &amp; Speeds</span> tab. The plunge, approach, engage, retract and departure feeds are determined using a percent of the cut feed. &nbsp;The percent to use for transferring the computed cut feed can be set under <span class="f_BoldKeyword">Feeds &amp; Speeds</span> <span class="f_BoldKeyword">Preferences</span>.</p>
<div class="p_Normal"><div style="margin:0;width:353px"><img alt="Dialog Box: Load Feeds from Table" title="Dialog Box: Load Feeds from Table" width="353" height="508" style="width:353px;height:508px;border:none" src="feeds-speeds-from-file-dialog.png"/><p style="text-align:center"><span class="f_ImageCaption">Dialog Box: Load Feeds from Table</span></p></div></div>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A8_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A8','TOGGLE0186A8_ICON')">Data from Table</a></span></td></tr></table></div><div id="TOGGLE0186A8" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_BoldParameter"><span class="f_BoldParameter">Stock Material</span></p>
<p class="p_Normal">Selecting a <span class="f_BoldKeyword">Stock Material</span> and <span class="f_BoldKeyword">Tool Material</span> displays the <span class="f_BoldKeyword">Surface Speed</span> and <span class="f_BoldKeyword">Feed/Tooth</span>. This information is contained in a feeds and speeds data file which can be edited to add newer materials.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Tool Material</span></p>
<p class="p_Normal">Selecting a <span class="f_BoldKeyword">Stock Material</span> and <span class="f_BoldKeyword">Tool Material</span> displays the <span class="f_BoldKeyword">Surface Speed</span> and <span class="f_BoldKeyword">Feed/Tooth</span>. This information is contained in a feeds and speeds data file which can be edited to add newer materials.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Surface Speed</span></p>
<p class="p_Normal">Selecting a <span class="f_BoldKeyword">Stock Material</span> and <span class="f_BoldKeyword">Tool Material</span> displays the <span class="f_BoldKeyword">Surface Speed</span> and <span class="f_BoldKeyword">Feed/Tooth</span>. This information is contained in a feeds and speeds data file which can be edited to add newer materials.</p>
<p class="p_BoldParameter"><span class="f_BoldParameter">Feed/Tooth</span></p>
<p class="p_Normal">Selecting a <span class="f_BoldKeyword">Stock Material</span> and <span class="f_BoldKeyword">Tool Material</span> displays the <span class="f_BoldKeyword">Surface Speed</span> and <span class="f_BoldKeyword">Feed/Tooth</span>. This information is contained in a feeds and speeds data file which can be edited to add newer materials.</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A9_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A9','TOGGLE0186A9_ICON')">Input Variables</a></span></td></tr></table></div><div id="TOGGLE0186A9" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">The input variables - <span class="f_BoldKeyword">Work Diameter</span> is automatically loaded from the Stock Radius. &nbsp;Based on this parameter and the <span class="f_BoldKeyword">Variables Limits</span> parameters, the program computes <span class="f_BoldKeyword">Spindle Speed</span> and <span class="f_BoldKeyword">Cut Feedrate (Cf)</span>. measured in <span class="f_BoldKeyword">Unites/Revolution</span>. &nbsp;Changing the spindle speed modifies the cut feedrate.</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186AA_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186AA','TOGGLE0186AA_ICON')">Maximum Limits for Computation</a></span></td></tr></table></div><div id="TOGGLE0186AA" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">Here you can set the <span class="f_BoldKeyword">Max Spindle Speed</span> and <span class="f_BoldKeyword">Max Cut Feed (Cf)</span> values. &nbsp;Once these two values are set, the <span class="f_BoldKeyword">Spindle Speed</span> and <span class="f_BoldKeyword">Cut Feed</span> calculated by this dialog will not exceed these values even if you attempt to enter higher values into the <span class="f_BoldKeyword">Computed Variables</span> fields. &nbsp;To exceed these values, change them here or you must edit the operation or tool parameters manually.</p>
</td>
</tr>
</table>
</div>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 0 0 8px 24px;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186AB_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="tog_minus.gif"/></td><td style="border:none;padding:0"><span class="f_Heading2_atoc_"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #1159aa; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186AB','TOGGLE0186AB_ICON')">Computed Variables</a></span></td></tr></table></div><div id="TOGGLE0186AB" class="dropdown-toggle-body" style="text-align: left; padding: 0 0 0 0; margin: 0 0 8px 56px;"><table style="width:100%; border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:0; border:none"><p class="p_Normal">The variables for <span class="f_BoldKeyword">Spindle Speed</span> and <span class="f_BoldKeyword">Cut Feed (Cf)</span> are computed for you based on the selections made in this dialog but will not exceed the values set in the <span class="f_BoldKeyword">Maximum Limits for Computation</span> section of the dialog. &nbsp;These values are then assigned to the active toolpath operation or tool. &nbsp;You can override either of these variables and the other will update automatically. &nbsp;Since this dialog is a <span class="f_BoldKeyword">Feeds &amp; Speeds Calculator</span>, you cannot override both values. &nbsp;To do so, you must edit the operation or tool parameters manually.</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A3_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A3\',\'TOGGLE0186A3_ICON\')');
HMInitToggle('TOGGLE0186A3','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A4_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A4\',\'TOGGLE0186A4_ICON\')');
HMInitToggle('TOGGLE0186A4','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A5_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A5\',\'TOGGLE0186A5_ICON\')');
HMInitToggle('TOGGLE0186A5','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A6_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A6\',\'TOGGLE0186A6_ICON\')');
HMInitToggle('TOGGLE0186A6','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A7_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A7\',\'TOGGLE0186A7_ICON\')');
HMInitToggle('TOGGLE0186A7','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A8_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A8\',\'TOGGLE0186A8_ICON\')');
HMInitToggle('TOGGLE0186A8','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A9_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A9\',\'TOGGLE0186A9_ICON\')');
HMInitToggle('TOGGLE0186A9','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186AA_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186AA\',\'TOGGLE0186AA_ICON\')');
HMInitToggle('TOGGLE0186AA','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186AB_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186AB\',\'TOGGLE0186AB_ICON\')');
HMInitToggle('TOGGLE0186AB','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
